<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-15T12:57:03.7761437"><title>ArrayList | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"properties-of-arraylist-class-in-c","level":0,"title":"Properties of ArrayList Class in C#:","anchor":"#properties-of-arraylist-class-in-c"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="ArrayList | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/arraylist.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="ArrayList | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/arraylist.html#webpage",
    "url": "writerside-documentation/arraylist.html",
    "name": "ArrayList | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="ArrayList" data-main-title="ArrayList" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Collections-in-C.md|Collections in C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="ArrayList" id="ArrayList.md">ArrayList</h1><p id="z8rzaf5_3">The ArrayList in C# is a non-generic collection class that works like an array but provides the facilities such as <code class="code" id="z8rzaf5_5">dynamic resizing</code>, <code class="code" id="z8rzaf5_6">adding</code>, and <code class="code" id="z8rzaf5_7">deleting elements</code> from the middle of a collection.</p><section class="chapter"><h2 id="properties-of-arraylist-class-in-c" data-toc="properties-of-arraylist-class-in-c">Properties of ArrayList Class in C#:</h2><ol class="list _decimal" id="z8rzaf5_8" type="1"><li class="list__item" id="z8rzaf5_15"><p id="z8rzaf5_20">The <code class="code" id="z8rzaf5_21">Elements can be added and removed</code> from the Array List collection at any point in time.</p></li><li class="list__item" id="z8rzaf5_16"><p id="z8rzaf5_22">The <code class="code" id="z8rzaf5_23">ArrayList is not guaranteed to be sorted</code>.</p></li><li class="list__item" id="z8rzaf5_17"><p id="z8rzaf5_24">The <code class="code" id="z8rzaf5_25">capacity of an ArrayList is the number of elements the ArrayList can hold</code>.</p></li><li class="list__item" id="z8rzaf5_18"><p id="z8rzaf5_26"><code class="code" id="z8rzaf5_27">Elements in this collection can be accessed using an integer index</code>. Indexes in this collection are zero-based.</p></li><li class="list__item" id="z8rzaf5_19"><p id="z8rzaf5_28">It allows duplicate elements.</p></li></ol><section class="chapter"><h3 id="how-to-add-elements-into-arraylist-in-c" data-toc="how-to-add-elements-into-arraylist-in-c">How to Add Elements into ArrayList in C#?</h3><p id="z8rzaf5_29">The ArrayList non-generic class provides the <code class="code" id="z8rzaf5_33">Add()</code> method which we can use to add elements to the array list or even we can use the object initializer syntax to add elements in an ArrayList. The most important point is that we can add multiple different types of elements in an ArrayList even though it is also possible to add duplicate elements.</p><div class="code-block" data-lang="csharp">
using System;
using System.Collections;
namespace Csharp8Features
{
    public class ArrayListDemo
    {
        public static void Main()
        {
            //Adding elements to ArrayList using Add() method
            ArrayList arrayList1 = new ArrayList();
            arrayList1.Add(101); //Adding Integer Value
            arrayList1.Add(&quot;James&quot;); //Adding String Value
            arrayList1.Add(&quot;James&quot;); //Adding Duplicate Value
            arrayList1.Add(&quot; &quot;); //Adding Empty
            arrayList1.Add(true); //Adding Boolean
            arrayList1.Add(4.5); //Adding double
            arrayList1.Add(null); //Adding null

            foreach (var item in arrayList1)
            {
                Console.WriteLine(item);
            }

            //Adding Elements to ArrayList using object initializer syntax
            var arrayList2 = new ArrayList()
            {
                102, &quot;Smith&quot;, &quot;Smith&quot;, true, 15.6
            };

            foreach (var item in arrayList2)
            {
                Console.WriteLine(item);
            }
            Console.ReadKey();
        }
    }
}
</div><p id="z8rzaf5_31">Output:</p><figure id="z8rzaf5_32"><img alt="image_162.png" src="images/image_162.png" title="image_162.png" width="63" height="245"></figure></section><section class="chapter"><h3 id="how-to-access-an-arraylist-in-c" data-toc="how-to-access-an-arraylist-in-c">How to Access an ArrayList in C#?</h3><p id="z8rzaf5_34">If you go to the definition of ArrayList, then you will see that the ArrayList class implements the IList interface as shown in the below image. As it implements the IList interface, so we can access the elements using an indexer, in the same way as an array. The index starts from zero and increases by one for each subsequent element. So, when a collection class implements the IList interface, then we can access the elements of that collection by using the integer indexes.</p><figure id="z8rzaf5_35"><img alt="image_163.png" src="images/image_163.png" title="image_163.png" width="814" height="173"></figure><div class="code-block" data-lang="csharp">
using System;
using System.Collections;
namespace Csharp8Features
{
    public class ArrayListDemo
    {
        public static void Main()
        {
            //Adding elements to ArrayList using Add() method
            ArrayList arrayList1 = new ArrayList();
            arrayList1.Add(101); //Adding Integer Value
            arrayList1.Add(&quot;James&quot;); //Adding String Value
            arrayList1.Add(true); //Adding Boolean
            arrayList1.Add(4.5); //Adding double

            //Accessing individual elements from ArrayList using Indexer
            int firstElement = (int)arrayList1[0]; //returns 101
            string secondElement = (string)arrayList1[1]; //returns &quot;James&quot;
            //int secondElement = (int) arrayList1[1]; //Error: cannot cover string to int
            Console.WriteLine($&quot;First Element: {firstElement}, Second Element: {secondElement}&quot;);

            //Using var keyword without explicit casting
            var firsItem = arrayList1[0]; //returns 101
            var secondItem = arrayList1[1]; //returns &quot;James&quot;
            //var fifthElement = arrayList1[5]; //Error: Index out of range
            Console.WriteLine($&quot;First Item: {firsItem}, Second Item: {secondItem}&quot;);

            //update elements
            arrayList1[0] = &quot;Smith&quot;;
            arrayList1[1] = 1010;
            //arrayList1[5] = 500; //Error: Index out of range

            foreach (var item in arrayList1)
            {
                Console.Write($&quot;{item} &quot;);
            }
            Console.ReadKey();
        }
    }
} 
</div><p id="z8rzaf5_37">Output:</p><figure id="z8rzaf5_38"><img alt="image_164.png" src="images/image_164.png" title="image_164.png" width="406" height="62"></figure></section><section class="chapter"><h3 id="how-to-iterate-an-arraylist-in-c" data-toc="how-to-iterate-an-arraylist-in-c">How to Iterate an ArrayList in C#?</h3><p id="z8rzaf5_39">If you go to the definition of ArrayList, then you will also see that the <code class="code" id="z8rzaf5_45">ArrayList non-generic collection</code> class implements the ICollection interface as shown in the below image. And we know the ICollection interface supports iteration of the collection types. So, we can either use the foreach loop and for loop to iterate a collection of type ArrayList.</p><figure id="z8rzaf5_40"><img alt="image_165.png" src="images/image_165.png" title="image_165.png" width="810" height="171"></figure><p id="z8rzaf5_41">The <span class="control" id="z8rzaf5_46"><code class="code" id="z8rzaf5_47">Count property of ArrayList returns the total number of elements present in an ArrayList</code></span>. Let us understand this with an example.</p><div class="code-block" data-lang="csharp">
using System;
using System.Collections;
namespace Csharp8Features
{
    public class ArrayListDemo
    {
        public static void Main()
        {
            //Adding elements to ArrayList using Add() method
            ArrayList arrayList1 = new ArrayList();
            arrayList1.Add(101); //Adding Integer Value
            arrayList1.Add(&quot;James&quot;); //Adding String Value
            arrayList1.Add(true); //Adding Boolean
            arrayList1.Add(4.5); //Adding double

            //Iterating through foreach loop
            Console.WriteLine(&quot;Using ForEach Loop&quot;);
            foreach (var item in arrayList1)
            {
                Console.Write($&quot;{item} &quot;);
            }

            //Iterating through for loop
            Console.WriteLine(&quot;\n\nUsing For Loop&quot;);
            for (int i = 0; i &lt; arrayList1.Count; i++)
            {
                Console.Write($&quot;{arrayList1[i]} &quot;);
            } 
            Console.ReadKey();
        }
    }
}
</div><p id="z8rzaf5_43">Output:</p><figure id="z8rzaf5_44"><img alt="image_166.png" src="images/image_166.png" title="image_166.png" width="215" height="104"></figure></section><section class="chapter"><h3 id="how-to-insert-an-element-into-a-specified-position-in-an-arraylist-collection" data-toc="how-to-insert-an-element-into-a-specified-position-in-an-arraylist-collection">How to Insert an Element into a Specified Position in an ArrayList Collection</h3><p id="z8rzaf5_48">The Add method will add the element at the end of the collection i.e. after the last element. But, if you want to add the element at a specified position, then you need to use the <span class="control" id="z8rzaf5_53"><code class="code" id="z8rzaf5_54">Insert()</code></span> method of the ArrayList class which will insert an element into the collection at the specified index position. The syntax to use the Insert method is given below.</p><p id="z8rzaf5_49"><code class="code" id="z8rzaf5_55">void Insert(int index, object? value);</code></p><div class="code-block" data-lang="csharp">
using System;
using System.Collections;
namespace Csharp8Features
{
    public class ArrayListDemo
    {
        public static void Main()
        {
            ArrayList arrayList = new ArrayList()
            {
                    101,
                    &quot;James&quot;,
                    true,
                    10.20
            };
            
            //Insert &quot;First Element&quot; at First Position i.e. Index 0
            arrayList.Insert(0, &quot;First Element&quot;);

            //Insert &quot;Third Element&quot; at Third Position i.e. Index 2
            arrayList.Insert(2, &quot;Third Element&quot;);

            //Iterating through foreach loop
            foreach (var item in arrayList)
            {
                Console.WriteLine($&quot;{item}&quot;);
            }
            Console.ReadKey();
        }
    }
}
</div><p id="z8rzaf5_51">Output:</p><figure id="z8rzaf5_52"><img alt="image_167.png" src="images/image_167.png" title="image_167.png" width="137" height="125"></figure></section><section class="chapter"><h3 id="how-to-remove-elements-from-arraylist" data-toc="how-to-remove-elements-from-arraylist">How to Remove Elements from ArrayList</h3><p id="z8rzaf5_56">If you want to remove elements from ArrayList in C#, then you can use Remove(), RemoveAt(), or RemoveRange() methods of the ArrayList class in C#.</p><ul class="list _bullet" id="z8rzaf5_57"><li class="list__item" id="z8rzaf5_61"><p id="z8rzaf5_64"><span class="control" id="z8rzaf5_65">Remove(object? obj)</span>: This method is used to <code class="code" id="z8rzaf5_66">remove the first occurrence of a specific object</code> from the System.Collections.ArrayList. The parameter obj specifies the Object to remove from the ArrayList. The value can be null.</p></li><li class="list__item" id="z8rzaf5_62"><p id="z8rzaf5_67"><span class="control" id="z8rzaf5_68">RemoveAt(int index)</span>: This method is used to <code class="code" id="z8rzaf5_69">remove the element at the specified index</code> of the ArrayList. The parameter index specifies the index position of the element to remove.</p></li><li class="list__item" id="z8rzaf5_63"><p id="z8rzaf5_70"><span class="control" id="z8rzaf5_71">RemoveRange(int index, int count)</span>: This method is used to <code class="code" id="z8rzaf5_72">remove a range of elements from the ArrayList</code>. The parameter index specifies the starting index position of the range of elements to remove and the parameter count specifies the number of elements to remove.</p></li></ul><div class="code-block" data-lang="csharp">
using System;
using System.Collections;
namespace Csharp8Features
{
    public class ArrayListDemo
    {
        public static void Main()
        {
            ArrayList arrayList = new ArrayList()
            {
                    &quot;India&quot;,
                    &quot;USA&quot;,
                    &quot;UK&quot;,
                    &quot;Nepal&quot;,
                    &quot;HongKong&quot;,
                    &quot;Srilanka&quot;,
                    &quot;Japan&quot;,
                    &quot;Britem&quot;,
                    &quot;HongKong&quot;,
            };

            Console.WriteLine(&quot;Array List Elements&quot;);
            foreach (var item in arrayList)
            {
                Console.Write($&quot;{item} &quot;);
            }

            arrayList.Remove(&quot;HongKong&quot;); //Removes first occurance of null
            Console.WriteLine(&quot;\n\nArray List Elements After Removing First Occurances of HongKong&quot;);
            foreach (var item in arrayList)
            {
                Console.Write($&quot;{item} &quot;);
            }

            arrayList.RemoveAt(3); //Removes element at index postion 3, it is 0 based index
            Console.WriteLine(&quot;\n\nArray List1 Elements After Removing Element from Index 3&quot;);
            foreach (var item in arrayList)
            {
                Console.Write($&quot;{item} &quot;);
            }

            arrayList.RemoveRange(0, 2);//Removes two elements starting from 1st item (0 index)
            Console.WriteLine(&quot;\n\nArray List Elements After Removing First Two Elements&quot;);
            foreach (var item in arrayList)
            {
                Console.Write($&quot;{item} &quot;);
            }
            Console.ReadKey();
        }
    }
}
</div><p id="z8rzaf5_59">Output:</p><figure id="z8rzaf5_60"><img alt="image_168.png" src="images/image_168.png" title="image_168.png" width="595" height="224"></figure></section><section class="chapter"><h3 id="how-to-remove-all-the-elements-from-the-arraylist" data-toc="how-to-remove-all-the-elements-from-the-arraylist">How to Remove all the elements from the ArrayList</h3><div class="code-block" data-lang="csharp">
using System;
using System.Collections;
namespace Csharp8Features
{
    public class ArrayListDemo
    {
        public static void Main()
        {
            ArrayList arrayList = new ArrayList()
            {
                    &quot;India&quot;,
                    &quot;USA&quot;,
                    &quot;UK&quot;,
                    &quot;Denmark&quot;,
                    &quot;Nepal&quot;,
            };

            int totalItems = arrayList.Count;
            Console.WriteLine(string.Format($&quot;Total Items: {totalItems}, Capacity: {arrayList.Capacity}&quot;));
            //Remove all items from the Array list             
            arrayList.Clear();

            totalItems = arrayList.Count;
            Console.WriteLine(string.Format($&quot;Total Items After Clear(): {totalItems}, Capacity: {arrayList.Capacity}&quot;));
            Console.ReadKey();
        }
    }
}
</div></section></section><div class="last-modified">04 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="array.html" class="navigation-links__prev">Array</a><a href="hashtable.html" class="navigation-links__next">Hashtable</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>