<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-06T15:15:39.0143896"><title>Byte Data Type | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"sbyte-data-type-in-c","level":0,"title":"SByte Data Type in C#","anchor":"#sbyte-data-type-in-c"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Byte Data Type | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/byte-data-type-in-c.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Byte Data Type | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/byte-data-type-in-c.html#webpage",
    "url": "writerside-documentation/byte-data-type-in-c.html",
    "name": "Byte Data Type | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Byte-Data-Type-in-C" data-main-title="Byte Data Type" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///C-NET-Basics.md|C#.NET Basics///Data-Types-in-C.md|Data Types in C#///Value-Data-Types-in-C.md|Value Data Types in C#///Predefined-Data-types.md|Predefined Data types"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Byte-Data-Type-in-C" id="Byte-Data-Type-in-C.md">Byte Data Type</h1><p id="gc7y30_3">Is used to represent an 8-Bit unsigned integer.</p><aside class="prompt" data-type="tip" data-title="" id="gc7y30_4"><p id="gc7y30_8">Unsigned means only positive values</p></aside><div class="code-block" data-lang="csharp">

const Byte MaxValue = 255;
const Byte MinValue = 0;

Console.WriteLine(MaxValue);
Console.WriteLine(MinValue);
</div><p id="gc7y30_6">Now, if you want to store both positive and negative values, then you need to use the signed byte data type i.e. SByte</p><section class="chapter"><h2 id="sbyte-data-type-in-c" data-toc="sbyte-data-type-in-c">SByte Data Type in C#</h2><p id="gc7y30_9">SByte data type represents an 8-bit signed integer. Then what will be the maximum and minimum values? Remember when a data type is signed, then it can hold both positive and negative values. In that case, the maximum needs to be divided by two i.e. 256/2 which is 128. So, it will store 128 positive numbers and 128 negative numbers</p><div class="code-block" data-lang="csharp">
const SByte MaxValue = 127;
const SByte MinValue = -128;

Console.WriteLine(MaxValue);
Console.WriteLine(MinValue);
</div></section><div class="last-modified">24 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="char-data-type-in-c.html" class="navigation-links__prev">Char Data Type</a><a href="boolean-data-type.html" class="navigation-links__next">Boolean Data Type</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>