<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-30T12:17:27.8053981"><title>Char Data Type | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Char Data Type | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/char-data-type-in-c.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Char Data Type | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/char-data-type-in-c.html#webpage",
    "url": "writerside-documentation/char-data-type-in-c.html",
    "name": "Char Data Type | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="char-data-type-in-C" data-main-title="Char Data Type" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///C-NET-Basics.md|C#.NET Basics///Data-Types-in-C.md|Data Types in C#///Value-Data-Types-in-C.md|Value Data Types in C#///Predefined-Data-types.md|Predefined Data types"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="char-data-type-in-C" id="char-data-type-in-C.md">Char Data Type</h1><p id="-gbpr84_3">Char is a 2-Byte length data type that can contain Unicode data. <span class="control" id="-gbpr84_11">What is Unicode?</span></p><p id="-gbpr84_4">Unicode is a standard for character encoding and decoding for computers. We can use various Unicode encodings formats such as</p><ul class="list _bullet" id="-gbpr84_5"><li class="list__item" id="-gbpr84_12"><p id="-gbpr84_14">UTF-8(8-bit)</p></li><li class="list__item" id="-gbpr84_13"><p id="-gbpr84_15">UTF-16(16-bit),</p></li></ul><p id="-gbpr84_6">and so on. As per the definition of char, it represents a character as a UTF-16 code unit. UTF-16 means 16-bit length which is nothing but 2-Bytes.</p><p id="-gbpr84_7">As char is 2-Byte length, so it will contain 216 numbers i.e. 65536. So, the minimum number is 0 and the maximum number is 65535. For a better understanding, please have a look at the below example.</p><div class="code-block" data-lang="csharp">
char ch = 'B';
Console.WriteLine($&quot;Char: {ch}&quot;);
Console.WriteLine($&quot;Equivalent Number: {(byte)ch}&quot;);
Console.WriteLine($&quot;Char Minimum: {(int)char.MinValue} and Maximum: {(int)char.MaxValue}&quot;);
Console.WriteLine($&quot;Char Size: {sizeof(char)} Byte&quot;);
Console.ReadKey();
</div><p id="-gbpr84_9">output will be</p><div class="code-block" data-lang="none">
Char: B
Equivalent Number: 66
Char Minimum: 0 and Maximum: 65535
Char Size: 2 Byte
</div><div class="last-modified">24 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="integers-data-types.html" class="navigation-links__prev">Integers Data types (Numbers without Decimal)</a><a href="byte-data-type-in-c.html" class="navigation-links__next">Byte Data Type</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>