<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-30T12:17:27.728948"><title>Const Keyword in C# | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"key-points","level":0,"title":"Key Points:","anchor":"#key-points"},{"id":"comparison","level":0,"title":"Comparison:","anchor":"#comparison"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Const Keyword in C# | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/const-keyword-in-c.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Const Keyword in C# | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/const-keyword-in-c.html#webpage",
    "url": "writerside-documentation/const-keyword-in-c.html",
    "name": "Const Keyword in C# | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Const-Keyword-in-C" data-main-title="Const Keyword in C#" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///C-NET-Basics.md|C#.NET Basics"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Const-Keyword-in-C" id="Const-Keyword-in-C.md">Const Keyword in C#</h1><ul class="list _bullet" id="-8bm3gt_3"><li class="list__item" id="-8bm3gt_6"><p id="-8bm3gt_10"><span class="control" id="-8bm3gt_11">Constant Value</span>: <code class="code" id="-8bm3gt_12">const</code> is used to declare a constant value that cannot be changed after it is initialized.</p></li><li class="list__item" id="-8bm3gt_7"><p id="-8bm3gt_13"><span class="control" id="-8bm3gt_14">Compile-time Constant</span>: The value of a <code class="code" id="-8bm3gt_15">const</code> is determined at compile-time, and it must be assigned a value when declared.</p></li><li class="list__item" id="-8bm3gt_8"><p id="-8bm3gt_16"><span class="control" id="-8bm3gt_17">Type</span>: A <code class="code" id="-8bm3gt_18">const</code> can be of any data type (int, string, etc.), and its value must be assigned at the time of declaration.</p></li><li class="list__item" id="-8bm3gt_9"><p id="-8bm3gt_19"><span class="control" id="-8bm3gt_21">Examples</span>:</p><div class="code-block" data-lang="csharp">
const double Pi = 3.14;
const int MaxValue = 100;
const string Greeting = &quot;Hello, World!&quot;;
</div></li></ul><section class="chapter"><h2 id="key-points" data-toc="key-points"><span class="control" id="-8bm3gt_25">Key Points</span>:</h2><ul class="list _bullet" id="-8bm3gt_23"><li class="list__item" id="-8bm3gt_26"><p id="-8bm3gt_29"><span class="control" id="-8bm3gt_30"><code class="code" id="-8bm3gt_32">const</code> is implicitly static</span>: All constants are static by default, so you don&rsquo;t need to explicitly specify <code class="code" id="-8bm3gt_31">static</code> when declaring them.</p></li><li class="list__item" id="-8bm3gt_27"><p id="-8bm3gt_33"><span class="control" id="-8bm3gt_34">Cannot Be Modified</span>: Once a <code class="code" id="-8bm3gt_35">const</code> value is set, it cannot be changed throughout the program.</p></li><li class="list__item" id="-8bm3gt_28"><p id="-8bm3gt_36"><span class="control" id="-8bm3gt_37">Use Case</span>: Useful for values that are known at compile-time and should not change, such as mathematical constants or configuration values.</p></li></ul></section><section class="chapter"><h2 id="comparison" data-toc="comparison"><span class="control" id="-8bm3gt_41">Comparison</span>:</h2><ul class="list _bullet" id="-8bm3gt_39"><li class="list__item" id="-8bm3gt_42"><p id="-8bm3gt_44"><span class="control" id="-8bm3gt_45"><code class="code" id="-8bm3gt_46">var</code></span>: Used for type inference, and the type is still determined at compile time. The value can change.</p></li><li class="list__item" id="-8bm3gt_43"><p id="-8bm3gt_47"><span class="control" id="-8bm3gt_48"><code class="code" id="-8bm3gt_49">const</code></span>: Used to declare constants with a fixed value that cannot change after initialization.</p></li></ul><p id="-8bm3gt_40">Let me know if you'd like more details or examples!</p></section><div class="last-modified">24 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="var-keyword-in-c.html" class="navigation-links__prev">Var Keyword in C#</a><a href="data-types-in-c.html" class="navigation-links__next">Data Types in C#</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>