<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-30T12:17:27.8608974"><title>Constructors in C# | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"how-to-define-the-constructor-explicitly","level":0,"title":"How to Define the Constructor Explicitly","anchor":"#how-to-define-the-constructor-explicitly"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Constructors in C# | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/constructors-in-c.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Constructors in C# | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/constructors-in-c.html#webpage",
    "url": "writerside-documentation/constructors-in-c.html",
    "name": "Constructors in C# | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Constructors-in-C" data-main-title="Constructors in C#" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Object-Oriented-Programing.md|Object-Oriented Programing"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Constructors-in-C" id="Constructors-in-C.md">Constructors in C#</h1><p id="-5lmc3l_3">It is a special method present inside a class responsible for initializing the variables of that class.</p><section class="chapter"><h2 id="how-to-define-the-constructor-explicitly" data-toc="how-to-define-the-constructor-explicitly">How to Define the Constructor Explicitly</h2><p id="-5lmc3l_5">We can also define the constructor explicitly in C#. The following is the explicit constructor syntax.</p><figure id="-5lmc3l_6"><img alt="image_89.png" src="images/image_89.png" title="image_89.png" width="651" height="142"></figure><p id="-5lmc3l_7">Whenever we are creating an instance, there will be a call to the class constructor. For a better understanding, please have a look at the below example. Here, we defined one parameter less constructor explicitly, and then from the Main method, we create an instance. When we create the instance, it will make a call to the constructor, and the statements written inside the constructor will be executed. In this case, it will execute the print statement in the console.</p><div class="code-block" data-lang="csharp">
using System;
namespace ConstructorDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            ExplicitConstructor obj = new ExplicitConstructor();
            
            Console.ReadKey();
        }
    }
    class ExplicitConstructor
    {
        public ExplicitConstructor()
        {
            Console.WriteLine(&quot;Explicit Constructor is Called!&quot;);
        }
    }
}
</div><p id="-5lmc3l_9"><span class="control" id="-5lmc3l_23">Output</span>: Explicit Constructor is Called!</p><p id="-5lmc3l_10">One more important point that you need to remember is, how many instances you created, and that many times the constructor is called for us. Let us prove this. Please modify the example code as follows. Here, I am creating the instance four times and it should and must call the constructor 4 times and we should see the print statement four times in the console window.</p><div class="code-block" data-lang="csharp">
using System;
namespace ConstructorDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            ExplicitConstructor obj1 = new ExplicitConstructor();
            ExplicitConstructor obj2 = new ExplicitConstructor();
            ExplicitConstructor obj3 = new ExplicitConstructor();
            ExplicitConstructor obj4 = new ExplicitConstructor();

            Console.ReadKey();
        }
    }
    class ExplicitConstructor
    {
        public ExplicitConstructor()
        {
            Console.WriteLine(&quot;Explicit Constructor is Called!&quot;);
        }
    }
}
</div><p id="-5lmc3l_12">output :</p><div class="code-block" data-lang="none">
Explicit Constructor is Called!
Explicit Constructor is Called!
Explicit Constructor is Called!
Explicit Constructor is Called!
</div><p id="-5lmc3l_14">We should not use the word Implicitly while calling the constructor in C#, why? See, if we are not defining any constructor explicitly, then the compiler will provide the constructor which is called Implicitly Constructor. See, the following example. If you move the mouse pointer over the Test class, then you will see the following. Here, Test is a class present under the ConsructorDemo namespace.</p><figure id="-5lmc3l_15"><img alt="image_90.png" src="images/image_90.png" title="image_90.png" width="571" height="449"></figure><p id="-5lmc3l_16">Now, move the mouse pointer to Test() as shown in the below image. Here, the first Test is the class name and the second Test() is the constructor. That means we are calling the constructor explicitly.</p><figure id="-5lmc3l_17"><img alt="image_91.png" src="images/image_91.png" title="image_91.png" width="600" height="383"></figure><p id="-5lmc3l_18">Here, we are explicitly making a call to the constructor and when we call the constructor, the implicit constructor which is provided by the compiler is called and will initialize the variables.</p><section class="chapter"><h3 id="what-are-the-rules-to-follow-while-working-with-c-constructor" data-toc="what-are-the-rules-to-follow-while-working-with-c-constructor">What are the rules to follow while working with C# Constructor?</h3><ul class="list _bullet" id="-5lmc3l_24"><li class="list__item" id="-5lmc3l_25"><p id="-5lmc3l_28">The constructor&rsquo;s name should be the same as the class name.</p></li><li class="list__item" id="-5lmc3l_26"><p id="-5lmc3l_29">It should not contain a return type even void also.</p></li><li class="list__item" id="-5lmc3l_27"><p id="-5lmc3l_30">As part of the constructor body return statement with a value is not allowed.</p></li></ul></section><section class="chapter"><h3 id="user-defined-default-constructor" data-toc="user-defined-default-constructor">User-Defined Default Constructor</h3><p id="-5lmc3l_31">The constructor which is defined by the user without any parameter is called the user-defined default constructor. This constructor does not accept any argument but as part of the constructor body, you can write your own logic.</p><section class="chapter"><h4 id="example-to-understand-user-defined-default-constructor" data-toc="example-to-understand-user-defined-default-constructor">Example to understand User-defined Default Constructor</h4><p id="-5lmc3l_33">In the below example, within the Employee class, we have created a public parameterless constructor which is used to initialize the variables with some default hard-coded values. And then from the Main method, we created an instance of the Employee class and invoke the Display method.</p><div class="code-block" data-lang="csharp">
using System;
namespace ConstructorDemo
{
    class Employee
    {
        public int Id, Age;
        public string Address, Name;
        public bool IsPermanent;

        //User Defined Default Constructor
        public Employee()
        {
            Id = 100;
            Age = 30;
            Address = &quot;Bhubaneswar&quot;;
            Name = &quot;Anurag&quot;;
            IsPermanent = true;
        }

        public void Display()
        {
            Console.WriteLine(&quot;Employee Id is:  &quot; + Id);
            Console.WriteLine(&quot;Employee Age is:  &quot; + Age);
            Console.WriteLine(&quot;Employee Address is:  &quot; + Address);
            Console.WriteLine(&quot;Employee Name is:  &quot; + Name);
            Console.WriteLine(&quot;Is Employee Permanent:  &quot; + IsPermanent);
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            Employee e1 = new Employee();
            e1.Display();

            Console.ReadKey();
        }
    }
}
</div></section></section><section class="chapter"><h3 id="when-should-we-define-a-parameterized-constructor-in-a-class" data-toc="when-should-we-define-a-parameterized-constructor-in-a-class">When should we define a parameterized constructor in a class?</h3><p id="-5lmc3l_35">If we want to initialize the object dynamically with the user-given values or if we want to initialize each instance of a class with a different set of values then we need to use the Parameterized Constructor in C#. The advantage is that we can initialize each instance with different values.</p></section><section class="chapter"><h3 id="what-is-parameterized-constructor" data-toc="what-is-parameterized-constructor">What is Parameterized Constructor?</h3><p id="-5lmc3l_36">If a constructor method is defined with parameters, we call it a Parameterized Constructor in C#, and these constructors are defined by the programmers only but never can be defined implicitly. So, in simple words, we can say that the developer-given constructor with parameters is called Parameterized Constructor in C#.</p><figure id="-5lmc3l_37"><img alt="image_92.png" src="images/image_92.png" title="image_92.png" width="815" height="447"></figure><div class="code-block" data-lang="csharp">
using System;
namespace ConstructorDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            ParameterizedConstructor obj = new ParameterizedConstructor(10);
            Console.ReadKey();
        }
    }

    public class ParameterizedConstructor
    {
        public ParameterizedConstructor(int i)
        {
            Console.WriteLine($&quot;Parameterized Constructor is Called: {i}&quot;);
        }
    }
}
</div><p id="-5lmc3l_39"><span class="control" id="-5lmc3l_40">Output</span>: Parameterized Constructor is Called: 10</p></section></section><div class="last-modified">27 October 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="class-objects.html" class="navigation-links__prev">Class &amp; Objects</a><a href="access-specifiers.html" class="navigation-links__next">Access Specifiers</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>