<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-20T02:55:20.0354223"><title>Control Flow Statements in C# | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"types-of-control-flow-statements-in-c","level":0,"title":"Types of Control Flow Statements in C#:","anchor":"#types-of-control-flow-statements-in-c"},{"id":"selection-statements","level":0,"title":"Selection Statements","anchor":"#selection-statements"},{"id":"iteration-statements","level":0,"title":"Iteration Statements","anchor":"#iteration-statements"},{"id":"jumping-statements","level":0,"title":"Jumping Statements","anchor":"#jumping-statements"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Control Flow Statements in C# | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/control-flow-statements-in-c.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Control Flow Statements in C# | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/control-flow-statements-in-c.html#webpage",
    "url": "writerside-documentation/control-flow-statements-in-c.html",
    "name": "Control Flow Statements in C# | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Control-Flow-Statements-in-C" data-main-title="Control Flow Statements in C#" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///C-NET-Basics.md|C#.NET Basics"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Control-Flow-Statements-in-C" id="Control-Flow-Statements-in-C.md">Control Flow Statements in C#</h1><p id="z6iu8gt_3">The Control Flow Statements in C# are the statements that Alter the Flow of Program Execution and provide better control to the programmer on the flow of execution. The Control Flow Statements are useful to write better and more complex programs. A program executes from top to bottom except when we use control statements. We can control the order of execution of the program, based on logic and values.</p><p id="z6iu8gt_4">By default, when we write statements in a program, the statements are going to be executed sequentially from top to bottom line by line. For example, in the below program we have written five statements. Now, if you execute the below program, the statements are going to be executed one by one from the top to bottom. That means, first it will execute statement1, then statement2, then statement3, then statement4, and finally statement5.</p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(&quot;Executing Statement1&quot;);
            Console.WriteLine(&quot;Executing Statement2&quot;);
            Console.WriteLine(&quot;Executing Statement3&quot;);
            Console.WriteLine(&quot;Executing Statement4&quot;);
            Console.WriteLine(&quot;Executing Statement5&quot;);
            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_6">Output:</p><div class="code-block" data-lang="none">
Executing Statement1
Executing Statement2
Executing Statement3
Executing Statement4
Executing Statement5
</div><section class="chapter"><h2 id="types-of-control-flow-statements-in-c" data-toc="types-of-control-flow-statements-in-c">Types of Control Flow Statements in C#:</h2><p id="z6iu8gt_12">In C#, the control flow statements are divided into the following three categories:</p><ol class="list _decimal" id="z6iu8gt_13" type="1"><li class="list__item" id="z6iu8gt_15"><p id="z6iu8gt_18"><span class="control" id="z6iu8gt_19">Selection Statements</span> or <span class="control" id="z6iu8gt_20">Branching Statements</span>: (Examples: if-else, switch case, nested if-else, if-else ladder)</p></li><li class="list__item" id="z6iu8gt_16"><p id="z6iu8gt_21"><span class="control" id="z6iu8gt_22">Iteration Statements</span> or <span class="control" id="z6iu8gt_23">Looping Statements</span>: (Examples: while loop, do-while loop, for-loop, and foreach loop)</p></li><li class="list__item" id="z6iu8gt_17"><p id="z6iu8gt_24"><span class="control" id="z6iu8gt_25">Jumping Statements</span>: (Examples: break, continue, return, goto)</p></li></ol><figure id="z6iu8gt_14"><img alt="image_45.png" src="images/image_45.png" title="image_45.png" width="1020" height="490"></figure></section><section class="chapter"><h2 id="selection-statements" data-toc="selection-statements">Selection Statements</h2><section class="chapter"><h3 id="if-statements-in-c" data-toc="if-statements-in-c">If Statements in C#</h3><p id="z6iu8gt_32">It executes a block of statements (one or more instructions) when the condition in the if block is true and when the condition is false, it will skip the execution of the if block. Using else block is optional in C#. Following is the syntax to use the if block in the C# language.</p><figure id="z6iu8gt_33"><img alt="image_46.png" src="images/image_46.png" title="image_46.png" width="267" height="177"></figure><p id="z6iu8gt_34"><span class="control" id="z6iu8gt_38">Flow Chart of If Block:</span></p><figure id="z6iu8gt_35"><img alt="image_47.png" src="images/image_47.png" title="image_47.png" width="553" height="494"></figure><p id="z6iu8gt_36">Here, the block of statements executes only when the condition is true. And if the condition is false, then it will skip the execution of the statements.</p><section class="chapter"><h4 id="example-to-understand-if-block-in-c" data-toc="example-to-understand-if-block-in-c">Example to Understand If Block in C#:</h4><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            int number;
            Console.WriteLine(&quot;Enter a Number: &quot;);
            number = Convert.ToInt32(Console.ReadLine());
            if (number &gt; 10)
            {
                Console.WriteLine($&quot;{number} is greater than 10 &quot;);
                Console.WriteLine(&quot;End of if block&quot;);
            }
            Console.WriteLine(&quot;End of Main Method&quot;);
            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_40">Output: If we take 43 as an input, 43 &gt; 10 means the condition is true, then if block statement gets executed.</p><div class="code-block" data-lang="none">
Enter a Number:
43
43 is greater than 10
End of if block
End of Main Method
</div><p id="z6iu8gt_42">If we take 5 as an input, 5 &gt; 10 means the condition is false, then the if block statements will be skipped</p><div class="code-block" data-lang="none">
Enter a Number:
5
End of Main Method
</div></section></section><section class="chapter"><h3 id="if-else-statements-in-c-language" data-toc="if-else-statements-in-c-language">If Else Statements in C# Language:</h3><p id="z6iu8gt_44">The If-Else block in C# Language is used to provide some optional information whenever the given condition is FALSE in the if block. That means if the condition is true, then the if block statements will be executed, and if the condition is false, then the else block statement will execute.</p><figure id="z6iu8gt_45"><img alt="image_48.png" src="images/image_48.png" title="image_48.png" width="224" height="219"></figure><p id="z6iu8gt_46"><span class="control" id="z6iu8gt_50">Flow Chart of If-Else Block:</span></p><figure id="z6iu8gt_47"><img alt="image_49.png" src="images/image_49.png" title="image_49.png" width="740" height="529"></figure><aside class="prompt" data-type="tip" data-title="" id="z6iu8gt_48"><p id="z6iu8gt_51">In C# Programming Language, if and else are reserved words. That means you cannot use these two keywords for the naming of any variables, properties, class, methods, etc. The expressions or conditions specified in the if block can be a Relational or Boolean expression or condition that evaluates to TRUE or FALSE. Now let us see some examples to understand the if-else conditional statements</p></aside><section class="chapter"><h4 id="example-to-understand-if-else-statement-in-c" data-toc="example-to-understand-if-else-statement-in-c">Example to Understand IF-ELSE Statement in C#:</h4><p id="z6iu8gt_52">Let us write a Program to Check Whether a Number is Even or Odd using If Else Statements in C# Language. Here we will take the input number from the user and then we will check whether that number is even or odd using the if-else statement in C# Language. The following program exactly does the same.</p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(&quot;Enter a Number: &quot;);
            int number = Convert.ToInt32(Console.ReadLine());
            if (number % 2 == 0)
            {
                Console.WriteLine($&quot;{number} is an Even Number&quot;);
            }
            else
            {
                Console.WriteLine($&quot;{number} is an Odd Number&quot;);
            }

            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_54">If we take 16 as an input, 16%2 == 0 means the condition is true, then the if block statement gets executed. And the output will be 16 is an Even Number.</p><div class="code-block" data-lang="none">
Enter a Number:
16
16 is an Even Number
</div><p id="z6iu8gt_56">If we take 13 as an input, 13%2 == 0 means the condition is false, then the else block statements get executed. And the output will be 13 is an Odd Number.</p><div class="code-block" data-lang="none">
Enter a Number:
13
13 is an Odd Number
</div></section></section><section class="chapter"><h3 id="nested-if-else-statements-in-c-language" data-toc="nested-if-else-statements-in-c-language">Nested If-Else Statements in C# Language:</h3><p id="z6iu8gt_58">When an if-else statement is present inside the body of another if or else then this is called nested if-else. Nested IF-ELSE statements are used when we want to check for a condition only when the previous dependent condition is true or false</p><section class="chapter"><h4 id="what-is-the-nested-if-block" data-toc="what-is-the-nested-if-block">What is the Nested If block?</h4><p id="z6iu8gt_62">Nested if block means defining if block inside another if block. We can also define the if block inside the else blocks. Depending on our logic requirements, we can use nested if block either inside the if block or inside the else.</p><figure id="z6iu8gt_63"><img alt="image_50.png" src="images/image_50.png" title="image_50.png" width="334" height="285"></figure><p id="z6iu8gt_64">Now, we will take one example and try to understand the flow chart. We are taking the following syntax. Here, we have an if-else block inside the if block, as well as, an if-else block inside the else block.</p><figure id="z6iu8gt_65"><img alt="image_51.png" src="images/image_51.png" title="image_51.png" width="560" height="570"></figure><p id="z6iu8gt_66">Let us understand the above code.</p><ul class="list _bullet" id="z6iu8gt_67"><li class="list__item" id="z6iu8gt_68"><p id="z6iu8gt_72">Condition1: First, it will check the first if condition i.e. the outer if condition and if it is true, then the outer else block will be terminated. So, the control moves inside the first or the outer if block. Then again it checks the inner if condition and if the inner if condition is true, then the inner else block gets terminated. So, in this case, the outer if and inner if block statements get executed.</p></li><li class="list__item" id="z6iu8gt_69"><p id="z6iu8gt_73">Condition2: Now, if the outer if condition is true, but the inner if condition is false, then the inner if block gets terminated. So, in this case, the outer if and inner else block statements get executed.</p></li><li class="list__item" id="z6iu8gt_70"><p id="z6iu8gt_74">Condition3: Now, if the outer if condition is false, then the outer if block gets terminated and control moves to the outer else block. And inside the outer else block, again it checks the inner if condition, and if the inner if condition is true, then the inner else block gets terminated. So, in this case, the outer else and inner if block statements get executed.</p></li><li class="list__item" id="z6iu8gt_71"><p id="z6iu8gt_75">Condition4: Now, if the outer if condition is false as well as the if condition inside the outer else blocks also failed, then the if block gets terminated. And in this case, the outer else and inner else block statements get executed. This is how statements get executed in Nested if. Now we will see the flow chart of nested if blocks.</p></li></ul></section><section class="chapter"><h4 id="flow-chart-of-nested-if-else-block-in-c-language" data-toc="flow-chart-of-nested-if-else-block-in-c-language">Flow Chart of Nested If &ndash; Else Block in C# Language:</h4><figure id="z6iu8gt_76"><img alt="image_52.png" src="images/image_52.png" title="image_52.png" width="821" height="754"></figure></section><section class="chapter"><h4 id="example-to-understand-nested-if-else-statements-in-c-language" data-toc="example-to-understand-nested-if-else-statements-in-c-language">Example to understand Nested IF-ELSE Statements in C# Language:</h4><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            int a = 15, b = 25, c = 10;
            int LargestNumber = 0;

            if (a &gt; b)
            {
                Console.WriteLine($&quot;Outer IF Block&quot;);
                if (a &gt; c)
                {
                    Console.WriteLine($&quot;Outer IF - Inner IF Block&quot;);
                    LargestNumber = a;
                }
                else
                {
                    Console.WriteLine($&quot;Outer IF - Inner ELSE Block&quot;);
                    LargestNumber = c;
                }
            }
            else
            {
                Console.WriteLine($&quot;Outer ELSE Block&quot;);
                if (b &gt; c)
                {
                    Console.WriteLine($&quot;Outer ELSE - Inner IF Block&quot;);
                    LargestNumber = b;
                }
                else
                {
                    Console.WriteLine($&quot;Outer ELSE - Inner ELSE Block&quot;);
                    LargestNumber = c;
                }
            }

            Console.WriteLine($&quot;The Largest Number is: {LargestNumber}&quot;);

            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_78">Output:</p><div class="code-block" data-lang="none">
Outer ELSE Block
Outer ELSE - Inner IF Block
The Largest Number is: 25
</div></section></section><section class="chapter"><h3 id="ladder-if-else-statements-in-c-language" data-toc="ladder-if-else-statements-in-c-language">Ladder if-else statements in C# Language:</h3><p id="z6iu8gt_80">In Ladder if-else statements one of the statements will be executed depending upon the truth or false of the conditions. If the condition1 is true then Statement 1 will be executed, and if condition2 is true then statement 2 will be executed, and so on. But if all conditions are false, then the last statement i.e. else block statement will be executed. The C# if-else statements are executed from top to bottom. As soon as one of the conditions controlling the if is true, the statement associated with that if block is going to be executed, and the rest of the C# else-if ladder is bypassed. If none of the conditions are true, then the final else statement will be executed.</p><figure id="z6iu8gt_81"><img alt="image_53.png" src="images/image_53.png" title="image_53.png" width="270" height="304"></figure><section class="chapter"><h4 id="example-to-understand-ladder-if-else-statements-in-c-language" data-toc="example-to-understand-ladder-if-else-statements-in-c-language">Example to understand Ladder If-Else Statements in C# Language:</h4><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            int i = 20;
            if (i == 10)
            {
                Console.WriteLine(&quot;i is 10&quot;);
            }
            else if (i == 15)
            {
                Console.WriteLine(&quot;i is 15&quot;);
            }
            else if (i == 20)
            {
                Console.WriteLine(&quot;i is 20&quot;);
            }
            else
            {
                Console.WriteLine(&quot;i is not present&quot;);
            }

            Console.ReadKey();
        }
    }
}
</div></section></section><section class="chapter"><h3 id="switch-statements-in-c" data-toc="switch-statements-in-c">Switch Statements in C#</h3><p id="z6iu8gt_84">The switch is a keyword in the C# language, and by using this switch keyword we can create selection statements with multiple blocks. And the Multiple blocks can be constructed by using the case keyword.</p><p id="z6iu8gt_85">Switch case statements in C# are a substitute for long if else statements that compare a variable or expression to several values.</p><section class="chapter"><h4 id="when-do-we-need-to-go-for-a-switch-statement" data-toc="when-do-we-need-to-go-for-a-switch-statement">When do we need to go for a switch statement?</h4><p id="z6iu8gt_88">When there are several options and we have to choose only one option from the available options depending on a single condition then we need to go for a switch statement. Depending on the selected option a particular task can be performed.</p></section><section class="chapter"><h4 id="syntax-of-switch-statements-in-c-language" data-toc="syntax-of-switch-statements-in-c-language">Syntax of Switch Statements in C# Language:</h4><p id="z6iu8gt_89">In C#, the Switch statement is a multiway branch statement. It provides an efficient way to transfer the execution to different parts of a code based on the value of the expression. The switch expression is of integer type such as int, byte, or short, or of an enumeration type, or of character type, or of string type. The expression is checked for different cases and the match case will be executed. The following is the syntax to use switch case statement in C# language.</p><figure id="z6iu8gt_90"><img alt="image_54.png" src="images/image_54.png" title="image_54.png" width="279" height="235"></figure><section class="chapter"><h5 id="example-to-understand-switch-statement-in-c-language" data-toc="example-to-understand-switch-statement-in-c-language">Example to understand Switch Statement in C# Language:</h5><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 2;
            switch (x)
            {
                case 1:
                    Console.WriteLine(&quot;Choice is 1&quot;);
                    break;
                case 2:
                    Console.WriteLine(&quot;Choice is 2&quot;);
                    break;
                case 3:
                    Console.WriteLine(&quot;Choice is 3&quot;);
                    break;
                default:
                    Console.WriteLine(&quot;Choice other than 1, 2 and 3&quot;);
                    break;
            }
            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_94">Output:</p><div class="code-block" data-lang="none">
Choice is 2
</div><p id="z6iu8gt_96">After the end of each case block, it is necessary to insert a break statement. If we are not inserting the break statement, then we will get a compilation error. But you can combine multiple case blocks with a single break statement if and only if the previous case statement does not have any code block. For a better understanding, please have a look at the below example.</p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = &quot;C#&quot;;
            switch (str)
            {
                case &quot;C#&quot;:      
                case &quot;Java&quot;:
                case &quot;C&quot;:
                    Console.WriteLine(&quot;It’s a Programming Langauge&quot;);
                    break;

                case &quot;MSSQL&quot;:
                case &quot;MySQL&quot;:
                case &quot;Oracle&quot;:
                    Console.WriteLine(&quot;It’s a Database&quot;);
                    break;

                case &quot;MVC&quot;:
                case &quot;WEB API&quot;:
                    Console.WriteLine(&quot;It’s a Framework&quot;);
                    break;

                default:
                    Console.WriteLine(&quot;Invalid Input&quot;);
                    break;
            }
            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_98">Output:</p><div class="code-block" data-lang="none">
It’s a Programming Language
</div></section><section class="chapter"><h5 id="is-default-block-mandatory-in-a-switch-statement" data-toc="is-default-block-mandatory-in-a-switch-statement">Is default block Mandatory in a Switch Statement?</h5><p id="z6iu8gt_100">No, the default block in the switch statement is not mandatory. If you are putting the default block and if any of the case statement is not fulfilled, then only the default block is going to be executed. For a better understanding, please have a look at the below example where we don&rsquo;t have the default block.</p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            string str = &quot;C#2&quot;;
            Console.WriteLine(&quot;Switch Statement Started&quot;);
            switch (str)
            {
                case &quot;C#&quot;:      
                case &quot;Java&quot;:
                case &quot;C&quot;:
                    Console.WriteLine(&quot;It's a Programming Language&quot;);
                    break;

                case &quot;MSSQL&quot;:
                case &quot;MySQL&quot;:
                case &quot;Oracle&quot;:
                    Console.WriteLine(&quot;It's a Database&quot;);
                    break;

                case &quot;MVC&quot;:
                case &quot;WEB API&quot;:
                    Console.WriteLine(&quot;It's a Framework&quot;);
                    break;
            }
            Console.WriteLine(&quot;Switch Statement Ended&quot;);
            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_102">Output:</p><div class="code-block" data-lang="none">
Switch Statement Started
Switch Statement Ended
</div></section></section></section><section class="chapter"><h3 id="nested-switch-statement-in-c" data-toc="nested-switch-statement-in-c">Nested Switch Statement in C#:</h3><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            //Ask the user to enter a number between 1 and 3
            Console.Write(&quot;Enter a Number Between 1 and 3:&quot;);
            int number = Convert.ToInt32(Console.ReadLine());

            //outer Switch Statement
            switch (number)
            {
                case 1:
                    Console.WriteLine(&quot;You Entered One&quot;);
                    //Ask the user to enter the character R, B, or G
                    Console.Write(&quot;Enter Color Code (R/G/B): &quot;);
                    char color = Convert.ToChar(Console.ReadLine());

                    //Inner Switch Statement
                    switch (Char.ToUpper(color))
                    {
                        case 'R':
                            Console.WriteLine(&quot;You have Selected Red Color&quot;);
                            break;
                        case 'G':
                            Console.WriteLine(&quot;You have Selected Green Color&quot;);
                            break;
                        case 'B':
                            Console.WriteLine(&quot;You have Selected Blue Color&quot;);
                            break;
                        default:
                            Console.WriteLine($&quot;You Have Enter Invalid Color Code: {Char.ToUpper(color)}&quot;);
                            break;
                    }
                    break;

                case 2:
                    Console.WriteLine(&quot;You Entered Two&quot;);
                    break;

                case 3:
                    Console.WriteLine(&quot;You Entered Three&quot;);
                    break;
                default:
                    Console.WriteLine(&quot;Invalid Number&quot;);
                    break;
            }

            Console.ReadLine();
        }
    }
}
</div><p id="z6iu8gt_105">output:</p><div class="code-block" data-lang="none">
Enter a Number Between 1 and 3:1
You Entered One
Enter Color Code (R/G/B): b
You have Selected Blue Color
</div></section></section><section class="chapter"><h2 id="iteration-statements" data-toc="iteration-statements">Iteration Statements</h2><section class="chapter"><h3 id="loops-in-c" data-toc="loops-in-c">Loops in C#</h3><p id="z6iu8gt_110">Loops are also called repeating statements or iterative statements. Loops play an important role in programming. The Looping Statements are also called Iteration Statements. So, we can use the word Looping and Iteration and the meanings are the same.</p><p id="z6iu8gt_111">Example to print numbers from 1 to 10 without using the loop in C# Till now what we learned using those concepts If I write a program to print 1 to 10 it looks something like this.</p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(&quot;1&quot;);
            Console.WriteLine(&quot;2&quot;);
            Console.WriteLine(&quot;3&quot;);
            Console.WriteLine(&quot;4&quot;);
            Console.WriteLine(&quot;5&quot;);
            Console.WriteLine(&quot;6&quot;);
            Console.WriteLine(&quot;7&quot;);
            Console.WriteLine(&quot;8&quot;);
            Console.WriteLine(&quot;9&quot;);
            Console.WriteLine(&quot;10&quot;);

            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_113">Output:</p><div class="code-block" data-lang="none">
1
2
3
4
5
6
7
8
9
10
</div><aside class="prompt" data-type="tip" data-title="" id="z6iu8gt_115"><p id="z6iu8gt_116">Note: Even though we are able to print the numbers from 1 to 10, the code doesn&rsquo;t look good as the same instruction is written multiple times also what is it if want to print from 1 to 1000? Or from 1 to 100000? So, without loops, the code not even looks understandable and efficient.</p></aside></section><section class="chapter"><h3 id="what-is-looping" data-toc="what-is-looping">What is looping?</h3><p id="z6iu8gt_117">Looping in programming languages is a feature that facilitates the execution of a set of instructions repeatedly while some condition evaluates to true.</p><p id="z6iu8gt_118">The process of repeatedly executing a statement or group of statements until the condition is satisfied is called looping. In this case, when the condition becomes false the execution of the loops terminates. The way it repeats the execution of the statements or instructions will form a circle that&rsquo;s why iteration statements are called loops.</p></section><section class="chapter"><h3 id="types-of-loops-in-c" data-toc="types-of-loops-in-c">Types of Loops in C#</h3><ol class="list _decimal" id="z6iu8gt_119" type="1"><li class="list__item" id="z6iu8gt_129"><p id="z6iu8gt_133">For loop</p></li><li class="list__item" id="z6iu8gt_130"><p id="z6iu8gt_134">For Each Loop</p></li><li class="list__item" id="z6iu8gt_131"><p id="z6iu8gt_135">While loop</p></li><li class="list__item" id="z6iu8gt_132"><p id="z6iu8gt_136">Do while loop</p></li></ol><figure id="z6iu8gt_120"><img alt="image_55.png" src="images/image_55.png" title="image_55.png" width="171" height="474"></figure><p id="z6iu8gt_121">As the input is processed then it checks for the condition, if the condition is true then again it goes back and processing will do and then again check for the condition, if the condition is true then again goes back, and so on.</p><p id="z6iu8gt_122">This will be repeated. So, this processing part will go on repeating as long as that condition is true and once the conditions become false it will come out from here and print the output.</p><section class="chapter"><h4 id="while-loop-in-c" data-toc="while-loop-in-c">While Loop in C#</h4><p id="z6iu8gt_137">A while loop is used for executing a statement repeatedly until <code class="code" id="z6iu8gt_139">a given condition returns false</code>. Here, statements may be a single statement or a block of statements. <code class="code" id="z6iu8gt_140">The loop iterates while the condition is true</code>. If you see the syntax and flow chart parallelly, then you will get more clarity of the while loop.</p><section class="chapter"><h5 id="while-loop-syntax-in-c" data-toc="while-loop-syntax-in-c">While Loop Syntax in C#</h5><figure id="z6iu8gt_141"><img alt="image_56.png" src="images/image_56.png" title="image_56.png" width="223" height="122"></figure><p id="z6iu8gt_142">Flow Chart of While Loop in C#</p><figure id="z6iu8gt_143"><img alt="image_57.png" src="images/image_57.png" title="image_57.png" width="515" height="555"></figure><p id="z6iu8gt_144"><span class="control" id="z6iu8gt_154">Example to understand While loop</span></p><p id="z6iu8gt_145">In the below example,</p><ul class="list _bullet" id="z6iu8gt_146"><li class="list__item" id="z6iu8gt_155"><p id="z6iu8gt_160">The variable x is initialized with value 1</p></li><li class="list__item" id="z6iu8gt_156"><p id="z6iu8gt_161">Then it has been tested for the condition.</p></li><li class="list__item" id="z6iu8gt_157"><p id="z6iu8gt_162">If the condition returns <code class="code" id="z6iu8gt_163">true</code> then the statements inside the body of the while loop are <code class="code" id="z6iu8gt_164">executed</code> else control comes out of the loop.</p></li><li class="list__item" id="z6iu8gt_158"><p id="z6iu8gt_165">The value of x is incremented using the ++ operator.</p></li><li class="list__item" id="z6iu8gt_159"><p id="z6iu8gt_166">Then it has been tested again for the loop condition.</p></li></ul><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            int x = 1;
            while (x &lt;= 5)
            {
                Console.WriteLine(&quot;Value of x:&quot; + x);
                x++;
            }
            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_148">Output:</p><div class="code-block" data-lang="none">
Value of x:1
Value of x:2
Value of x:3
Value of x:4
Value of x:5
</div><p id="z6iu8gt_150"><span class="control" id="z6iu8gt_167">Advanced Example to understand While loop</span> Print the numbers in the following format up to a given number and that number is entered from the keyboard. <code class="code" id="z6iu8gt_168">2 4 6 8 &hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;&hellip;..</code> up to that given number</p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            int i, n;
            Console.Write(&quot;Enter a Number : &quot;);
            n = Convert.ToInt32(Console.ReadLine());
            i = 2;
            while (i &lt;= n)
            {
                Console.Write($&quot;{i} &quot;);
                i = i + 2;
            }

            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_152">Output:</p><div class="code-block" data-lang="none">
Enter a Number : 10
2 4 6 8 10
</div></section></section><section class="chapter"><h4 id="nested-while-loop-in-c" data-toc="nested-while-loop-in-c">Nested While Loop in C#</h4><p id="z6iu8gt_169">Writing a while loop inside another while loop is called nested while loop or you can say defining one while loop inside another while loop is called nested while loop. This is the reason why nested loops are also called &ldquo;loops inside the loop&rdquo;.</p><section class="chapter"><h5 id="nested-while-loop-syntax" data-toc="nested-while-loop-syntax">Nested While Loop Syntax</h5><figure id="z6iu8gt_172"><img alt="image_58.png" src="images/image_58.png" title="image_58.png" width="454" height="314"></figure><aside class="prompt" data-type="tip" data-title="" id="z6iu8gt_173"><p id="z6iu8gt_174">Note: In the nested while loop, the number of iterations will be equal to the number of iterations in the outer loop multiplied by the number of iterations in the inner loop. Nested while loops are mostly used for making various pattern programs in C# like number patterns or shape patterns.</p></aside></section><section class="chapter"><h5 id="flow-chart-of-nested-while-loop" data-toc="flow-chart-of-nested-while-loop">Flow Chart of Nested While Loop</h5><figure id="z6iu8gt_175"><img alt="image_59.png" src="images/image_59.png" title="image_59.png" width="589" height="621"></figure><p id="z6iu8gt_176"><span class="control" id="z6iu8gt_179">Example to Print the Following Format using Nested While Loop in C# Language</span></p><figure id="z6iu8gt_177"><img alt="image_60.png" src="images/image_60.png" title="image_60.png" width="189" height="160"></figure><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write(&quot;ENTER  A NUMBER &quot;);
            int n = Convert.ToInt32(Console.ReadLine());
            int i = 1;
            while (i &lt;= n)
            {
                Console.WriteLine();
                int j = 1;
                while (j &lt;= i)
                {
                    Console.Write(j + &quot; &quot;);
                    j++;
                }
                i++;
            }

            Console.ReadKey();
        }
    }
}
</div></section></section><section class="chapter"><h4 id="do-while-loop-in-c" data-toc="do-while-loop-in-c">Do While Loop in C#</h4><p id="z6iu8gt_180">The do-while loop is a post-tested loop or exit-controlled loop i.e. first it will execute the loop body and then it will be going to test the condition. That means we need to use the do-while loop where we need to execute the loop body at least once. The do-while loop is mainly used in menu-driven programs where the termination condition depends upon the end-user.</p><section class="chapter"><h5 id="syntax-to-use-do-while-loop-in-c" data-toc="syntax-to-use-do-while-loop-in-c">Syntax to use Do While Loop in C#</h5><figure id="z6iu8gt_184"><img alt="image_61.png" src="images/image_61.png" title="image_61.png" width="203" height="117"></figure><p id="z6iu8gt_185"><span class="control" id="z6iu8gt_188">While and do-while are almost the same. So, what is the difference? Which one do we use?</span></p><p id="z6iu8gt_186">The difference between the do-while loop and the while loop in C# is that the do-while evaluates its test condition at the bottom of the loop whereas the while loop evaluates its test condition at the top. Therefore, the statements written inside the do-while block are executed at least once whereas we cannot give a guarantee that the statements written inside the while loop are going to be executed at least once.</p><aside class="prompt" data-type="tip" data-title="" id="z6iu8gt_187"><p id="z6iu8gt_189">Note: When you want to execute the loop body at least once irrespective of the condition, then you need to use the do-while loop else you need to use the while loop.</p></aside></section><section class="chapter"><h5 id="flow-chart-of-do-while-loop" data-toc="flow-chart-of-do-while-loop">Flow Chart of Do-While Loop</h5><figure id="z6iu8gt_190"><img alt="image_62.png" src="images/image_62.png" title="image_62.png" width="700" height="421"></figure></section><section class="chapter"><h5 id="example-to-understand-do-while-loop-in-c" data-toc="example-to-understand-do-while-loop-in-c">Example to understand do while loop in C#</h5><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            int number = 1;
            do
            {
                Console.Write($&quot;{number} &quot;);
                number++;
            } while (number &lt;= 5);

            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_192">Output: 1 2 3 4 5</p></section></section><section class="chapter"><h4 id="nested-do-while-loop-in-c" data-toc="nested-do-while-loop-in-c">Nested Do-While Loop in C#</h4><p id="z6iu8gt_193">Using a do-while loop inside another do-while loop is called nested do-while loop. The syntax to use the nested do-while loop in C# language is given below.</p><figure id="z6iu8gt_194"><img alt="image_63.png" src="images/image_63.png" title="image_63.png" width="254" height="207"></figure><p id="z6iu8gt_195"><span class="control" id="z6iu8gt_199">Example to Understand Nested do-while Loop in C#</span></p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            do
            {
                Console.WriteLine(&quot;I am from outer do-while loop&quot;);
                do
                {
                    Console.WriteLine(&quot;I am from inner do-while loop&quot;);
                }
                while (1 &gt; 10);
            }
            while (2 &gt; 10);

            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_197">Output:</p><div class="code-block" data-lang="none">
I am from outer do-while loop
I am from inner do-while loop
</div></section><section class="chapter"><h4 id="for-loop-in-c" data-toc="for-loop-in-c">For Loop in C#</h4><p id="z6iu8gt_200">For loop is one of the most commonly used loops in the C# language. If we know the number of times, we want to execute some set of statements or instructions, then we should use for loop. For loop is known as a Counter loop. Whenever counting is involved for repetition, then we need to use for loop.</p><section class="chapter"><h5 id="for-loop-flowchart" data-toc="for-loop-flowchart">For Loop Flowchart</h5><p id="z6iu8gt_203">The following diagram shows the flowchart of the for loop.</p><figure id="z6iu8gt_204"><img alt="image_64.png" src="images/image_64.png" title="image_64.png" width="515" height="555"></figure></section><section class="chapter"><h5 id="syntax-to-use-for-loop-in-c" data-toc="syntax-to-use-for-loop-in-c">Syntax to use For Loop in C#</h5><p id="z6iu8gt_205">The for loop allows the execution of instructions for a specific amount of time. It has four stages.</p><ul class="list _bullet" id="z6iu8gt_206"><li class="list__item" id="z6iu8gt_217"><p id="z6iu8gt_221">Loop initialization</p></li><li class="list__item" id="z6iu8gt_218"><p id="z6iu8gt_222">Condition evaluation</p></li><li class="list__item" id="z6iu8gt_219"><p id="z6iu8gt_223">Execution of instruction</p></li><li class="list__item" id="z6iu8gt_220"><p id="z6iu8gt_224">Increment/Decrement</p></li></ul><p id="z6iu8gt_207">Now let&rsquo;s have a look at the for loop syntax:</p><figure id="z6iu8gt_208"><img alt="image_65.png" src="images/image_65.png" title="image_65.png" width="536" height="151"></figure><p id="z6iu8gt_209"><span class="control" id="z6iu8gt_225">Explanation of the for-loop syntax:</span></p><ul class="list _bullet" id="z6iu8gt_210"><li class="list__item" id="z6iu8gt_226"><p id="z6iu8gt_230"><span class="control" id="z6iu8gt_231">Loop Initialization</span>: Loop <code class="code" id="z6iu8gt_232">initialization happens only once</code> while executing the for loop, which means that the initialization part of for loop only executes once. Here, initialization means we need to initialize the counter variable.</p></li><li class="list__item" id="z6iu8gt_227"><p id="z6iu8gt_233"><span class="control" id="z6iu8gt_234">Condition Evaluation</span>: Conditions in for loop are executed for each iteration and if the condition is true, it executes the C# instruction and if the condition is false then it comes out of the loop.</p></li><li class="list__item" id="z6iu8gt_228"><p id="z6iu8gt_235"><span class="control" id="z6iu8gt_236">Execution of Instruction</span>: Once the condition is evaluated, and if the condition is true, then the control comes to the loop body i.e. the loop body is going to be executed.</p></li><li class="list__item" id="z6iu8gt_229"><p id="z6iu8gt_237"><span class="control" id="z6iu8gt_238">Increment/Decrement</span>: After executing the loop body, the increment/decrement part of the for loop will be executed, and once it executes the increment decrement part i.e. once it increments and decrements the counter variable, again it will go to the condition evaluation stage.</p></li></ul><p id="z6iu8gt_211"><span class="control" id="z6iu8gt_239">Example to Print Numbers From 1 to n Using For Loop</span></p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write(&quot;Enter one Integer Number:&quot;);
            int number = Convert.ToInt32(Console.ReadLine());
            for (int counter = 1; counter &lt;= number; counter++)
            {
                Console.WriteLine(counter);
            }
            Console.ReadKey();
        }
    }
}
</div><div class="code-block" data-lang="none">
Output: 
1
2
3
4
5
</div><p id="z6iu8gt_214">You will get the same output as the previous example.</p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write(&quot;Enter one Integer Number:&quot;);
            int number = Convert.ToInt32(Console.ReadLine());
            int counter = 1; //Initialization
            for (;counter &lt;= number;)
            {
                Console.WriteLine(counter);
                counter++; //Updation
            }
            Console.ReadKey();
        }
    }
}
</div><aside class="prompt" data-type="tip" data-title="" id="z6iu8gt_216"><p id="z6iu8gt_240">Can we run for loop without condition in C#? Yes, we can run a for loop without condition. And, it will be an infinite loop. Because if we don&rsquo;t mention any termination condition in for loop, the for loop is not going to end.</p></aside></section></section><section class="chapter"><h4 id="nested-for-loop-in-c" data-toc="nested-for-loop-in-c">Nested for Loop in C#:</h4><p id="z6iu8gt_241">When we created one for loop inside the body of another for loop, then it is said to be nested for loop in C# language. The syntax to use nested for loop is given below.</p><figure id="z6iu8gt_242"><img alt="image_66.png" src="images/image_66.png" title="image_66.png" width="392" height="153"></figure><aside class="prompt" data-type="tip" data-title="" id="z6iu8gt_243"><p id="z6iu8gt_248">The point that you need to remember is when the inner for loop condition failed, then it will terminate the inner for loop only. And when the outer for loop condition failed, then it will terminate the outer for loop.</p></aside><p id="z6iu8gt_244"><span class="control" id="z6iu8gt_249">Example to Understand Nested For Loop in C#:</span> In the below example, we have created a nested for loop. The outer for loop is going to be executed 5 times and for each iteration of the outer for loop, the inner for loop is going to execute 10 times.</p><div class="code-block" data-lang="csharp">
using System;
namespace ControlFlowDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i &lt;= 5; i++) //Outer For Loop
            {
                Console.WriteLine($&quot;Outer For Loop : {i}&quot;);
                for (int j = 1; j &lt;= 10; j++) //Inner For Loop
                {
                    Console.Write($&quot; {j}&quot;);
                }
                Console.WriteLine();
            }

            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_246">Output:</p><div class="code-block" data-lang="none">
Outer For Loop : 1
 1 2 3 4 5 6 7 8 9 10
Outer For Loop : 2
 1 2 3 4 5 6 7 8 9 10
Outer For Loop : 3
 1 2 3 4 5 6 7 8 9 10
Outer For Loop : 4
 1 2 3 4 5 6 7 8 9 10
Outer For Loop : 5
 1 2 3 4 5 6 7 8 9 10
</div></section></section></section><section class="chapter"><h2 id="jumping-statements" data-toc="jumping-statements">Jumping Statements</h2><p id="z6iu8gt_250">The Jump Statements in C# are used to transfer control from one point or location or statement to another point or location or statement in the program due to some specified condition while executing the program.</p><p id="z6iu8gt_251">The Jump Statements in C# Language are used to modify the behavior of conditional (if, else, switch) and iterative (for, while, and do-while) statements. The Jump Statements allow us to exit a loop, and start the next iteration, or explicitly transfer the program control to a specified location in your program. C# supports the following jump statements:</p><ul class="list _bullet" id="z6iu8gt_252"><li class="list__item" id="z6iu8gt_255"><p id="z6iu8gt_260"><span class="control" id="z6iu8gt_261">break</span></p></li><li class="list__item" id="z6iu8gt_256"><p id="z6iu8gt_262"><span class="control" id="z6iu8gt_263">continue</span></p></li><li class="list__item" id="z6iu8gt_257"><p id="z6iu8gt_264"><span class="control" id="z6iu8gt_265">goto</span></p></li><li class="list__item" id="z6iu8gt_258"><p id="z6iu8gt_266"><span class="control" id="z6iu8gt_267">return</span> (In the Function section we will discuss the return statement)</p></li><li class="list__item" id="z6iu8gt_259"><p id="z6iu8gt_268"><span class="control" id="z6iu8gt_269">throw</span> (In the Exception Handling section we will discuss the throw statement)</p></li></ul><section class="chapter"><h3 id="break-statement-in-c" data-toc="break-statement-in-c">Break Statement in C#</h3><p id="z6iu8gt_270">In C#, the break is a keyword. By using the break statement, we can terminate either the loop body or the switch body. The most important point that you need to keep in mind is the use of a break statement is optional but if you want to use then the break statement should be placed either within the loop body or switch body.</p><section class="chapter"><h4 id="flowchart-of-break-statement" data-toc="flowchart-of-break-statement">Flowchart of Break Statement:</h4><figure id="z6iu8gt_274"><img alt="image_67.png" src="images/image_67.png" title="image_67.png" width="650" height="557"></figure><p id="z6iu8gt_275">When it encounters the break statement inside a loop body or switch body, then immediately it terminates the loop and switch execution and executes the statements which are present after the loop body or switch body. But if the break statement is not executed, then the statements which are present after the break statement will be executed and then it will continue its execution with the next iteration of the loop.</p></section><section class="chapter"><h4 id="how-does-the-break-statement-work-in-c" data-toc="how-does-the-break-statement-work-in-c">How does the break statement work in C#</h4><figure id="z6iu8gt_276"><img alt="image_68.png" src="images/image_68.png" title="image_68.png" width="1024" height="317"></figure><p id="z6iu8gt_277">If you notice the above code, we have written the if conditional statement inside the loop body, and within the if condition block, we have written the break statement. So, when the loop executes, in each iteration, the if condition will be checked and if the condition is false, then it will execute the statements which are present after the if block and continue with the next iteration. Now, what happens when the if condition is true? Once the if condition is evaluated to true, then the if block will be executed, and once the break statement within the if block is executed, it immediately terminates the loop, and the statements which are present after the loop block will be executed.</p></section><section class="chapter"><h4 id="example-to-understand-break-statement-in-c" data-toc="example-to-understand-break-statement-in-c">Example to Understand Break Statement in C#</h4><p id="z6iu8gt_278">In the below example, we have provided the condition for the loop to be executed 10 times i.e. starting from I value 1 to 10. But our requirement is when the I value becomes 5, we need to terminate the loop. In this case, we need to write if condition inside the loop body and check whether the current I value is equal to 5 or not. If it is not equal to 5, then continue the execution of the for loop and execute the next iteration. But if the I value is 5, then the, if condition will return true, and, in that case, the break statement will be executed and once the break statement is executed, it will immediately terminate the loop body.</p><div class="code-block" data-lang="csharp">
using System;
namespace JumpStatementDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i &lt;= 10; i++)
            {
                Console.WriteLine($&quot;I : {i}&quot;);
                if (i == 5)
                {
                    break;
                }
            }
            Console.WriteLine(&quot;Out of for-loop&quot;);

            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_280">Output:</p><div class="code-block" data-lang="none">
I : 1
I : 2
I : 3
I : 4
I : 5
Out of for-loop
</div></section></section><section class="chapter"><h3 id="continue-statement-in-c" data-toc="continue-statement-in-c">Continue Statement in C#</h3><p id="z6iu8gt_282">In C#, continue is a keyword. By using the continue keyword, we can skip the statement execution from the loop body. Like the break statement, the use of the continue statement is also optional but if you want to use then you can use it only within the loop body.</p><aside class="prompt" data-type="tip" data-title="" id="z6iu8gt_283"><p id="z6iu8gt_287">The <code class="code" id="z6iu8gt_288">BREAK statement terminates the loop</code>, whereas the <code class="code" id="z6iu8gt_289">CONTINUE statement skips only the current loop iteration</code>, and allows the next loop iteration to proceed. The continue statement is almost always used with the if&hellip;else statement.</p></aside><figure id="z6iu8gt_284"><img alt="image_69.png" src="images/image_69.png" title="image_69.png" width="651" height="557"></figure><p id="z6iu8gt_285">The continue statement in C# is very similar to the break statement, except that instead of terminating the loop, it will skip the current iteration and continue with the next iteration. That means the continue statement skips the rest of the body of the loop and immediately checks the loop&rsquo;s condition.</p><section class="chapter"><h4 id="how-does-the-continue-statement-work-in-c" data-toc="how-does-the-continue-statement-work-in-c">How Does the Continue Statement Work in C#</h4><figure id="z6iu8gt_290"><img alt="image_70.png" src="images/image_70.png" title="image_70.png" width="1024" height="320"></figure><p id="z6iu8gt_291">If you notice the above code, we have written the if conditional statement inside the loop body, and within the if condition block, we have written the continue statement. So, when the loop executes, in each iteration, the if condition will be checked and if the condition is false, then it will execute the statements which are present after the if block and continue with the next iteration. Now, what happens when the if condition is true? Once the if condition is evaluated to true, then the if block will be executed, <code class="code" id="z6iu8gt_296">and once the continue statement within the if block is executed, it will skip the execution of the statements which are present after the continue statement and continue with the execution of the next iteration</code> of the loop.</p><p id="z6iu8gt_292"><span class="control" id="z6iu8gt_297">Example to Understand Continue Statement in C#</span></p><div class="code-block" data-lang="csharp">
using System;
namespace JumpStatementDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int i = 1; i &lt;= 5; i++)
            {
                if (i == 3)
                {
                    continue;
                }
                Console.WriteLine($&quot;I : {i}&quot;);
            }
            
            Console.ReadKey();
        }
    }
}
</div><p id="z6iu8gt_294">Output:</p><div class="code-block" data-lang="none">
I : 1
I : 2
I : 3
I : 4
I : 5
</div></section></section></section><div class="last-modified">04 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="operators-in-c.html" class="navigation-links__prev">Operators in C#</a><a href="functions-in-c.html" class="navigation-links__next">Functions in C#</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>