<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-30T12:17:27.6219656"><title>DirectoryInfo Class | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="DirectoryInfo Class | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/directoryinfor-class.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="DirectoryInfo Class | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/directoryinfor-class.html#webpage",
    "url": "writerside-documentation/directoryinfor-class.html",
    "name": "DirectoryInfo Class | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="DirectoryInfor-Class" data-main-title="DirectoryInfo Class" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///File-Handling.md|File Handling"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="DirectoryInfor-Class" id="DirectoryInfor-Class.md">DirectoryInfo Class</h1><p id="z8pc4oq_3">Used for managing directories (folders) &mdash; <code class="code" id="z8pc4oq_6">creation</code>, <code class="code" id="z8pc4oq_7">deletion</code>, <code class="code" id="z8pc4oq_8">listing files</code>, and <code class="code" id="z8pc4oq_9">subdirectories</code>.</p><div class="code-block" data-lang="csharp">
using System;
using System.IO;

namespace FileHandlingDemo
{
    class DirectoryInfoExample
    {
        static void Main()
        {
            string folderPath = &quot;TestFolder&quot;;

            // Create directory if not exists
            DirectoryInfo dir = new DirectoryInfo(folderPath);
            if (!dir.Exists)
            {
                dir.Create();
                Console.WriteLine(&quot;Directory created successfully.&quot;);
            }

            // Create a file in the directory
            File.WriteAllText(Path.Combine(folderPath, &quot;file1.txt&quot;), &quot;Hello from file1!&quot;);
            File.WriteAllText(Path.Combine(folderPath, &quot;file2.txt&quot;), &quot;Hello from file2!&quot;);

            // Get files
            FileInfo[] files = dir.GetFiles();
            Console.WriteLine(&quot;\nFiles in Directory:&quot;);
            foreach (FileInfo file in files)
            {
                Console.WriteLine($&quot;{file.Name} ({file.Length} bytes)&quot;);
            }

            // Get subdirectories (if any)
            DirectoryInfo[] subDirs = dir.GetDirectories();
            Console.WriteLine(&quot;\nSubdirectories:&quot;);
            foreach (DirectoryInfo sub in subDirs)
            {
                Console.WriteLine(sub.Name);
            }

            // dir.Delete(true); // Deletes directory and all contents
        }
    }
}

</div><ul class="list _bullet" id="z8pc4oq_5"><li class="list__item" id="z8pc4oq_10"><p id="z8pc4oq_14"><code class="code" id="z8pc4oq_15">dir.Create()</code> &rarr; Creates a new directory.</p></li><li class="list__item" id="z8pc4oq_11"><p id="z8pc4oq_16"><code class="code" id="z8pc4oq_17">GetFiles()</code> &rarr; Returns all files in the directory.</p></li><li class="list__item" id="z8pc4oq_12"><p id="z8pc4oq_18"><code class="code" id="z8pc4oq_19">GetDirectories()</code> &rarr; Lists subfolders.</p></li><li class="list__item" id="z8pc4oq_13"><p id="z8pc4oq_20"><code class="code" id="z8pc4oq_21">Delete(true)</code> &rarr; Deletes directory and its contents.</p></li></ul><div class="last-modified">05 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="fileinfo-class.html" class="navigation-links__prev">FileInfo Class</a><a href="asynchronous-programming.html" class="navigation-links__next">Asynchronous Programming</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>