<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-06T15:15:38.989521"><title>EF Core CLI Database Commands | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"view-database-information","level":0,"title":"View Database Information","anchor":"#view-database-information"},{"id":"create-update-database","level":0,"title":"Create/Update Database","anchor":"#create-update-database"},{"id":"drop-database","level":0,"title":"Drop Database","anchor":"#drop-database"},{"id":"migration-commands","level":0,"title":"Migration Commands","anchor":"#migration-commands"},{"id":"dbcontext-commands","level":0,"title":"DbContext Commands","anchor":"#dbcontext-commands"},{"id":"common-workflow","level":0,"title":"Common Workflow","anchor":"#common-workflow"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="EF Core CLI Database Commands | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/ef-core-cli-database-commands.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="EF Core CLI Database Commands | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/ef-core-cli-database-commands.html#webpage",
    "url": "writerside-documentation/ef-core-cli-database-commands.html",
    "name": "EF Core CLI Database Commands | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="EF-Core-CLI-Database-Commands" data-main-title="EF Core CLI Database Commands" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Entity-Framework.md|Entity Framework///Development-Approach-with-Entity-Framework.md|Development Approach with Entity Framework///Entity-Framework-Code-First-Approach.md|Entity Framework Code First Approach"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="EF-Core-CLI-Database-Commands" id="EF-Core-CLI-Database-Commands.md">EF Core CLI Database Commands</h1><section class="chapter"><h2 id="view-database-information" data-toc="view-database-information"><span class="control" id="-kn47db_12">View Database Information</span></h2><div class="code-block" data-lang="bash">
dotnet ef database list
</div><p id="-kn47db_11">Lists all databases for the configured context.</p></section><section class="chapter"><h2 id="create-update-database" data-toc="create-update-database"><span class="control" id="-kn47db_20">Create/Update Database</span></h2><div class="code-block" data-lang="bash">
dotnet ef database update
</div><p id="-kn47db_15">Applies all pending migrations to the database.</p><div class="code-block" data-lang="bash">
dotnet ef database update &lt;MigrationName&gt;
</div><p id="-kn47db_17">Updates database to a specific migration (can rollback or forward).</p><div class="code-block" data-lang="bash">
dotnet ef database update 0
</div><p id="-kn47db_19">Reverts all migrations (removes all tables).</p></section><section class="chapter"><h2 id="drop-database" data-toc="drop-database"><span class="control" id="-kn47db_26">Drop Database</span></h2><div class="code-block" data-lang="bash">
dotnet ef database drop
</div><p id="-kn47db_23">Deletes the database (prompts for confirmation).</p><div class="code-block" data-lang="bash">
dotnet ef database drop --force
</div><p id="-kn47db_25">Deletes the database without confirmation.</p></section><section class="chapter"><h2 id="migration-commands" data-toc="migration-commands">Migration Commands</h2><section class="chapter"><h3 id="create-migration" data-toc="create-migration"><span class="control" id="-kn47db_34">Create Migration</span></h3><div class="code-block" data-lang="bash">
dotnet ef migrations add &lt;MigrationName&gt;
</div><p id="-kn47db_33">Creates a new migration based on model changes.</p></section><section class="chapter"><h3 id="remove-migration" data-toc="remove-migration"><span class="control" id="-kn47db_38">Remove Migration</span></h3><div class="code-block" data-lang="bash">
dotnet ef migrations remove
</div><p id="-kn47db_37">Removes the last migration (only if not applied).</p></section><section class="chapter"><h3 id="list-migrations" data-toc="list-migrations"><span class="control" id="-kn47db_42">List Migrations</span></h3><div class="code-block" data-lang="bash">
dotnet ef migrations list
</div><p id="-kn47db_41">shows all migrations and their status.</p></section><section class="chapter"><h3 id="generate-sql-script" data-toc="generate-sql-script"><span class="control" id="-kn47db_48">Generate SQL Script</span></h3><div class="code-block" data-lang="bash">
dotnet ef migrations script
</div><p id="-kn47db_45">Generates SQL script for all migrations.</p><div class="code-block" data-lang="bash">
dotnet ef migrations script &lt;FromMigration&gt; &lt;ToMigration&gt;
</div><p id="-kn47db_47">Generates SQL for specific migration range.</p></section></section><section class="chapter"><h2 id="dbcontext-commands" data-toc="dbcontext-commands">DbContext Commands</h2><div class="code-block" data-lang="bash">
dotnet ef dbcontext info
</div><p id="-kn47db_50">bashows information about the DbContext.</p><div class="code-block" data-lang="bash">
dotnet ef dbcontext list
</div><p id="-kn47db_52">Lists all available DbContext types.</p><div class="code-block" data-lang="bash">
dotnet ef dbcontext scaffold &lt;ConnectionString&gt; &lt;Provider&gt;
</div><p id="-kn47db_54">Scaffolds a DbContext from an existing database (Database-First).</p></section><section class="chapter"><h2 id="common-workflow" data-toc="common-workflow">Common Workflow</h2><p id="-kn47db_55"><span class="control" id="-kn47db_59">Development Cycle:</span></p><div class="code-block" data-lang="bash">
# 1. Make model changes
# 2. Create migration
dotnet ef migrations add AddNewFeature

# 3. Review migration files
# 4. Apply to database
dotnet ef database update

# 5. If needed, rollback
dotnet ef database update PreviousMigration
</div><p id="-kn47db_57"><span class="control" id="-kn47db_60">Fresh Start:</span></p><div class="code-block" data-lang="bash">
dotnet ef database drop --force
dotnet ef migrations remove
dotnet ef migrations add InitialCreate
dotnet ef database update
</div></section><div class="last-modified">03 December 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="relationships-in-ef.html" class="navigation-links__prev">Relationships in EF</a><a href="asp-net-core.html" class="navigation-links__next">ASP.NET Core</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>