<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-15T12:57:03.7771486"><title>Fluent API in LINQ | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"setup-the-console-application","level":0,"title":"Setup the Console Application","anchor":"#setup-the-console-application"},{"id":"retrieving-all-games","level":0,"title":"Retrieving All Games","anchor":"#retrieving-all-games"},{"id":"filtering-data","level":0,"title":"Filtering Data","anchor":"#filtering-data"},{"id":"checking-conditions","level":0,"title":"Checking Conditions","anchor":"#checking-conditions"},{"id":"sorting-data","level":0,"title":"Sorting Data","anchor":"#sorting-data"},{"id":"aggregating-data","level":0,"title":"Aggregating Data","anchor":"#aggregating-data"},{"id":"chaining-multiple-linq-methods","level":0,"title":"Chaining Multiple LINQ Methods","anchor":"#chaining-multiple-linq-methods"},{"id":"projecting-data","level":0,"title":"Projecting Data","anchor":"#projecting-data"},{"id":"summary-of-linq-concepts-used","level":0,"title":"Summary of LINQ Concepts Used","anchor":"#summary-of-linq-concepts-used"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fluent API in LINQ | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/empty-md-topic.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fluent API in LINQ | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/empty-md-topic.html#webpage",
    "url": "writerside-documentation/empty-md-topic.html",
    "name": "Fluent API in LINQ | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Empty-MD-Topic" data-main-title="Fluent API in LINQ" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///LINQ.md|LINQ"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Empty-MD-Topic" id="Empty-MD-Topic.md">Fluent API in LINQ</h1><p id="-bx1qbr_3"><span class="control" id="-bx1qbr_13">LINQ</span> (Language Integrated Query) is a powerful feature in C# that allows querying data in a declarative manner. Fluent API refers to the ability to chain LINQ method calls together to express complex queries clearly. In this document, we will explain how to use LINQ&rsquo;s Fluent API with a simple <code class="code" id="-bx1qbr_14">Game</code> class example in a console application.</p><section class="chapter"><h2 id="setup-the-console-application" data-toc="setup-the-console-application">Setup the Console Application</h2><p id="-bx1qbr_15">First, create a <code class="code" id="-bx1qbr_18">.NET</code> console application. Define the <code class="code" id="-bx1qbr_19">Game</code> class in <code class="code" id="-bx1qbr_20">Game.cs</code> and add sample data in the <code class="code" id="-bx1qbr_21">Program.cs</code>.</p><div class="code-block" data-lang="csharp">
// Game.cs
using System;

namespace LearningLINQ
{
    internal class Game
    {
        public required string Title { get; set; }
        public string? Genre { get; set; }
        public int ReleaseYear { get; set; }
        public double Rating { get; set; }
        public int Price { get; set; }
    }
}
</div><div class="code-block" data-lang="csharp">
// Program.cs
using LearningLINQ;

var games = new List&lt;Game&gt;
{
    new Game { Title = &quot;Galactic Frontier&quot;, Genre = &quot;Sci‑Fi Strategy&quot;, ReleaseYear = 2022, Rating = 4.8, Price = 59 },
    new Game { Title = &quot;Mystic Quest: The Hidden Temple&quot;, Genre = &quot;Adventure / Puzzle&quot;, ReleaseYear = 2021, Rating = 4.5, Price = 49 },
    new Game { Title = &quot;CyberStrike Arena&quot;, Genre = &quot;FPS Multiplayer&quot;, ReleaseYear = 2023, Rating = 4.2, Price = 39 },
    new Game { Title = &quot;Legends of the Shadow Realm&quot;, Genre = &quot;Fantasy RPG&quot;, ReleaseYear = 2020, Rating = 4.7, Price = 54 },
    new Game { Title = &quot;Pixel Racer: Turbo Drift&quot;, Genre = &quot;Arcade Racing&quot;, ReleaseYear = 2023, Rating = 4.1, Price = 29 }
};
</div></section><section class="chapter"><h2 id="retrieving-all-games" data-toc="retrieving-all-games">Retrieving All Games</h2><p id="-bx1qbr_22">In the beginning, you may want to iterate through the entire list of games. This can be done using a <code class="code" id="-bx1qbr_25">foreach</code> loop, but with LINQ, this can be handled more elegantly if needed for filtering or projection.</p><p id="-bx1qbr_23">Example to retrieve all games (which would be similar to just using the <code class="code" id="-bx1qbr_26">games</code> list directly):</p><div class="code-block" data-lang="csharp">
foreach (var game in games)
{
    Console.WriteLine($&quot;Title: {game.Title} | Genre: {game.Genre} | Release Year: {game.ReleaseYear} | Rating: {game.Rating}&quot;);
}
</div></section><section class="chapter"><h2 id="filtering-data" data-toc="filtering-data">Filtering Data</h2><p id="-bx1qbr_27">LINQ provides a powerful <code class="code" id="-bx1qbr_29">Where</code> method to filter data based on conditions. This is useful when you want to find games of a specific genre, or that meet certain criteria.</p><section class="chapter"><h3 id="example-filter-by-genre" data-toc="example-filter-by-genre">Example: Filter by Genre</h3><div class="code-block" data-lang="csharp">
var sciFiGames = games.Where(game =&gt; game.Genre == &quot;Sci‑Fi Strategy&quot;);

foreach (var game in sciFiGames)
{
    Console.WriteLine($&quot;Title: {game.Title} | Genre: {game.Genre.ToLower()} | Release Year: {game.ReleaseYear} | Rating: {game.Rating}&quot;);
}
</div></section></section><section class="chapter"><h2 id="checking-conditions" data-toc="checking-conditions">Checking Conditions</h2><p id="-bx1qbr_31">LINQ also offers methods like <code class="code" id="-bx1qbr_33">Any</code>, which allow you to check if any items in the collection satisfy a condition. This is useful for quick validations.</p><section class="chapter"><h3 id="example-check-if-there-are-modern-games" data-toc="example-check-if-there-are-modern-games">Example: Check if there are modern games</h3><div class="code-block" data-lang="csharp">
var modernGamesExist = games.Any(game =&gt; game.ReleaseYear &gt; 2022);
Console.WriteLine($&quot;Does there exist a modern game? {modernGamesExist}&quot;);
</div></section></section><section class="chapter"><h2 id="sorting-data" data-toc="sorting-data">Sorting Data</h2><p id="-bx1qbr_35">LINQ provides <code class="code" id="-bx1qbr_38">OrderBy</code> and <code class="code" id="-bx1qbr_39">OrderByDescending</code> methods to sort data in ascending or descending order based on one or more properties.</p><section class="chapter"><h3 id="example-sorting-by-release-year-ascending" data-toc="example-sorting-by-release-year-ascending">Example: Sorting by Release Year (Ascending)</h3><div class="code-block" data-lang="csharp">
var sortedGamesByYear = games.OrderBy(game =&gt; game.ReleaseYear);
Console.WriteLine(&quot;Games sorted by release year (ascending):&quot;);
foreach (var game in sortedGamesByYear)
{
    Console.WriteLine($&quot;Title: {game.Title} | Genre: {game.Genre.ToLower()} | Release Year: {game.ReleaseYear} | Rating: {game.Rating}&quot;);
}
</div></section><section class="chapter"><h3 id="example-sorting-by-release-year-descending" data-toc="example-sorting-by-release-year-descending">Example: Sorting by Release Year (Descending)</h3><div class="code-block" data-lang="csharp">
var sortedGamesByYearDesc = games.OrderByDescending(game =&gt; game.ReleaseYear);
Console.WriteLine(&quot;Games sorted by release year (descending):&quot;);
foreach (var game in sortedGamesByYearDesc)
{
    Console.WriteLine($&quot;Title: {game.Title} | Genre: {game.Genre.ToLower()} | Release Year: {game.ReleaseYear} | Rating: {game.Rating}&quot;);
}
</div></section></section><section class="chapter"><h2 id="aggregating-data" data-toc="aggregating-data">Aggregating Data</h2><p id="-bx1qbr_42">LINQ offers several aggregation methods such as <code class="code" id="-bx1qbr_45">Average</code>, <code class="code" id="-bx1qbr_46">Max</code>, and <code class="code" id="-bx1qbr_47">Min</code> for performing calculations on data sets.</p><section class="chapter"><h3 id="example-calculate-the-average-price" data-toc="example-calculate-the-average-price">Example: Calculate the Average Price</h3><div class="code-block" data-lang="csharp">
var averagePrice = games.Average(game =&gt; game.Price);
Console.WriteLine($&quot;Average Game Price: ${averagePrice}&quot;);
</div></section><section class="chapter"><h3 id="example-find-the-game-with-the-highest-rating" data-toc="example-find-the-game-with-the-highest-rating">Example: Find the Game with the Highest Rating</h3><div class="code-block" data-lang="csharp">
var highestRating = games.Max(game =&gt; game.Rating);
var bestGame = games.First(g =&gt; g.Rating == highestRating);
Console.WriteLine($&quot;Highest rated game: {bestGame.Title} ({bestGame.Rating})&quot;);
</div></section></section><section class="chapter"><h2 id="chaining-multiple-linq-methods" data-toc="chaining-multiple-linq-methods">Chaining Multiple LINQ Methods</h2><p id="-bx1qbr_50">One of the strengths of Fluent API in LINQ is the ability to chain multiple methods together for more complex queries. You can filter, sort, and then aggregate the data all in a single chain.</p><section class="chapter"><h3 id="example-filter-sort-and-get-top-rated-game" data-toc="example-filter-sort-and-get-top-rated-game">Example: Filter, Sort, and Get Top Rated Game</h3><div class="code-block" data-lang="csharp">
var topRatedGame = games
    .Where(game =&gt; game.ReleaseYear &gt; 2020)
    .OrderByDescending(game =&gt; game.Rating)
    .First();

Console.WriteLine($&quot;Top rated game since 2020: {topRatedGame.Title} | Rating: {topRatedGame.Rating}&quot;);
</div></section></section><section class="chapter"><h2 id="projecting-data" data-toc="projecting-data">Projecting Data</h2><p id="-bx1qbr_53">You can also project data into different formats using the <code class="code" id="-bx1qbr_55">Select</code> method. This can be useful when you only need certain fields or want to create new objects from the original data.</p><section class="chapter"><h3 id="example-project-games-with-title-and-rating" data-toc="example-project-games-with-title-and-rating">Example: Project Games with Title and Rating</h3><div class="code-block" data-lang="csharp">
var gameTitlesAndRatings = games.Select(game =&gt; new { game.Title, game.Rating });

foreach (var item in gameTitlesAndRatings)
{
    Console.WriteLine($&quot;Game: {item.Title} | Rating: {item.Rating}&quot;);
}
</div></section></section><section class="chapter"><h2 id="summary-of-linq-concepts-used" data-toc="summary-of-linq-concepts-used">Summary of LINQ Concepts Used</h2><ul class="list _bullet" id="-bx1qbr_57"><li class="list__item" id="-bx1qbr_58"><p id="-bx1qbr_65"><span class="control" id="-bx1qbr_66">Where</span>: Filter data based on a condition.</p></li><li class="list__item" id="-bx1qbr_59"><p id="-bx1qbr_67"><span class="control" id="-bx1qbr_68">Any</span>: Check if any elements in the collection satisfy a condition.</p></li><li class="list__item" id="-bx1qbr_60"><p id="-bx1qbr_69"><span class="control" id="-bx1qbr_70">OrderBy</span>/<span class="control" id="-bx1qbr_71">OrderByDescending</span>: Sort data in ascending or descending order.</p></li><li class="list__item" id="-bx1qbr_61"><p id="-bx1qbr_72"><span class="control" id="-bx1qbr_73">Average</span>/<span class="control" id="-bx1qbr_74">Max</span>: Perform aggregation like calculating averages or finding maximum values.</p></li><li class="list__item" id="-bx1qbr_62"><p id="-bx1qbr_75"><span class="control" id="-bx1qbr_76">First</span>: Get the first element that satisfies a condition.</p></li><li class="list__item" id="-bx1qbr_63"><p id="-bx1qbr_77"><span class="control" id="-bx1qbr_78">Select</span>: Project elements into a new shape or object.</p></li><li class="list__item" id="-bx1qbr_64"><p id="-bx1qbr_79"><span class="control" id="-bx1qbr_80">Chaining Methods</span>: Combine multiple LINQ methods to achieve complex queries.</p></li></ul></section><div class="last-modified">25 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="ienumerable-and-iqueryable-in-c.html" class="navigation-links__prev">IEnumerable and IQueryable in C#</a><a href="iqueryable-workshop.html" class="navigation-links__next">IQueryable Workshop</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>