<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-06T15:15:38.7681811"><title>FileInfo Class | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="FileInfo Class | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/fileinfo-class.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="FileInfo Class | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/fileinfo-class.html#webpage",
    "url": "writerside-documentation/fileinfo-class.html",
    "name": "FileInfo Class | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="FileInfo-Class" data-main-title="FileInfo Class" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///File-Handling.md|File Handling"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="FileInfo-Class" id="FileInfo-Class.md">FileInfo Class</h1><p id="v8oqjd_3">The FileInfo class gives detailed information about a file and provides instance-based methods (unlike File, which is static).</p><div class="code-block" data-lang="csharp">
using System;
using System.IO;

namespace FileHandlingDemo
{
    class FileInfoExample
    {
        static void Main()
        {
            string path = &quot;example4.txt&quot;;
            File.WriteAllText(path, &quot;FileInfo class demo text!&quot;);

            FileInfo fileInfo = new FileInfo(path);

            Console.WriteLine($&quot;File Name: {fileInfo.Name}&quot;);
            Console.WriteLine($&quot;Full Path: {fileInfo.FullName}&quot;);
            Console.WriteLine($&quot;Extension: {fileInfo.Extension}&quot;);
            Console.WriteLine($&quot;Size (bytes): {fileInfo.Length}&quot;);
            Console.WriteLine($&quot;Created On: {fileInfo.CreationTime}&quot;);

            // Copy file
            fileInfo.CopyTo(&quot;copy_example4.txt&quot;, true);

            // Delete file
            // fileInfo.Delete();
        }
    }
}

</div><ul class="list _bullet" id="v8oqjd_5"><li class="list__item" id="v8oqjd_6"><p id="v8oqjd_9"><code class="code" id="v8oqjd_10">FileInfo.Length</code> &rarr; Size of the file in bytes.</p></li><li class="list__item" id="v8oqjd_7"><p id="v8oqjd_11"><code class="code" id="v8oqjd_12">FileInfo.CreationTime</code> &rarr; Date/time created.</p></li><li class="list__item" id="v8oqjd_8"><p id="v8oqjd_13"><code class="code" id="v8oqjd_14">CopyTo()</code> and <code class="code" id="v8oqjd_15">Delete()</code> &rarr; Manipulate the file physically.</p></li></ul><div class="last-modified">05 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="file-class.html" class="navigation-links__prev">File Class</a><a href="directoryinfor-class.html" class="navigation-links__next">DirectoryInfo Class</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>