<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-15T12:57:03.6457329"><title>File Class | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="File Class | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/file-class.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="File Class | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/file-class.html#webpage",
    "url": "writerside-documentation/file-class.html",
    "name": "File Class | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="File-Class" data-main-title="File Class" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///File-Handling.md|File Handling"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="File-Class" id="File-Class.md">File Class</h1><p id="qsi98r_3">The File class provides static helper methods to quickly read, write, and manage files without manually opening streams.</p><div class="code-block" data-lang="csharp">
using System;
using System.IO;

namespace FileHandlingDemo
{
    class FileClassExample
    {
        static void Main()
        {
            string path = &quot;example3.txt&quot;;

            // Write all text
            File.WriteAllText(path, &quot;This text is written using File class!&quot;);

            // Read all text
            string content = File.ReadAllText(path);
            Console.WriteLine(&quot;File Content: &quot; + content);

            // Append text
            File.AppendAllText(path, &quot;\nAdding another line!&quot;);
            Console.WriteLine(&quot;\nAfter Append:&quot;);
            Console.WriteLine(File.ReadAllText(path));
        }
    }
}
</div><ul class="list _bullet" id="qsi98r_5"><li class="list__item" id="qsi98r_6"><p id="qsi98r_9"><code class="code" id="qsi98r_10">File.WriteAllText()</code> &rarr; Creates or overwrites text files.</p></li><li class="list__item" id="qsi98r_7"><p id="qsi98r_11"><code class="code" id="qsi98r_12">File.ReadAllText()</code> &rarr; Reads entire file content.</p></li><li class="list__item" id="qsi98r_8"><p id="qsi98r_13"><code class="code" id="qsi98r_14">File.AppendAllText()</code> &rarr; Adds new text without overwriting</p></li></ul><div class="last-modified">04 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="streamreader-streamwriter.html" class="navigation-links__prev">StreamReader &amp; StreamWriter</a><a href="fileinfo-class.html" class="navigation-links__next">FileInfo Class</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>