<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-30T12:17:27.9005279"><title>FileStream Class | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="FileStream Class | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/filestream-class.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="FileStream Class | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/filestream-class.html#webpage",
    "url": "writerside-documentation/filestream-class.html",
    "name": "FileStream Class | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="FileStream-Class" data-main-title="FileStream Class" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///File-Handling.md|File Handling"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="FileStream-Class" id="FileStream-Class.md">FileStream Class</h1><p id="s5vxed_3">The FileStream class is used for reading and writing bytes directly to a file. It&rsquo;s the lowest-level file I/O operation and works with raw byte data.</p><div class="code-block" data-lang="csharp">
using System;
using System.IO;

namespace FileHandlingDemo
{
    class FileStreamExample
    {
        static void Main()
        {
            string path = &quot;example1.txt&quot;;

            // Writing bytes to file
            using (FileStream fs = new FileStream(path, FileMode.Create))
            {
                byte[] data = System.Text.Encoding.UTF8.GetBytes(&quot;Hello, FileStream!&quot;);
                fs.Write(data, 0, data.Length);
            }

            // Reading bytes from file
            using (FileStream fs = new FileStream(path, FileMode.Open, FileAccess.Read))
            {
                byte[] buffer = new byte[fs.Length];
                fs.Read(buffer, 0, buffer.Length);
                string content = System.Text.Encoding.UTF8.GetString(buffer);
                Console.WriteLine($&quot;FileStream Read: {content}&quot;);
            }
        }
    }
}
</div><ul class="list _bullet" id="s5vxed_5"><li class="list__item" id="s5vxed_6"><p id="s5vxed_10"><code class="code" id="s5vxed_11">FileMode.Create</code> &rarr; Creates a new file or overwrites if it exists.</p></li><li class="list__item" id="s5vxed_7"><p id="s5vxed_12"><code class="code" id="s5vxed_13">fs.Write() &rarr;</code> Writes byte array to the file.</p></li><li class="list__item" id="s5vxed_8"><p id="s5vxed_14"><code class="code" id="s5vxed_15">fs.Read() &rarr;</code> Reads byte data from the file.</p></li><li class="list__item" id="s5vxed_9"><p id="s5vxed_16"><code class="code" id="s5vxed_17">Encoding.UTF8</code> converts text &harr; bytes.</p></li></ul><div class="last-modified">05 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="file-handling.html" class="navigation-links__prev">File Handling</a><a href="streamreader-streamwriter.html" class="navigation-links__next">StreamReader &amp; StreamWriter</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>