<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T12:40:01.0720758"><title>Fluent Validation | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"installation","level":0,"title":"Installation","anchor":"#installation"},{"id":"creating-your-first-validator","level":0,"title":"Creating your first validator","anchor":"#creating-your-first-validator"},{"id":"manual-validations-asp-net-core-web-api","level":0,"title":"Manual Validations – ASP.NET Core Web API","anchor":"#manual-validations-asp-net-core-web-api"},{"id":"getting-started","level":0,"title":"Getting started","anchor":"#getting-started"},{"id":"built-in-validators","level":0,"title":"Built-in Validators","anchor":"#built-in-validators"},{"id":"custom-validators","level":0,"title":"Custom Validators","anchor":"#custom-validators"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Fluent Validation | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/fluent-validations-asp-net-core-web-api.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Fluent Validation | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/fluent-validations-asp-net-core-web-api.html#webpage",
    "url": "writerside-documentation/fluent-validations-asp-net-core-web-api.html",
    "name": "Fluent Validation | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Fluent-Validations-–-ASP-NET-Core-Web-API" data-main-title="Fluent Validation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ASP-NET-Core.md|ASP.NET Core///ASP-NET-Web-API.md|ASP.NET Web API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Fluent-Validations-–-ASP-NET-Core-Web-API" id="Fluent-Validations-–-ASP-NET-Core-Web-API.md">Fluent Validation</h1><section class="chapter"><h2 id="installation" data-toc="installation">Installation</h2><p id="-qekj8d_9">Using the NuGet package manager console within Visual Studio run the following command:</p><div class="code-block" data-lang="bash">
Install-Package FluentValidation
</div><p id="-qekj8d_11">Or using the .net core CLI from a terminal window:</p><div class="code-block" data-lang="bash">
dotnet add package FluentValidation
</div></section><section class="chapter"><h2 id="creating-your-first-validator" data-toc="creating-your-first-validator">Creating your first validator</h2><p id="-qekj8d_13">To define a set of validation rules for a particular object, you will need to create a class that inherits from <code class="code" id="-qekj8d_28">AbstractValidator&lt;T&gt;</code>, where T is the type of class that you wish to validate.</p><p id="-qekj8d_14">For example, imagine that you have a Customer class:</p><div class="code-block" data-lang="csharp">
public class Customer 
{
  public int Id { get; set; }
  public string Surname { get; set; }
  public string Forename { get; set; }
  public decimal Discount { get; set; }
  public string Address { get; set; }
}
</div><p id="-qekj8d_16">You would define a set of validation rules for this class by inheriting from <code class="code" id="-qekj8d_29">AbstractValidator&lt;Customer&gt;</code>:</p><div class="code-block" data-lang="csharp">
using FluentValidation;

public class CustomerValidator : AbstractValidator&lt;Customer&gt; 
{
}
</div><p id="-qekj8d_18">The validation rules themselves should be defined in the validator class&rsquo;s constructor.</p><p id="-qekj8d_19">To specify a validation rule for a particular property, call the <code class="code" id="-qekj8d_30">RuleFor</code> method, passing a lambda expression that indicates the property that you wish to validate. For example, to ensure that the <code class="code" id="-qekj8d_31">Surname</code> property is not null, the validator class would look like this:</p><div class="code-block" data-lang="csharp">
using FluentValidation;

public class CustomerValidator : AbstractValidator&lt;Customer&gt;
{
  public CustomerValidator()
  {
    RuleFor(customer =&gt; customer.Surname).NotNull();
  }
}
</div><p id="-qekj8d_21">To run the validator, instantiate the validator object and call the Validate method, passing in the object to validate.</p><div class="code-block" data-lang="csharp">
Customer customer = new Customer();
CustomerValidator validator = new CustomerValidator();

ValidationResult result = validator.Validate(customer);
</div><p id="-qekj8d_23">The Validate method returns a ValidationResult object. This contains two properties:</p><ul class="list _bullet" id="-qekj8d_24"><li class="list__item" id="-qekj8d_32"><p id="-qekj8d_34"><code class="code" id="-qekj8d_35">IsValid</code> - a boolean that says whether the validation succeeded.</p></li><li class="list__item" id="-qekj8d_33"><p id="-qekj8d_36"><code class="code" id="-qekj8d_37">Errors</code> - a collection of ValidationFailure objects containing details about any validation failures.</p></li></ul><p id="-qekj8d_25">The following code would write any validation failures to the console:</p><div class="code-block" data-lang="csharp">
using FluentValidation.Results; 

Customer customer = new Customer();
CustomerValidator validator = new CustomerValidator();

ValidationResult results = validator.Validate(customer);

if(! results.IsValid) 
{
  foreach(var failure in results.Errors)
  {
    Console.WriteLine(&quot;Property &quot; + failure.PropertyName + &quot; failed validation. Error was: &quot; + failure.ErrorMessage);
  }
}
</div><section class="chapter"><h3 id="chaining-validators" data-toc="chaining-validators">Chaining validators</h3><p id="-qekj8d_38">You can chain multiple validators together for the same property:</p><div class="code-block" data-lang="csharp">
using FluentValidation;

public class CustomerValidator : AbstractValidator&lt;Customer&gt;
{
  public CustomerValidator()
  {
    RuleFor(customer =&gt; customer.Surname).NotNull().NotEqual(&quot;foo&quot;);
  }
}
</div><p id="-qekj8d_40">This would ensure that the surname is not null and is not equal to the string &lsquo;foo&rsquo;.</p></section></section><section class="chapter"><h2 id="manual-validations-asp-net-core-web-api" data-toc="manual-validations-asp-net-core-web-api">Manual Validations &ndash; ASP.NET Core Web API</h2><p id="-qekj8d_41">FluentValidation can be used within ASP.NET Core web applications to validate incoming models. There are several approaches for doing this:</p><ul class="list _bullet" id="-qekj8d_42"><li class="list__item" id="-qekj8d_45"><p id="-qekj8d_48">Manual validation</p></li><li class="list__item" id="-qekj8d_46"><p id="-qekj8d_49">Automatic validation (using the ASP.NET validation pipeline)</p></li><li class="list__item" id="-qekj8d_47"><p id="-qekj8d_50">Automatic validation (using a filter)</p></li></ul><p id="-qekj8d_43">With manual validation, you inject the validator into your controller (or api endpoint), invoke the validator and act upon the result. This is the most straightforward approach and also the easiest to see what&rsquo;s happening.</p><p id="-qekj8d_44">With automatic validation, FluentValidation is invoked automatically by ASP.NET earlier in the pipeline which allows models to be validated before a controller action is invoked.</p></section><section class="chapter"><h2 id="getting-started" data-toc="getting-started">Getting started</h2><p id="-qekj8d_51">The following examples will make use of a <code class="code" id="-qekj8d_62">Person</code> object which is validated using a <code class="code" id="-qekj8d_63">PersonValidator</code>. These classes are defined as follows:</p><div class="code-block" data-lang="csharp">
public class Person 
{
  public int Id { get; set; }
  public string Name { get; set; }
  public string Email { get; set; }
  public int Age { get; set; }
}

public class PersonValidator : AbstractValidator&lt;Person&gt; 
{
  public PersonValidator() 
  {
    RuleFor(x =&gt; x.Id).NotNull();
    RuleFor(x =&gt; x.Name).Length(0, 10);
    RuleFor(x =&gt; x.Email).EmailAddress();
    RuleFor(x =&gt; x.Age).InclusiveBetween(18, 60);
  }
}
</div><p id="-qekj8d_53">If you&rsquo;re using MVC, Web Api or Razor Pages you&rsquo;ll need to register your validator with the Service Provider in the <code class="code" id="-qekj8d_64">ConfigureServices</code> method of your application&rsquo;s <code class="code" id="-qekj8d_65">Startup</code> class.</p><div class="code-block" data-lang="csharp">
public void ConfigureServices(IServiceCollection services) 
{
    // If you're using MVC or WebApi you'll probably have
    // a call to AddMvc() or AddControllers() already.
    services.AddMvc();
    
    // ... other configuration ...
    
    services.AddScoped&lt;IValidator&lt;Person&gt;, PersonValidator&gt;();
}
</div><aside class="prompt" data-type="tip" data-title="" id="-qekj8d_55"><p id="-qekj8d_66">Note that you must register each validator as <code class="code" id="-qekj8d_67">IValidator&lt;T&gt;</code> where <span class="control" id="-qekj8d_68">T</span> is the type being validated. So if you have a PersonValidator that inherits from <code class="code" id="-qekj8d_69">AbstractValidator&lt;Person&gt;</code> then you should register it as <code class="code" id="-qekj8d_70">IValidator&lt;Person&gt;</code></p></aside><p id="-qekj8d_56">Here we use the <code class="code" id="-qekj8d_71">AddValidatorsFromAssemblyContaining</code> method from the <code class="code" id="-qekj8d_72">FluentValidation.DependencyInjectionExtension</code> package to automatically register all validators in the same assembly as PersonValidator with the service provider.</p><p id="-qekj8d_57">Now that the validators are registered with the service provider you can start working with either manual validation or automatic validation.</p><aside class="prompt" data-type="tip" data-title="" id="-qekj8d_58"><p id="-qekj8d_73">The auto-registration method used above uses reflection to scan one or more assemblies for validators. An alternative approach would be to use a source generator such as AutoRegisterInject to set up registrations.</p></aside><section class="chapter"><h3 id="manual-validation" data-toc="manual-validation">Manual Validation</h3><p id="-qekj8d_74">With the manual validation approach, you&rsquo;ll inject the validator into your controller (or Razor page) and invoke it against the model.</p><p id="-qekj8d_75">For example, you might have a controller that looks like this:</p><div class="code-block" data-lang="csharp">
public class PeopleController : Controller 
{
  private IValidator&lt;Person&gt; _validator;
  private IPersonRepository _repository;

  public PeopleController(IValidator&lt;Person&gt; validator, IPersonRepository repository) 
  {
    // Inject our validator and also a DB context for storing our person object.
    _validator = validator;
    _repository = repository;
  }

  public ActionResult Create() 
  {
    return View();
  }

  [HttpPost]
  public async Task&lt;IActionResult&gt; Create(Person person) 
  {
    ValidationResult result = await _validator.ValidateAsync(person);

    if (!result.IsValid) 
    {
      // Copy the validation results into ModelState.
      // ASP.NET uses the ModelState collection to populate 
      // error messages in the View.
      result.AddToModelState(this.ModelState);

      // re-render the view when validation failed.
      return View(&quot;Create&quot;, person);
    }

    _repository.Save(person); //Save the person to the database, or some other logic

    TempData[&quot;notice&quot;] = &quot;Person successfully created&quot;;
    return RedirectToAction(&quot;Index&quot;);
  }
}
</div><p id="-qekj8d_77">Because our validator is registered with the Service Provider, it will be injected into our controller via the constructor. We can then make use of the validator inside the <code class="code" id="-qekj8d_81">Create</code> action by invoking it with <code class="code" id="-qekj8d_82">ValidateAsync</code>.</p><p id="-qekj8d_78">If validation fails, we need to pass the error messages back down to the view so they can be displayed to the end user. We can do this by defining an extension method for FluentValidation&rsquo;s <code class="code" id="-qekj8d_83">ValidationResult</code> type that copies the error messages into ASP.NET&rsquo;s <code class="code" id="-qekj8d_84">ModelState</code> dictionary:</p><div class="code-block" data-lang="csharp">
public static class Extensions 
{
  public static void AddToModelState(this ValidationResult result, ModelStateDictionary modelState) 
  {
    foreach (var error in result.Errors) 
    {
      modelState.AddModelError(error.PropertyName, error.ErrorMessage);
    }
  }
}
</div><p id="-qekj8d_80">This method is invoked inside the controller action in the example above.</p></section><section class="chapter"><h3 id="automatic-validation" data-toc="automatic-validation">Automatic Validation</h3><p id="-qekj8d_85">Automatic validation instantiates and invokes a validator before the controller action is executed, meaning the ModelState will already be populated with validation results by the time your controller action is invoked. There are 2 implementations for this approach:</p><ul class="list _bullet" id="-qekj8d_86"><li class="list__item" id="-qekj8d_88"><p id="-qekj8d_90">Using ASP.NET&rsquo;s validation pipeline (no longer recommended)</p></li><li class="list__item" id="-qekj8d_89"><p id="-qekj8d_91">Using an Action Filter (supported by a 3rd party package)</p></li></ul><section class="chapter"><h4 id="using-the-asp-net-validation-pipeline" data-toc="using-the-asp-net-validation-pipeline">Using the ASP.NET Validation Pipeline</h4><p id="-qekj8d_92">The <code class="code" id="-qekj8d_97">FluentValidation.AspNetCore</code> package provides auto-validation for ASP.NET Core MVC projects by plugging into ASP.NET&rsquo;s validation pipeline.</p><p id="-qekj8d_93">With automatic validation using the validation pipeline, FluentValidation plugs into ASP.NET&rsquo;s bult-in validation process that&rsquo;s part of ASP.NET Core MVC and allows models to be validated before a controller action is invoked (during model-binding). This approach to validation is more seamless but has several downsides:</p><ul class="list _bullet" id="-qekj8d_94"><li class="list__item" id="-qekj8d_98"><p id="-qekj8d_101"><span class="control" id="-qekj8d_102">The ASP.NET validation pipeline is not asynchronous</span>: If your validator contains asynchronous rules then your validator will not be able to run. You will receive an exception at runtime if you attempt to use an asynchronous validator with auto-validation.</p></li><li class="list__item" id="-qekj8d_99"><p id="-qekj8d_103"><span class="control" id="-qekj8d_104">It is MVC-only</span>: This approach for auto-validation only works with MVC Controllers and Razor Pages. It does not work with the more modern parts of ASP.NET such as Minimal APIs or Blazor.</p></li><li class="list__item" id="-qekj8d_100"><p id="-qekj8d_105"><span class="control" id="-qekj8d_106">It is harder to debug</span>: The &lsquo;magic&rsquo; nature of auto-validation makes it hard to debug/troubleshoot if something goes wrong as so much is done behind the scenes.</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-qekj8d_95"><p id="-qekj8d_107">We no longer recommend using this approach for new projects but it is still available for legacy implementations.</p></aside><p id="-qekj8d_96">Instructions for this approach can be found in the <code class="code" id="-qekj8d_108">FluentValidation.AspNetCore</code> package can be found on its project <a href="https://github.com/FluentValidation/FluentValidation.AspNetCore#aspnet-core-integration-for-fluentvalidation" id="-qekj8d_109" data-external="true" rel="noopener noreferrer" target="_blank">page here</a>.</p></section></section><section class="chapter"><h3 id="minimal-apis" data-toc="minimal-apis">Minimal APIs</h3><p id="-qekj8d_110">When using FluentValidation with minimal APIs, you can still register the validators with the service provider, (or you can instantiate them directly if they don&rsquo;t have dependencies) and invoke them inside your API endpoint.</p><div class="code-block" data-lang="csharp">
var builder = WebApplication.CreateBuilder(args);
var app = builder.Build();

// Register validator with service provider (or use one of the automatic registration methods)
builder.Services.AddScoped&lt;IValidator&lt;Person&gt;, PersonValidator&gt;();

// Also registering a DB access repository for demo purposes
// replace this with whatever you're using in your application.
builder.Services.AddScoped&lt;IPersonRepository, PersonRepository&gt;();

app.MapPost(&quot;/person&quot;, async (IValidator&lt;Person&gt; validator, IPersonRepository repository, Person person) =&gt; 
{
  ValidationResult validationResult = await validator.ValidateAsync(person);

  if (!validationResult.IsValid) 
  {
    return Results.ValidationProblem(validationResult.ToDictionary());
  }

  repository.Save(person);
  return Results.Created($&quot;/{person.Id}&quot;, person);
});
</div></section></section><section class="chapter"><h2 id="built-in-validators" data-toc="built-in-validators">Built-in Validators</h2><p id="-qekj8d_112">FluentValidation ships with several built-in validators. The error message for each validator can contain special placeholders that will be filled in when the error message is constructed.</p><section class="chapter"><h3 id="notnull-validator" data-toc="notnull-validator">NotNull Validator</h3><p id="-qekj8d_135">Ensures that the specified property is not null.</p><p id="-qekj8d_136">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).NotNull();
</div><p id="-qekj8d_138">Example error: &lsquo;Surname&rsquo; must not be empty.</p><p id="-qekj8d_139">String format args:</p><ul class="list _bullet" id="-qekj8d_140"><li class="list__item" id="-qekj8d_141"><p id="-qekj8d_144"><code class="code" id="-qekj8d_145">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_142"><p id="-qekj8d_146"><code class="code" id="-qekj8d_147">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_143"><p id="-qekj8d_148"><code class="code" id="-qekj8d_149">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="notempty-validator" data-toc="notempty-validator">NotEmpty Validator</h3><p id="-qekj8d_150">Ensures that the specified property is not null, an empty string or whitespace (or the default value for value types, e.g., 0 for int). When used on an IEnumerable (such as arrays, collections, lists, etc.), the validator ensures that the IEnumerable is not empty.</p><p id="-qekj8d_151">Example:</p><p id="-qekj8d_152">RuleFor(customer =&gt; customer.Surname).NotEmpty(); Example error: &lsquo;Surname&rsquo; should not be empty. String format args:</p><ul class="list _bullet" id="-qekj8d_153"><li class="list__item" id="-qekj8d_154"><p id="-qekj8d_157"><code class="code" id="-qekj8d_158">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_155"><p id="-qekj8d_159"><code class="code" id="-qekj8d_160">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_156"><p id="-qekj8d_161"><code class="code" id="-qekj8d_162">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="notequal-validator" data-toc="notequal-validator">NotEqual Validator</h3><p id="-qekj8d_163">Ensures that the value of the specified property is not equal to a particular value (or not equal to the value of another property).</p><p id="-qekj8d_164">Example:</p><p id="-qekj8d_165">//Not equal to a particular value</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).NotEqual(&quot;Foo&quot;);

//Not equal to another property

RuleFor(customer =&gt; customer.Surname).NotEqual(customer =&gt; customer.Forename);
</div><p id="-qekj8d_167">Example error: &lsquo;Surname&rsquo; should not be equal to &lsquo;Foo&rsquo;</p><p id="-qekj8d_168">String format args:</p><ul class="list _bullet" id="-qekj8d_169"><li class="list__item" id="-qekj8d_173"><p id="-qekj8d_179"><code class="code" id="-qekj8d_180">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_174"><p id="-qekj8d_181"><code class="code" id="-qekj8d_182">{ComparisonValue}</code> &ndash; Value that the property should not equal</p></li><li class="list__item" id="-qekj8d_175"><p id="-qekj8d_183"><code class="code" id="-qekj8d_184">{ComparisonProperty}</code> &ndash; Name of the property being compared against (if any)</p></li><li class="list__item" id="-qekj8d_176"><p id="-qekj8d_185"><code class="code" id="-qekj8d_186">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_177"><p id="-qekj8d_187"><code class="code" id="-qekj8d_188">{PropertyPath}</code> - The full path of the property</p></li><li class="list__item" id="-qekj8d_178"></li></ul><p id="-qekj8d_170">Optionally, a comparer can be provided to ensure a specific type of comparison is performed:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).NotEqual(&quot;Foo&quot;, StringComparer.OrdinalIgnoreCase);
</div><p id="-qekj8d_172">An ordinal comparison will be used by default. If you wish to do a culture-specific comparison instead, you should pass StringComparer.CurrentCulture as the second parameter.</p></section><section class="chapter"><h3 id="equal-validator" data-toc="equal-validator">Equal Validator</h3><p id="-qekj8d_189">Ensures that the value of the specified property is equal to a particular value (or equal to the value of another property).</p><p id="-qekj8d_190">Example:</p><div class="code-block" data-lang="csharp">
//Equal to a particular value
RuleFor(customer =&gt; customer.Surname).Equal(&quot;Foo&quot;);

//Equal to another property
RuleFor(customer =&gt; customer.Password).Equal(customer =&gt; customer.PasswordConfirmation);
</div><p id="-qekj8d_192">Example error: &lsquo;Surname&rsquo; should be equal to &lsquo;Foo&rsquo; String format args:</p><ul class="list _bullet" id="-qekj8d_193"><li class="list__item" id="-qekj8d_196"><p id="-qekj8d_201"><code class="code" id="-qekj8d_202">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_197"><p id="-qekj8d_203"><code class="code" id="-qekj8d_204">{ComparisonValue}</code> &ndash; Value that the property should equal</p></li><li class="list__item" id="-qekj8d_198"><p id="-qekj8d_205"><code class="code" id="-qekj8d_206">{ComparisonProperty}</code> &ndash; Name of the property being compared against (if any)</p></li><li class="list__item" id="-qekj8d_199"><p id="-qekj8d_207"><code class="code" id="-qekj8d_208">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_200"><p id="-qekj8d_209"><code class="code" id="-qekj8d_210">{PropertyPath}</code> - The full path of the property</p></li></ul><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).Equal(&quot;Foo&quot;, StringComparer.OrdinalIgnoreCase);
</div><p id="-qekj8d_195">An ordinal comparison will be used by default. If you wish to do a culture-specific comparison instead, you should pass StringComparer.CurrentCulture as the second parameter.</p></section><section class="chapter"><h3 id="length-validator" data-toc="length-validator">Length Validator</h3><p id="-qekj8d_211">Ensures that the length of a particular string property is within the specified range. However, it doesn&rsquo;t ensure that the string property isn&rsquo;t null.</p><p id="-qekj8d_212">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).Length(1, 250); //must be between 1 and 250 chars (inclusive)
</div><p id="-qekj8d_214">Example error: &lsquo;Surname&rsquo; must be between 1 and 250 characters. You entered 251 characters.</p><p id="-qekj8d_215">Note: Only valid on string properties.</p><p id="-qekj8d_216">String format args:</p><ul class="list _bullet" id="-qekj8d_217"><li class="list__item" id="-qekj8d_218"><p id="-qekj8d_224"><code class="code" id="-qekj8d_225">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_219"><p id="-qekj8d_226"><code class="code" id="-qekj8d_227">{MinLength}</code> &ndash; Minimum length</p></li><li class="list__item" id="-qekj8d_220"><p id="-qekj8d_228"><code class="code" id="-qekj8d_229">{MaxLength}</code> &ndash; Maximum length</p></li><li class="list__item" id="-qekj8d_221"><p id="-qekj8d_230"><code class="code" id="-qekj8d_231">{TotalLength}</code> &ndash; Number of characters entered</p></li><li class="list__item" id="-qekj8d_222"><p id="-qekj8d_232"><code class="code" id="-qekj8d_233">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_223"><p id="-qekj8d_234"><code class="code" id="-qekj8d_235">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="maxlength-validator" data-toc="maxlength-validator">MaxLength Validator</h3><p id="-qekj8d_236">Ensures that the length of a particular string property is no longer than the specified value.</p><p id="-qekj8d_237">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).MaximumLength(250); //must be 250 chars or fewer
</div><p id="-qekj8d_239">Example error: The length of &lsquo;Surname&rsquo; must be 250 characters or fewer. You entered 251 characters.</p><p id="-qekj8d_240">Note: Only valid on string properties.</p><p id="-qekj8d_241">String format args:</p><ul class="list _bullet" id="-qekj8d_242"><li class="list__item" id="-qekj8d_243"><p id="-qekj8d_248"><code class="code" id="-qekj8d_249">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_244"><p id="-qekj8d_250"><code class="code" id="-qekj8d_251">{MaxLength}</code> &ndash; Maximum length</p></li><li class="list__item" id="-qekj8d_245"><p id="-qekj8d_252"><code class="code" id="-qekj8d_253">{TotalLength}</code> &ndash; Number of characters entered</p></li><li class="list__item" id="-qekj8d_246"><p id="-qekj8d_254"><code class="code" id="-qekj8d_255">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_247"><p id="-qekj8d_256"><code class="code" id="-qekj8d_257">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="minlength-validator" data-toc="minlength-validator">MinLength Validator</h3><p id="-qekj8d_258">Ensures that the length of a particular string property is longer than the specified value.</p><p id="-qekj8d_259">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).MinimumLength(10); //must be 10 chars or more
</div><p id="-qekj8d_261">Example error: The length of &lsquo;Surname&rsquo; must be at least 10 characters. You entered 5 characters.</p><p id="-qekj8d_262">Note: Only valid on string properties.</p><p id="-qekj8d_263">String format args:</p><ul class="list _bullet" id="-qekj8d_264"><li class="list__item" id="-qekj8d_265"><p id="-qekj8d_270"><code class="code" id="-qekj8d_271">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_266"><p id="-qekj8d_272"><code class="code" id="-qekj8d_273">{MinLength}</code> &ndash; Minimum length</p></li><li class="list__item" id="-qekj8d_267"><p id="-qekj8d_274"><code class="code" id="-qekj8d_275">{TotalLength}</code> &ndash; Number of characters entered</p></li><li class="list__item" id="-qekj8d_268"><p id="-qekj8d_276"><code class="code" id="-qekj8d_277">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_269"><p id="-qekj8d_278"><code class="code" id="-qekj8d_279">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="less-than-validator" data-toc="less-than-validator">Less Than Validator</h3><p id="-qekj8d_280">Ensures that the value of the specified property is less than a particular value (or less than the value of another property).</p><p id="-qekj8d_281">Example:</p><div class="code-block" data-lang="csharp">
//Less than a particular value
RuleFor(customer =&gt; customer.CreditLimit).LessThan(100);

//Less than another property
RuleFor(customer =&gt; customer.CreditLimit).LessThan(customer =&gt; customer.MaxCreditLimit);
</div><p id="-qekj8d_283">Example error: &lsquo;Credit Limit&rsquo; must be less than 100.</p><p id="-qekj8d_284">Notes: Only valid on types that implement IComparable</p><p id="-qekj8d_285">String format args:</p><ul class="list _bullet" id="-qekj8d_286"><li class="list__item" id="-qekj8d_288"><p id="-qekj8d_293"><code class="code" id="-qekj8d_294">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_289"><p id="-qekj8d_295"><code class="code" id="-qekj8d_296">{ComparisonValue}</code> &ndash; Value to which the property was compared</p></li><li class="list__item" id="-qekj8d_290"><p id="-qekj8d_297"><code class="code" id="-qekj8d_298">{ComparisonProperty}</code> &ndash; Name of the property being compared against (if any)</p></li><li class="list__item" id="-qekj8d_291"><p id="-qekj8d_299"><code class="code" id="-qekj8d_300">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_292"><p id="-qekj8d_301"><code class="code" id="-qekj8d_302">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="less-than-or-equal-validator" data-toc="less-than-or-equal-validator">Less Than Or Equal Validator</h3><p id="-qekj8d_303">Ensures that the value of the specified property is less than or equal to a particular value (or less than or equal to the value of another property).</p><p id="-qekj8d_304">Example:</p><div class="code-block" data-lang="csharp">
//Less than a particular value
RuleFor(customer =&gt; customer.CreditLimit).LessThanOrEqualTo(100);

//Less than another property
RuleFor(customer =&gt; customer.CreditLimit).LessThanOrEqualTo(customer =&gt; customer.MaxCreditLimit);
</div><p id="-qekj8d_306">Example error: &lsquo;Credit Limit&rsquo; must be less than or equal to 100. Notes: Only valid on types that implement IComparable</p><p id="-qekj8d_307">String format args:</p><ul class="list _bullet" id="-qekj8d_308"><li class="list__item" id="-qekj8d_310"><p id="-qekj8d_315"><code class="code" id="-qekj8d_316">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_311"><p id="-qekj8d_317"><code class="code" id="-qekj8d_318">{ComparisonValue}</code> &ndash; Value to which the property was compared</p></li><li class="list__item" id="-qekj8d_312"><p id="-qekj8d_319"><code class="code" id="-qekj8d_320">{ComparisonProperty}</code> &ndash; Name of the property being compared against (if any)</p></li><li class="list__item" id="-qekj8d_313"><p id="-qekj8d_321"><code class="code" id="-qekj8d_322">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_314"><p id="-qekj8d_323"><code class="code" id="-qekj8d_324">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="greater-than-validator" data-toc="greater-than-validator">Greater Than Validator</h3><p id="-qekj8d_325">Ensures that the value of the specified property is greater than a particular value (or greater than the value of another property).</p><p id="-qekj8d_326">Example:</p><div class="code-block" data-lang="csharp">
//Greater than a particular value
RuleFor(customer =&gt; customer.CreditLimit).GreaterThan(0);

//Greater than another property
RuleFor(customer =&gt; customer.CreditLimit).GreaterThan(customer =&gt; customer.MinimumCreditLimit);
</div><p id="-qekj8d_328">Example error: &lsquo;Credit Limit&rsquo; must be greater than 0. Notes: Only valid on types that implement IComparable</p><p id="-qekj8d_329">String format args:</p><ul class="list _bullet" id="-qekj8d_330"><li class="list__item" id="-qekj8d_332"><p id="-qekj8d_337"><code class="code" id="-qekj8d_338">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_333"><p id="-qekj8d_339"><code class="code" id="-qekj8d_340">{ComparisonValue}</code> &ndash; Value to which the property was compared</p></li><li class="list__item" id="-qekj8d_334"><p id="-qekj8d_341"><code class="code" id="-qekj8d_342">{ComparisonProperty}</code> &ndash; Name of the property being compared against (if any)</p></li><li class="list__item" id="-qekj8d_335"><p id="-qekj8d_343"><code class="code" id="-qekj8d_344">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_336"><p id="-qekj8d_345"><code class="code" id="-qekj8d_346">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="greater-than-or-equal-validator" data-toc="greater-than-or-equal-validator">Greater Than Or Equal Validator</h3><p id="-qekj8d_347">Ensures that the value of the specified property is greater than or equal to a particular value (or greater than or equal to the value of another property).</p><p id="-qekj8d_348">Example:</p><div class="code-block" data-lang="csharp">
//Greater than a particular value
RuleFor(customer =&gt; customer.CreditLimit).GreaterThanOrEqualTo(1);

//Greater than another property
RuleFor(customer =&gt; customer.CreditLimit).GreaterThanOrEqualTo(customer =&gt; customer.MinimumCreditLimit);
</div><p id="-qekj8d_350">Example error: &lsquo;Credit Limit&rsquo; must be greater than or equal to 1. Notes: Only valid on types that implement IComparable</p><p id="-qekj8d_351">String format args:</p><ul class="list _bullet" id="-qekj8d_352"><li class="list__item" id="-qekj8d_354"><p id="-qekj8d_359"><code class="code" id="-qekj8d_360">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_355"><p id="-qekj8d_361"><code class="code" id="-qekj8d_362">{ComparisonValue}</code> &ndash; Value to which the property was compared</p></li><li class="list__item" id="-qekj8d_356"><p id="-qekj8d_363"><code class="code" id="-qekj8d_364">{ComparisonProperty}</code> &ndash; Name of the property being compared against (if any)</p></li><li class="list__item" id="-qekj8d_357"><p id="-qekj8d_365"><code class="code" id="-qekj8d_366">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_358"><p id="-qekj8d_367"><code class="code" id="-qekj8d_368">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="predicate-validator" data-toc="predicate-validator">Predicate Validator</h3><p id="-qekj8d_369">(Also known as <code class="code" id="-qekj8d_379">Must</code>)</p><p id="-qekj8d_370">Passes the value of the specified property into a delegate that can perform custom validation logic on the value.</p><p id="-qekj8d_371">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).Must(surname =&gt; surname == &quot;Foo&quot;);
</div><p id="-qekj8d_373">Example error: The specified condition was not met for &lsquo;Surname&rsquo;</p><p id="-qekj8d_374">String format args:</p><ul class="list _bullet" id="-qekj8d_375"><li class="list__item" id="-qekj8d_380"><p id="-qekj8d_383"><code class="code" id="-qekj8d_384">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_381"><p id="-qekj8d_385"><code class="code" id="-qekj8d_386">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_382"><p id="-qekj8d_387"><code class="code" id="-qekj8d_388">{PropertyPath}</code> - The full path of the property</p></li></ul><p id="-qekj8d_376">Note that there is an additional overload for Must that also accepts an instance of the parent object being validated. This can be useful if you want to compare the current property with another property from inside the predicate:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).Must((customer, surname) =&gt; surname != customer.Forename)
</div><p id="-qekj8d_378">Note that in this particular example, it would be better to use the cross-property version of NotEqual.</p></section><section class="chapter"><h3 id="regular-expression-validator" data-toc="regular-expression-validator">Regular Expression Validator</h3><p id="-qekj8d_389">Ensures that the value of the specified property matches the given regular expression.</p><p id="-qekj8d_390">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Surname).Matches(&quot;some regex here&quot;);
</div><p id="-qekj8d_392">Example error: &lsquo;Surname&rsquo; is not in the correct format. String format args:</p><ul class="list _bullet" id="-qekj8d_393"><li class="list__item" id="-qekj8d_394"><p id="-qekj8d_398"><code class="code" id="-qekj8d_399">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_395"><p id="-qekj8d_400"><code class="code" id="-qekj8d_401">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_396"><p id="-qekj8d_402"><code class="code" id="-qekj8d_403">{RegularExpression}</code> &ndash; Regular expression that was not matched</p></li><li class="list__item" id="-qekj8d_397"><p id="-qekj8d_404"><code class="code" id="-qekj8d_405">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="email-validator" data-toc="email-validator">Email Validator</h3><p id="-qekj8d_406">Ensures that the value of the specified property is a valid email address format.</p><p id="-qekj8d_407">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(customer =&gt; customer.Email).EmailAddress();
</div><p id="-qekj8d_409">Example error: &lsquo;Email&rsquo; is not a valid email address.</p><p id="-qekj8d_410">String format args:</p><ul class="list _bullet" id="-qekj8d_411"><li class="list__item" id="-qekj8d_417"><p id="-qekj8d_420"><code class="code" id="-qekj8d_421">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_418"><p id="-qekj8d_422"><code class="code" id="-qekj8d_423">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_419"><p id="-qekj8d_424"><code class="code" id="-qekj8d_425">{PropertyPath}</code> - The full path of the property</p></li></ul><p id="-qekj8d_412">The email address validator can work in 2 modes. The default mode just performs a simple check that the string contains an &ldquo;@&rdquo; sign which is not at the beginning or the end of the string. This is an intentionally naive check to match the behaviour of ASP.NET Core&rsquo;s EmailAddressAttribute, which performs the same check. For the reasoning behind this, see this post:</p><p id="-qekj8d_413">From the comments:</p><p id="-qekj8d_414">&ldquo;The check is intentionally naive because doing something infallible is very hard. The email really should be validated in some other way, such as through an email confirmation flow where an email is actually sent. The validation attribute is designed only to catch egregiously wrong values such as for a U.I.&rdquo; Alternatively, you can use the old email validation behaviour that uses a regular expression consistent with the .NET 4.x version of the ASP.NET <code class="code" id="-qekj8d_426">EmailAddressAttribute</code>. You can use this behaviour in FluentValidation by calling RuleFor(x =&gt; x.Email).EmailAddress(EmailValidationMode.Net4xRegex). Note that this approach is deprecated and will generate a warning as regex-based email validation is not recommended.</p><p id="-qekj8d_415"><span class="control" id="-qekj8d_427">Note:</span></p><aside class="prompt" data-type="tip" data-title="" id="-qekj8d_416"><p id="-qekj8d_428">In FluentValidation 9, the ASP.NET Core-compatible &ldquo;simple&rdquo; check is the default mode. In FluentValidation 8.x (and older), the Regex mode is the default.</p></aside></section><section class="chapter"><h3 id="credit-card-validator" data-toc="credit-card-validator">Credit Card Validator</h3><p id="-qekj8d_429">Checks whether a string property could be a valid credit card number.</p><p id="-qekj8d_430">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(x =&gt; x.CreditCard).CreditCard();
</div><p id="-qekj8d_432">Example error: &lsquo;Credit Card&rsquo; is not a valid credit card number.</p><p id="-qekj8d_433">String format args:</p><ul class="list _bullet" id="-qekj8d_434"><li class="list__item" id="-qekj8d_435"><p id="-qekj8d_438"><code class="code" id="-qekj8d_439">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_436"><p id="-qekj8d_440"><code class="code" id="-qekj8d_441">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_437"><p id="-qekj8d_442"><code class="code" id="-qekj8d_443">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="enum-validator" data-toc="enum-validator">Enum Validator</h3><p id="-qekj8d_444">Checks whether a numeric value is valid to be in that enum. This is used to prevent numeric values from being cast to an enum type when the resulting value would be invalid. For example, the following is possible:</p><div class="code-block" data-lang="csharp">
public enum ErrorLevel
{
Error = 1,
Warning = 2,
Notice = 3
}

public class Model
{
public ErrorLevel ErrorLevel { get; set; }
}

var model = new Model();
model.ErrorLevel = (ErrorLevel)4;
</div><p id="-qekj8d_446">The compiler will allow this, but a value of 4 is technically not valid for this enum. The Enum validator can prevent this from happening.</p><div class="code-block" data-lang="csharp">
RuleFor(x =&gt; x.ErrorLevel).IsInEnum();
</div><p id="-qekj8d_448">Example error: &lsquo;Error Level&rsquo; has a range of values which does not include &lsquo;4&rsquo;.</p><p id="-qekj8d_449">String format args:</p><p id="-qekj8d_450">&ndash; Name of the property being validated &ndash; Current value of the property - The full path of the property</p></section><section class="chapter"><h3 id="enum-name-validator" data-toc="enum-name-validator">Enum Name Validator</h3><p id="-qekj8d_451">Checks whether a string is a valid enum name.</p><p id="-qekj8d_452">Example:</p><div class="code-block" data-lang="csharp">
// For a case sensitive comparison
RuleFor(x =&gt; x.ErrorLevelName).IsEnumName(typeof(ErrorLevel));

// For a case-insensitive comparison
RuleFor(x =&gt; x.ErrorLevelName).IsEnumName(typeof(ErrorLevel), caseSensitive: false);
</div><p id="-qekj8d_454">Example error: &lsquo;Error Level&rsquo; has a range of values which does not include &lsquo;Foo&rsquo;.</p><p id="-qekj8d_455">String format args:</p><ul class="list _bullet" id="-qekj8d_456"><li class="list__item" id="-qekj8d_457"><p id="-qekj8d_460"><code class="code" id="-qekj8d_461">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_458"><p id="-qekj8d_462"><code class="code" id="-qekj8d_463">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_459"><p id="-qekj8d_464"><code class="code" id="-qekj8d_465">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="empty-validator" data-toc="empty-validator">Empty Validator</h3><p id="-qekj8d_466">Opposite of the NotEmpty validator. Checks if a property value is null, or is the default value for the type. When used on an IEnumerable (such as arrays, collections, lists, etc.), the validator ensures that the IEnumerable is empty.</p><p id="-qekj8d_467">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(x =&gt; x.Surname).Empty();
</div><p id="-qekj8d_469">Example error: &lsquo;Surname&rsquo; must be empty.</p><p id="-qekj8d_470">String format args:</p><ul class="list _bullet" id="-qekj8d_471"><li class="list__item" id="-qekj8d_472"><p id="-qekj8d_475"><code class="code" id="-qekj8d_476">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_473"><p id="-qekj8d_477"><code class="code" id="-qekj8d_478">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_474"><p id="-qekj8d_479"><code class="code" id="-qekj8d_480">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="null-validator" data-toc="null-validator">Null Validator</h3><p id="-qekj8d_481">Opposite of the NotNull validator. Checks if a property value is null.</p><p id="-qekj8d_482">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(x =&gt; x.Surname).Null();
</div><p id="-qekj8d_484">Example error: &lsquo;Surname&rsquo; must be empty.</p><p id="-qekj8d_485">String format args:</p><ul class="list _bullet" id="-qekj8d_486"><li class="list__item" id="-qekj8d_487"><p id="-qekj8d_490"><code class="code" id="-qekj8d_491">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_488"><p id="-qekj8d_492"><code class="code" id="-qekj8d_493">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_489"><p id="-qekj8d_494"><code class="code" id="-qekj8d_495">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="exclusivebetween-validator" data-toc="exclusivebetween-validator">ExclusiveBetween Validator</h3><p id="-qekj8d_496">Checks whether the property value is in a range between the two specified numbers (exclusive).</p><p id="-qekj8d_497">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(x =&gt; x.Id).ExclusiveBetween(1,10);
</div><p id="-qekj8d_499">Example error: &lsquo;Id&rsquo; must be between 1 and 10 (exclusive). You entered 1.</p><p id="-qekj8d_500">String format args:</p><ul class="list _bullet" id="-qekj8d_501"><li class="list__item" id="-qekj8d_502"><p id="-qekj8d_507"><code class="code" id="-qekj8d_508">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_503"><p id="-qekj8d_509"><code class="code" id="-qekj8d_510">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_504"><p id="-qekj8d_511"><code class="code" id="-qekj8d_512">{From}</code> &ndash; Lower bound of the range</p></li><li class="list__item" id="-qekj8d_505"><p id="-qekj8d_513"><code class="code" id="-qekj8d_514">{To}</code> &ndash; Upper bound of the range</p></li><li class="list__item" id="-qekj8d_506"><p id="-qekj8d_515"><code class="code" id="-qekj8d_516">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="inclusivebetween-validator" data-toc="inclusivebetween-validator">InclusiveBetween Validator</h3><p id="-qekj8d_517">Checks whether the property value is in a range between the two specified numbers (inclusive).</p><p id="-qekj8d_518">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(x =&gt; x.Id).InclusiveBetween(1,10);
</div><p id="-qekj8d_520">Example error: &lsquo;Id&rsquo; must be between 1 and 10. You entered 0.</p><p id="-qekj8d_521">String format args:</p><ul class="list _bullet" id="-qekj8d_522"><li class="list__item" id="-qekj8d_523"><p id="-qekj8d_528"><code class="code" id="-qekj8d_529">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_524"><p id="-qekj8d_530"><code class="code" id="-qekj8d_531">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_525"><p id="-qekj8d_532"><code class="code" id="-qekj8d_533">{From}</code> &ndash; Lower bound of the range</p></li><li class="list__item" id="-qekj8d_526"><p id="-qekj8d_534"><code class="code" id="-qekj8d_535">{To}</code> &ndash; Upper bound of the range</p></li><li class="list__item" id="-qekj8d_527"><p id="-qekj8d_536"><code class="code" id="-qekj8d_537">{PropertyPath}</code> - The full path of the property</p></li></ul></section><section class="chapter"><h3 id="precisionscale-validator" data-toc="precisionscale-validator">PrecisionScale Validator</h3><p id="-qekj8d_538">Checks whether a decimal value has the specified precision and scale.</p><p id="-qekj8d_539">Example:</p><div class="code-block" data-lang="csharp">
RuleFor(x =&gt; x.Amount).PrecisionScale(4, 2, false);
</div><p id="-qekj8d_541">Example error: &lsquo;Amount&rsquo; must not be more than 4 digits in total, with allowance for 2 decimals. 5 digits and 3 decimals were found.</p><p id="-qekj8d_542">String format args:</p><ul class="list _bullet" id="-qekj8d_543"><li class="list__item" id="-qekj8d_549"><p id="-qekj8d_556"><code class="code" id="-qekj8d_557">{PropertyName}</code> &ndash; Name of the property being validated</p></li><li class="list__item" id="-qekj8d_550"><p id="-qekj8d_558"><code class="code" id="-qekj8d_559">{PropertyValue}</code> &ndash; Current value of the property</p></li><li class="list__item" id="-qekj8d_551"><p id="-qekj8d_560"><code class="code" id="-qekj8d_561">{ExpectedPrecision}</code> &ndash; Expected precision</p></li><li class="list__item" id="-qekj8d_552"><p id="-qekj8d_562"><code class="code" id="-qekj8d_563">{ExpectedScale}</code> &ndash; Expected scale</p></li><li class="list__item" id="-qekj8d_553"><p id="-qekj8d_564"><code class="code" id="-qekj8d_565">{Digits}</code> &ndash; Total number of digits in the property value</p></li><li class="list__item" id="-qekj8d_554"><p id="-qekj8d_566"><code class="code" id="-qekj8d_567">{ActualScale}</code> &ndash; Actual scale of the property value</p></li><li class="list__item" id="-qekj8d_555"><p id="-qekj8d_568"><code class="code" id="-qekj8d_569">{PropertyPath}</code> - The full path of the property</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-qekj8d_544"><p id="-qekj8d_570">Note that the 3rd parameter of this method is <code class="code" id="-qekj8d_571">ignoreTrailingZeros</code>. When set to <code class="code" id="-qekj8d_572">true</code>, trailing zeros after the decimal point will not count towards the expected number of decimal places.</p></aside><p id="-qekj8d_545">Example:</p><ul class="list _bullet" id="-qekj8d_546"><li class="list__item" id="-qekj8d_573"><p id="-qekj8d_575">When <code class="code" id="-qekj8d_576">ignoreTrailingZeros</code> is <code class="code" id="-qekj8d_577">false</code> then the decimal <code class="code" id="-qekj8d_578">123.4500</code> will be considered to have a precision of 7 and scale of 4</p></li><li class="list__item" id="-qekj8d_574"><p id="-qekj8d_579">When <code class="code" id="-qekj8d_580">ignoreTrailingZeros</code> is <code class="code" id="-qekj8d_581">true</code> then the decimal <code class="code" id="-qekj8d_582">123.4500</code> will be considered to have a precision of 5 and scale of 2.</p></li></ul><p id="-qekj8d_547">Please also note that this method implies certain range of values that will be accepted. For example in case of <code class="code" id="-qekj8d_583">.PrecisionScale(3, 1)</code>, the method will accept values between <code class="code" id="-qekj8d_584">-99.9</code> and <code class="code" id="-qekj8d_585">99.9</code>, inclusive. Which means that integer part is always controlled to contain at most <code class="code" id="-qekj8d_586">3 - 1</code> digits, independently from <code class="code" id="-qekj8d_587">ignoreTrailingZeros</code> parameter.</p><aside class="prompt" data-type="tip" data-title="" id="-qekj8d_548"><p id="-qekj8d_588">Note that prior to FluentValidation 11.4, this method was called <code class="code" id="-qekj8d_589">ScalePrecision</code> instead and had its parameters reversed.</p></aside></section></section><section class="chapter"><h2 id="custom-validators" data-toc="custom-validators">Custom Validators</h2><p id="-qekj8d_590">There are several ways to create a custom, reusable validator. The recommended way is to make use of the Predicate Validator to write a custom validation function, but you can also use the Custom method to take full control of the validation process.</p><p id="-qekj8d_591">For these examples, we&rsquo;ll imagine a scenario where you want to create a reusable validator that will ensure a List object contains fewer than 10 items.</p><section class="chapter"><h3 id="predicate-validator" data-toc="predicate-validator">Predicate Validator</h3><p id="-qekj8d_595">The simplest way to implement a custom validator is by using the Must method, which internally uses the PredicateValidator.</p><p id="-qekj8d_596">Imagine we have the following class:</p><div class="code-block" data-lang="csharp">
public class Person {
  public IList&lt;Pet&gt; Pets {get;set;} = new List&lt;Pet&gt;();
}
</div><p id="-qekj8d_598">To ensure our list property contains fewer than 10 items, we could do this:</p><div class="code-block" data-lang="csharp">
public class PersonValidator : AbstractValidator&lt;Person&gt; {
  public PersonValidator() {
    RuleFor(x =&gt; x.Pets).Must(list =&gt; list.Count &lt; 10)
      .WithMessage(&quot;The list must contain fewer than 10 items&quot;);
  }
}
</div><p id="-qekj8d_600">To make this logic reusable, we can wrap it an extension method that acts upon any List type.</p><div class="code-block" data-lang="csharp">
public static class MyCustomValidators {
  public static IRuleBuilderOptions&lt;T, IList&lt;TElement&gt;&gt; ListMustContainFewerThan&lt;T, TElement&gt;(this IRuleBuilder&lt;T, IList&lt;TElement&gt;&gt; ruleBuilder, int num) {
	return ruleBuilder.Must(list =&gt; list.Count &lt; num).WithMessage(&quot;The list contains too many items&quot;);
  }
}
</div><p id="-qekj8d_602">Here we create an extension method on <code class="code" id="-qekj8d_605">IRuleBuilder&lt;T,TProperty&gt;</code>, and we use a generic type constraint to ensure this method only appears in intellisense for List types. Inside the method, we call the Must method in the same way as before but this time we call it on the passed-in <code class="code" id="-qekj8d_606">RuleBuilder</code> instance. We also pass in the number of items for comparison as a parameter. Our rule definition can now be rewritten to use this method:</p><div class="code-block" data-lang="csharp">
RuleFor(x =&gt; x.Pets).ListMustContainFewerThan(10);
</div></section><section class="chapter"><h3 id="custom-message-placeholders" data-toc="custom-message-placeholders">Custom message placeholders</h3><p id="-qekj8d_607">We can extend the above example to include a more useful error message. At the moment, our custom validator always returns the message &ldquo;The list contains too many items&rdquo; if validation fails. Instead, let&rsquo;s change the message so it returns &ldquo;&rsquo;Pets&rsquo; must contain fewer than 10 items.&rdquo; This can be done by using custom message placeholders. FluentValidation supports several message placeholders by default including <code class="code" id="-qekj8d_613">{PropertyName}</code> and <code class="code" id="-qekj8d_614">{PropertyValue}</code></p><p id="-qekj8d_608">We need to modify our extension method slightly to use a different overload of the <code class="code" id="-qekj8d_615">Must</code> method, one that accepts a <code class="code" id="-qekj8d_616">ValidationContext&lt;T&gt;</code> instance. This context provides additional information and methods we can use when performing validation:</p><div class="code-block" data-lang="csharp">
public static IRuleBuilderOptions&lt;T, IList&lt;TElement&gt;&gt; ListMustContainFewerThan&lt;T, TElement&gt;(this IRuleBuilder&lt;T, IList&lt;TElement&gt;&gt; ruleBuilder, int num) {

  return ruleBuilder.Must((rootObject, list, context) =&gt; {
    context.MessageFormatter.AppendArgument(&quot;MaxElements&quot;, num);
    return list.Count &lt; num;
  })
  .WithMessage(&quot;{PropertyName} must contain fewer than {MaxElements} items.&quot;);
}
</div><p id="-qekj8d_610">Note that the overload of Must that we&rsquo;re using now accepts 3 parameters: the root (parent) object, the property value itself, and the context. We use the context to add a custom message replacement value of <code class="code" id="-qekj8d_617">MaxElements</code> and set its value to the number passed to the method. We can now use this placeholder as <code class="code" id="-qekj8d_618">{MaxElements}</code> within the call to <code class="code" id="-qekj8d_619">WithMessage</code>.</p><p id="-qekj8d_611">The resulting message will now be <code class="code" id="-qekj8d_620">'Pets' must contain fewer than 10 items</code>. We could even extend this further to include the number of elements that the list contains like this:</p><div class="code-block" data-lang="csharp">
public static IRuleBuilderOptions&lt;T, IList&lt;TElement&gt;&gt; ListMustContainFewerThan&lt;T, TElement&gt;(this IRuleBuilder&lt;T, IList&lt;TElement&gt;&gt; ruleBuilder, int num) {

  return ruleBuilder.Must((rootObject, list, context) =&gt; {
    context.MessageFormatter
      .AppendArgument(&quot;MaxElements&quot;, num)
      .AppendArgument(&quot;TotalElements&quot;, list.Count);

    return list.Count &lt; num;
  })
  .WithMessage(&quot;{PropertyName} must contain fewer than {MaxElements} items. The list contains {TotalElements} element&quot;);
}
</div></section><section class="chapter"><h3 id="writing-a-custom-validator" data-toc="writing-a-custom-validator">Writing a Custom Validator</h3><p id="-qekj8d_621">If you need more control of the validation process than is available with <code class="code" id="-qekj8d_627">Must</code>, you can write a custom rule using the <code class="code" id="-qekj8d_628">Custom</code> method. This method allows you to manually create the <code class="code" id="-qekj8d_629">ValidationFailure</code> instance associated with the validation error. Usually, the framework does this for you, so it is more verbose than using <code class="code" id="-qekj8d_630">Must</code>.</p><div class="code-block" data-lang="csharp">
public class PersonValidator : AbstractValidator&lt;Person&gt; {
  public PersonValidator() {
   RuleFor(x =&gt; x.Pets).Custom((list, context) =&gt; {
     if(list.Count &gt; 10) {
       context.AddFailure(&quot;The list must contain 10 items or fewer&quot;);
     }
   });
  }
}
</div><p id="-qekj8d_623">The advantage of this approach is that it allows you to return multiple errors for the same rule (by calling the <code class="code" id="-qekj8d_631">context.AddFailure</code> method multiple times). In the above example, the property name in the generated error will be inferred as &ldquo;Pets&rdquo;, although this could be overridden by calling a different overload of <code class="code" id="-qekj8d_632">AddFailure</code>:</p><div class="code-block" data-lang="csharp">
context.AddFailure(&quot;SomeOtherProperty&quot;, &quot;The list must contain 10 items or fewer&quot;);
// Or you can instantiate the ValidationFailure directly:
context.AddFailure(new ValidationFailure(&quot;SomeOtherProperty&quot;, &quot;The list must contain 10 items or fewer&quot;);
</div><p id="-qekj8d_625">As before, this could be wrapped in an extension method to simplify the consuming code.</p><div class="code-block" data-lang="csharp">
public static IRuleBuilderOptionsConditions&lt;T, IList&lt;TElement&gt;&gt; ListMustContainFewerThan&lt;T, TElement&gt;(this IRuleBuilder&lt;T, IList&lt;TElement&gt;&gt; ruleBuilder, int num) {

  return ruleBuilder.Custom((list, context) =&gt; {
     if(list.Count &gt; 10) {
       context.AddFailure(&quot;The list must contain 10 items or fewer&quot;);
     }
   });
}
</div></section></section><div class="last-modified">05 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="stored-procedures-in-efcore.html" class="navigation-links__prev">Stored Procedures in EFCore</a><a href="workshop-fluent-validation-with-manual-validation.html" class="navigation-links__next">[Workshop] Fluent validation with manual validation</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>