<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-15T12:57:03.8983517"><title>Generic Collections | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"problems-with-non-generic-collections-in-c","level":0,"title":"Problems with Non-Generic Collections in C#","anchor":"#problems-with-non-generic-collections-in-c"},{"id":"the-solution-to-non-generic-collection-problems","level":0,"title":"The Solution to Non-Generic Collection Problems","anchor":"#the-solution-to-non-generic-collection-problems"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Generic Collections | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/generic-collections.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Generic Collections | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/generic-collections.html#webpage",
    "url": "writerside-documentation/generic-collections.html",
    "name": "Generic Collections | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Generic-Collections" data-main-title="Generic Collections" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Generic-Collections" id="Generic-Collections.md">Generic Collections</h1><p id="-wg29t3_3">Generic Collections are introduced as part of <code class="code" id="-wg29t3_6">C# 2.0</code>. You can consider this <span class="control" id="-wg29t3_7"><code class="code" id="-wg29t3_13">Generic Collection as an extension to the Non-Generic Collection Classes</code></span> which we have already discussed in our previous articles such as <code class="code" id="-wg29t3_8">ArrayList</code>, <code class="code" id="-wg29t3_9">Hashtable</code>, <code class="code" id="-wg29t3_10">SortedList</code>, <code class="code" id="-wg29t3_11">Stack</code>, and <code class="code" id="-wg29t3_12">Queue</code>.</p><section class="chapter"><h2 id="problems-with-non-generic-collections-in-c" data-toc="problems-with-non-generic-collections-in-c">Problems with Non-Generic Collections in C#</h2><p id="-wg29t3_14">The <code class="code" id="-wg29t3_18">Non-Generic Collection Classes such as ArrayList, Hashtable, SortedList, Stack, and Queue are worked on the object data type</code>. That means the elements added to the collection are of an <span class="control" id="-wg29t3_19"><code class="code" id="-wg29t3_22">object type</code></span>. As these <code class="code" id="-wg29t3_20">Non-Generic CollectionClasses worked on object data type, we can store any type of value that may lead to runtime exceptions due to type mismatch</code>. But with <span class="control" id="-wg29t3_21"><code class="code" id="-wg29t3_23">Generic Collections, now we are able to store a specific type of data (whether a primitive type or a reference type) which provides type safety by eliminating the type mismatch at run time</code></span>. For a better understanding, please have a look at the below example.</p><div class="code-block" data-lang="csharp">
using System;
using System.Collections;
namespace CollectionDemo
{
    class Program
    {
        static void Main(string[] args)
        {
            ArrayList Numbers = new ArrayList(3);
            Numbers.Add(100);
            Numbers.Add(200);
            Numbers.Add(300);

            //It is also possible to store string values
            Numbers.Add(&quot;Hi&quot;);

            foreach (int Number in Numbers)
            {
                Console.Write(Number + &quot;  &quot;);
            }
            Console.ReadKey();
        }
    }
}
</div><p id="-wg29t3_16">Output:</p><figure id="-wg29t3_17"><img alt="image_174.png" src="images/image_174.png" title="image_174.png" width="603" height="298"></figure></section><section class="chapter"><h2 id="the-solution-to-non-generic-collection-problems" data-toc="the-solution-to-non-generic-collection-problems">The Solution to Non-Generic Collection Problems</h2><p id="-wg29t3_24">The above two problems of Non-Generic Collections are overcome by using the Generic Collections in C#. The .NET Framework has re-implemented all the existing <code class="code" id="-wg29t3_32">Non-Generic Collection classes such as ArrayList, Hashtable, SortedList, Stack, and Queue</code>., etc. in <span class="control" id="-wg29t3_33"><code class="code" id="-wg29t3_34">Generic Collections such as ArrayList&lt;T&gt;, Dictionary&lt;TKey, TValue&gt;, SortedList&lt;TKey, TValue&gt;, Stack&lt;T&gt;, and Queue&lt;T&gt;</code></span>.</p><aside class="prompt" data-type="tip" data-title="" id="-wg29t3_25"><p id="-wg29t3_35">Here <span class="control" id="-wg29t3_36">T</span> is nothing but the <span class="control" id="-wg29t3_37"><code class="code" id="-wg29t3_38">type of values that we want to store in the collection</code></span>. So, the most important point that you need to remember is while creating the objects of Generic Collection Classes, you need to explicitly provide the type of values that you are going to store in the collection.</p></aside><p id="-wg29t3_26"><span class="control" id="-wg29t3_39"><code class="code" id="-wg29t3_40">A Generic Collection is Strongly Type-Safe. Which type of data do you want to store in generic type, this information you have to provide at compile time. It means you can only put one type of data into it.</code></span> This eliminates type mismatches at runtime.</p><p id="-wg29t3_27">The Generic Collection Classes are implemented under the System.Collections.Generic namespace. The classes which are present in this namespace are as follows.</p><ol class="list _decimal" id="-wg29t3_28" type="1"><li class="list__item" id="-wg29t3_41"><p id="-wg29t3_50"><code class="code" id="-wg29t3_51">Stack&lt;T&gt;</code>: It represents a variable size last-in-first-out (LIFO) collection of instances of the same specified type.</p></li><li class="list__item" id="-wg29t3_42"><p id="-wg29t3_52"><code class="code" id="-wg29t3_53">Queue&lt;T&gt;</code>: It represents a first-in, first-out collection of objects.</p></li><li class="list__item" id="-wg29t3_43"><p id="-wg29t3_54"><code class="code" id="-wg29t3_55">HashSet&lt;T&gt;</code>: It represents a set of values. It eliminates duplicate elements.</p></li><li class="list__item" id="-wg29t3_44"><p id="-wg29t3_56"><code class="code" id="-wg29t3_57">SortedList&lt;TKey, TValue&gt;</code>: It represents a collection of key/value pairs that are sorted by key based on the associated System.Collections.Generic.IComparer implementation. It automatically adds the elements in ascending order of key by default.</p></li><li class="list__item" id="-wg29t3_45"><p id="-wg29t3_58"><code class="code" id="-wg29t3_59">List&lt;T&gt;</code>: It represents a strongly typed list of objects that can be accessed by index. Provides methods to search, sort, and manipulate lists. It grows automatically as you add elements to it.</p></li><li class="list__item" id="-wg29t3_46"><p id="-wg29t3_60"><code class="code" id="-wg29t3_61">Dictionary&lt;TKey, Tvalue&gt;</code>: It represents a collection of keys and values.</p></li><li class="list__item" id="-wg29t3_47"><p id="-wg29t3_62"><code class="code" id="-wg29t3_63">SortedSet&lt;T&gt;</code>: It represents a collection of objects that are maintained in sorted order.</p></li><li class="list__item" id="-wg29t3_48"><p id="-wg29t3_64"><code class="code" id="-wg29t3_65">SortedDictionary&lt;TKey, TValue&gt;</code>: It represents a collection of key/value pairs that are sorted on the key.</p></li><li class="list__item" id="-wg29t3_49"><p id="-wg29t3_66"><code class="code" id="-wg29t3_67">LinkedList&lt;T&gt;</code>: It represents a doubly linked list.</p></li></ol><aside class="prompt" data-type="tip" data-title="" id="-wg29t3_29"><p id="-wg29t3_68"><span class="control" id="-wg29t3_69"><code class="code" id="-wg29t3_70">Here the &lt;T&gt; refers to the type of values we want to store under them</code></span></p></aside><p id="-wg29t3_30">Examples:</p><figure id="-wg29t3_31"><img alt="image_175.png" src="images/image_175.png" title="image_175.png" width="955" height="100"></figure></section><div class="last-modified">04 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="hashtable.html" class="navigation-links__prev">Hashtable</a><a href="list-t.html" class="navigation-links__next">List&lt;T&gt;</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>