<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-30T12:17:27.3932949"><title>HashSet&lt;T&gt; | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="HashSet&lt;T&gt; | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/hashset-t.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="HashSet&lt;T&gt; | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/hashset-t.html#webpage",
    "url": "writerside-documentation/hashset-t.html",
    "name": "HashSet&lt;T&gt; | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="HashSet-T" data-main-title="HashSet&lt;T&gt;" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Generic-Collections.md|Generic Collections"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="HashSet-T" id="HashSet-T.md">HashSet&lt;T&gt;</h1><p id="-qw1bgt_3">The <code class="code" id="-qw1bgt_9">HashSet&lt;T&gt;</code> class in C# (from the <code class="code" id="-qw1bgt_10">System.Collections.Generic</code> namespace) represents a collection of unique elements &mdash; meaning duplicates are not allowed. Unlike <code class="code" id="-qw1bgt_11">SortedSet&lt;T&gt;</code>, it does not maintain order, but provides fast lookups and set operations like union, intersection, and difference.</p><div class="code-block" data-lang="csharp">
using System;
using System.Collections.Generic;

namespace GenericHashSetDemo
{
    public class Program
    {
        public static void Main(string[] args)
        {
            // Creating a HashSet of integers
            HashSet&lt;int&gt; numbers = new HashSet&lt;int&gt;();

            // Adding elements using Add()
            numbers.Add(11);
            numbers.Add(22);
            numbers.Add(55);
            numbers.Add(65);

            // Trying to add duplicate element (ignored automatically)
            numbers.Add(55);

            Console.WriteLine(&quot;Elements in HashSet:&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // Count property
            Console.WriteLine($&quot;\n\nTotal Elements: {numbers.Count}&quot;);

            // Contains() - checks if a specific element exists
            Console.WriteLine($&quot;Contains 22? {numbers.Contains(22)}&quot;);

            // Remove() - removes an element
            numbers.Remove(11);
            Console.WriteLine(&quot;\nAfter Removing 11:&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // Working with another HashSet
            HashSet&lt;int&gt; otherNumbers = new HashSet&lt;int&gt;() { 33, 44, 55, 66 };

            // UnionWith() - adds all unique elements from another set
            numbers.UnionWith(otherNumbers);
            Console.WriteLine(&quot;\n\nAfter UnionWith(otherNumbers):&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // IntersectWith() - keeps only common elements
            numbers.IntersectWith(otherNumbers);
            Console.WriteLine(&quot;\n\nAfter IntersectWith(otherNumbers):&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // ExceptWith() - removes elements found in another set
            numbers.ExceptWith(new HashSet&lt;int&gt;() { 44 });
            Console.WriteLine(&quot;\n\nAfter ExceptWith({44}):&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // Relationship checks
            HashSet&lt;int&gt; subset = new HashSet&lt;int&gt;() { 55 };
            Console.WriteLine($&quot;\n\nIs Subset of otherNumbers? {subset.IsSubsetOf(otherNumbers)}&quot;);
            Console.WriteLine($&quot;Is Superset of otherNumbers? {numbers.IsSupersetOf(otherNumbers)}&quot;);

            // Clear() - removes all elements
            numbers.Clear();
            Console.WriteLine($&quot;\nAfter Clear(): Count = {numbers.Count}&quot;);

            Console.ReadKey();
        }
    }
}

</div><aside class="prompt" data-type="tip" data-title="" id="-qw1bgt_5"><p id="-qw1bgt_12">If you notice, we have added 55 elements two times. Now, run the application and you will see that it <code class="code" id="-qw1bgt_13">removes the duplicate element and shows 55 only once as shown</code> in the below image.</p></aside><p id="-qw1bgt_6">output:</p><p> <img alt="image_176.png" src="images/image_176.png" class="inline-icon-" title="image_176.png" id="-qw1bgt_7" width="274" height="26"></p><div class="table-wrapper"><table class="wide" id="-qw1bgt_8"><thead><tr class="ijRowHead" id="-qw1bgt_14"><th id="-qw1bgt_26"><p>Method / Property</p></th><th id="-qw1bgt_27"><p>Description</p></th></tr></thead><tbody><tr id="-qw1bgt_15"><td id="-qw1bgt_28"><p><code class="code" id="-qw1bgt_30">Add(T item)</code></p></td><td id="-qw1bgt_29"><p>Adds an element to the set (duplicates ignored).</p></td></tr><tr id="-qw1bgt_16"><td id="-qw1bgt_31"><p><code class="code" id="-qw1bgt_33">Remove(T item)</code></p></td><td id="-qw1bgt_32"><p>Removes a specific element from the set.</p></td></tr><tr id="-qw1bgt_17"><td id="-qw1bgt_34"><p><code class="code" id="-qw1bgt_36">Contains(T item)</code></p></td><td id="-qw1bgt_35"><p>Checks whether an element exists.</p></td></tr><tr id="-qw1bgt_18"><td id="-qw1bgt_37"><p><code class="code" id="-qw1bgt_39">Count</code></p></td><td id="-qw1bgt_38"><p>Returns the number of elements in the set.</p></td></tr><tr id="-qw1bgt_19"><td id="-qw1bgt_40"><p><code class="code" id="-qw1bgt_42">UnionWith(IEnumerable&lt;T&gt;)</code></p></td><td id="-qw1bgt_41"><p>Adds all unique elements from another set.</p></td></tr><tr id="-qw1bgt_20"><td id="-qw1bgt_43"><p><code class="code" id="-qw1bgt_45">IntersectWith(IEnumerable&lt;T&gt;)</code></p></td><td id="-qw1bgt_44"><p>Keeps only common elements between sets.</p></td></tr><tr id="-qw1bgt_21"><td id="-qw1bgt_46"><p><code class="code" id="-qw1bgt_48">ExceptWith(IEnumerable&lt;T&gt;)</code></p></td><td id="-qw1bgt_47"><p>Removes elements found in another set.</p></td></tr><tr id="-qw1bgt_22"><td id="-qw1bgt_49"><p><code class="code" id="-qw1bgt_51">IsSubsetOf(IEnumerable&lt;T&gt;)</code></p></td><td id="-qw1bgt_50"><p>Checks if the current set is a subset of another.</p></td></tr><tr id="-qw1bgt_23"><td id="-qw1bgt_52"><p><code class="code" id="-qw1bgt_54">IsSupersetOf(IEnumerable&lt;T&gt;)</code></p></td><td id="-qw1bgt_53"><p>Checks if the current set contains another set.</p></td></tr><tr id="-qw1bgt_24"><td id="-qw1bgt_55"><p><code class="code" id="-qw1bgt_57">Clear()</code></p></td><td id="-qw1bgt_56"><p>Removes all elements from the set.</p></td></tr><tr id="-qw1bgt_25"><td id="-qw1bgt_58"><p><code class="code" id="-qw1bgt_60">foreach</code></p></td><td id="-qw1bgt_59"><p>Iterates through elements (unordered).</p></td></tr></tbody></table></div><div class="last-modified">04 December 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="list-t.html" class="navigation-links__prev">List&lt;T&gt;</a><a href="sortedset-t.html" class="navigation-links__next">SortedSet&lt;T&gt;</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>