<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-06T15:15:39.1061204"><title>Key Attribute in Entity Framework | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"what-is-primary-key-in-the-database","level":0,"title":"What is Primary Key in the Database?","anchor":"#what-is-primary-key-in-the-database"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Key Attribute in Entity Framework | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/key-attribute-in-entity-framework.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Key Attribute in Entity Framework | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/key-attribute-in-entity-framework.html#webpage",
    "url": "writerside-documentation/key-attribute-in-entity-framework.html",
    "name": "Key Attribute in Entity Framework | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Key-Attribute-in-Entity-Framework" data-main-title="Key Attribute in Entity Framework" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Entity-Framework.md|Entity Framework///Development-Approach-with-Entity-Framework.md|Development Approach with Entity Framework///Entity-Framework-Code-First-Approach.md|Entity Framework Code First Approach"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Key-Attribute-in-Entity-Framework" id="Key-Attribute-in-Entity-Framework.md">Key Attribute in Entity Framework</h1><p id="-upqts1_3">Before understanding Key Attributes, let us first understand what is a Primary Key in a database.</p><section class="chapter"><h2 id="what-is-primary-key-in-the-database" data-toc="what-is-primary-key-in-the-database">What is Primary Key in the Database?</h2><p id="-upqts1_5">The Primary Key is the combination of Unique and Not Null Constraints. That means it will not allow either NULL or Duplicate values into a column or columns on which the primary key constraint is applied. Using the primary key, we can enforce entity integrity i.e. using the primary key value we should uniquely identify a record.</p><aside class="prompt" data-type="tip" data-title="" id="-upqts1_6"><p id="-upqts1_8">A table should contain only 1 Primary Key which can be either on single or multiple columns i.e. the composite primary key. A table should have a primary key to uniquely identify each record.</p></aside><section class="chapter"><h3 id="key-attribute-in-entity-framework" data-toc="key-attribute-in-entity-framework">Key Attribute in Entity Framework</h3><p id="-upqts1_9">As per the default convention, the Entity Framework will create the primary key column for the property whose name is Id or  + &ldquo;Id&rdquo; (case insensitive). For example, let us modify the Student entity class as follows. Here, we have created the StudentId property in the Student class. So, this property will be created as a Primary Key column in the corresponding database table.</p><div class="code-block" data-lang="csharp">
using System;
using System.ComponentModel.DataAnnotations.Schema;
namespace EFCodeFirstDemo
{
    public class Student
    {
        public int StudentId { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
</div><p id="-upqts1_11">Now, we do not want to make StudentId as the Primary key column, instead, we want a different column let us say StudentRegdNo as the primary key.</p><p id="-upqts1_12">So, modify the Student class as follows. As you can see in the below code, we just decorate the StudentRegdNo property with the Key Attribute.</p><div class="code-block" data-lang="csharp">
using System.ComponentModel.DataAnnotations;
namespace EFCodeFirstDemo
{
    public class Student
    {
        [Key]
        public int StudentRegdNo { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
    }
}
</div><p id="-upqts1_14">With the above changes in place, now run the application code again, and this time you will not get any exceptions and the database should be updated as expected. You can also verify the database as shown in the below image.</p><figure id="-upqts1_15"><img alt="image_238.png" src="images/image_238.png" title="image_238.png" width="405" height="422"></figure></section></section><div class="last-modified">03 December 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="column-data-annotation-attribute-in-entity-framework.html" class="navigation-links__prev">Column Data Annotation Attribute in Entity Framework</a><a href="foreignkey-attribute-in-entity-framework.html" class="navigation-links__next">ForeignKey Attribute in Entity Framework</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>