<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-15T12:57:03.9157582"><title>Lambda Expressions | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"anatomy-of-a-lambda-expression","level":0,"title":"Anatomy of a Lambda Expression","anchor":"#anatomy-of-a-lambda-expression"},{"id":"why-use-lambdas-linq","level":0,"title":"Why Use Lambdas + LINQ?","anchor":"#why-use-lambdas-linq"},{"id":"quick-skills-example-employee-scenario","level":0,"title":"Quick “Skills” Example – Employee Scenario","anchor":"#quick-skills-example-employee-scenario"},{"id":"best-practices-tips","level":0,"title":"Best Practices \u0026 Tips","anchor":"#best-practices-tips"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Lambda Expressions | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/lambda-expressions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Lambda Expressions | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/lambda-expressions.html#webpage",
    "url": "writerside-documentation/lambda-expressions.html",
    "name": "Lambda Expressions | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Lambda-Expressions" data-main-title="Lambda Expressions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Lambda-Expressions" id="Lambda-Expressions.md">Lambda Expressions</h1><p id="-xdvl9f_3">A lambda expression is a <span class="control" id="-xdvl9f_11">short, inline anonymous function</span> you write with the <code class="code" id="-xdvl9f_12">=&gt;</code> operator (pronounced &ldquo;goes to&rdquo;).</p><ul class="list _bullet" id="-xdvl9f_4"><li class="list__item" id="-xdvl9f_13"><p id="-xdvl9f_16">Syntax for a single expression:</p><div class="code-block" data-lang="csharp">
parameter =&gt; expression
</div></li><li class="list__item" id="-xdvl9f_14"><p id="-xdvl9f_18">Syntax for multiple statements:</p><div class="code-block" data-lang="csharp">
(parameters) =&gt; { statement1; statement2; … } 
</div></li><li class="list__item" id="-xdvl9f_15"><p id="-xdvl9f_20">Example:</p><div class="code-block" data-lang="csharp">
Func&lt;int,int&gt; square = x =&gt; x * x;
Console.WriteLine(square(5));  // Output: 25
</div></li></ul><aside class="prompt" data-type="tip" data-title="" id="-xdvl9f_5"><p id="-xdvl9f_22">Why this matters: lambdas let you define short logic <span class="control" id="-xdvl9f_23">where it&rsquo;s used</span>, rather than creating separate named methods.</p></aside><section class="chapter"><h2 id="anatomy-of-a-lambda-expression" data-toc="anatomy-of-a-lambda-expression">Anatomy of a Lambda Expression</h2><div class="table-wrapper"><table class="wide" id="-xdvl9f_24"><thead><tr class="ijRowHead" id="-xdvl9f_30"><th id="-xdvl9f_34"><p>Part</p></th><th id="-xdvl9f_35"><p>Description</p></th></tr></thead><tbody><tr id="-xdvl9f_31"><td id="-xdvl9f_36"><p>Input parameters</p></td><td id="-xdvl9f_37"><p>On the left of <code class="code" id="-xdvl9f_38">=&gt;</code>. If only one parameter you can omit parentheses.</p></td></tr><tr id="-xdvl9f_32"><td id="-xdvl9f_39"><p><code class="code" id="-xdvl9f_41">=&gt;</code> operator</p></td><td id="-xdvl9f_40"><p>Separates parameters and body.</p></td></tr><tr id="-xdvl9f_33"><td id="-xdvl9f_42"><p>Body</p></td><td id="-xdvl9f_43"><p>Right side: either a single expression (expression lambda) or a block <code class="code" id="-xdvl9f_44">{ &hellip; }</code> of statements (statement lambda).</p></td></tr></tbody></table></div><p id="-xdvl9f_25"><span class="control" id="-xdvl9f_45">Key tip</span>: Use expression lambdas when you have a simple return value; use statement lambdas when you need multiple lines (e.g., logging + calculation). Example statement lambda:</p><div class="code-block" data-lang="csharp">
Action&lt;string&gt; greet = name =&gt; { var message = $&quot;Hello {name}!&quot;; Console.WriteLine(message); };
greet(&quot;World&quot;);  // Hello World!

---

## How Lambdas Work with LINQ  
LINQ (Language Integrated Query) enables querying collections (and other data sources) in a fluent, functional style. Lambda expressions are the backbone of LINQ’s “method syntax”.

Here are common operations:

### 1. Filtering (`Where`)  
```C#
List&lt;int&gt; numbers = new List&lt;int&gt;{1,2,3,4,5};
var evens = numbers.Where(n =&gt; n % 2 == 0);
// evens: 2, 4
</div><ul class="list _bullet" id="-xdvl9f_27"><li class="list__item" id="-xdvl9f_46"><p id="-xdvl9f_48"><code class="code" id="-xdvl9f_49">n =&gt; n % 2 == 0</code> is a predicate lambda (returns <code class="code" id="-xdvl9f_50">bool</code>).</p></li><li class="list__item" id="-xdvl9f_47"><p id="-xdvl9f_51"><code class="code" id="-xdvl9f_52">Where</code> takes a <code class="code" id="-xdvl9f_53">Func&lt;T,bool&gt;</code> delegate under the hood.</p></li></ul><section class="chapter"><h3 id="2-projection-select" data-toc="2-projection-select">2. Projection (<code class="code" id="-xdvl9f_57">Select</code>)</h3><div class="code-block" data-lang="csharp">
List&lt;Person&gt; people = /* … */;
var names = people.Select(p =&gt; p.Name);
// yields sequence of names
</div><ul class="list _bullet" id="-xdvl9f_56"><li class="list__item" id="-xdvl9f_58"><p id="-xdvl9f_60"><code class="code" id="-xdvl9f_61">p =&gt; p.Name</code> is a mapping lambda (takes <code class="code" id="-xdvl9f_62">Person</code>, returns <code class="code" id="-xdvl9f_63">string</code>).</p></li><li class="list__item" id="-xdvl9f_59"><p id="-xdvl9f_64"><code class="code" id="-xdvl9f_65">Select</code> takes a <code class="code" id="-xdvl9f_66">Func&lt;TSource, TResult&gt;</code>.</p></li></ul></section><section class="chapter"><h3 id="3-sorting-grouping-etc" data-toc="3-sorting-grouping-etc">3. Sorting, Grouping, etc.</h3><div class="code-block" data-lang="csharp">
var sorted = numbers.OrderBy(n =&gt; n);
var grouped = people.GroupBy(p =&gt; p.Department);
</div><ul class="list _bullet" id="-xdvl9f_68"><li class="list__item" id="-xdvl9f_70"><p id="-xdvl9f_72">Each uses a lambda to say <span class="emphasis" id="-xdvl9f_73">how</span> to order or group.</p></li><li class="list__item" id="-xdvl9f_71"><p id="-xdvl9f_74">Enables concise, expressive queries without loops.</p></li></ul></section></section><section class="chapter"><h2 id="why-use-lambdas-linq" data-toc="why-use-lambdas-linq">Why Use Lambdas + LINQ?</h2><ul class="list _bullet" id="-xdvl9f_75"><li class="list__item" id="-xdvl9f_77"><p id="-xdvl9f_81"><span class="control" id="-xdvl9f_82">Conciseness</span>: Eliminates boilerplate.</p></li><li class="list__item" id="-xdvl9f_78"><p id="-xdvl9f_83"><span class="control" id="-xdvl9f_84">Readability</span>: Logic stays close to data operations.</p></li><li class="list__item" id="-xdvl9f_79"><p id="-xdvl9f_85"><span class="control" id="-xdvl9f_86">Expressiveness</span>: Easily chain operations (<code class="code" id="-xdvl9f_87">Where</code>, <code class="code" id="-xdvl9f_88">Select</code>, <code class="code" id="-xdvl9f_89">OrderBy</code>, etc).</p></li><li class="list__item" id="-xdvl9f_80"><p id="-xdvl9f_90"><span class="control" id="-xdvl9f_91">Functional style</span>: Encourages thinking in terms of data transformations rather than imperative loops.</p></li></ul></section><section class="chapter"><h2 id="quick-skills-example-employee-scenario" data-toc="quick-skills-example-employee-scenario">Quick &ldquo;Skills&rdquo; Example &ndash; Employee Scenario</h2><p id="-xdvl9f_92">Suppose you have a list of employees:</p><div class="code-block" data-lang="csharp">
public class Employee
{
    public int Id { get; set; }
    public string Name { get; set; }
    public string Department { get; set; }
    public decimal Salary { get; set; }
}

List&lt;Employee&gt; employees = /* … */;
</div><p id="-xdvl9f_94"><span class="emphasis" id="-xdvl9f_101">Filter employees in &ldquo;Sales&rdquo; with salary &gt; 50,000, then select their names:</span></p><div class="code-block" data-lang="csharp">
var result = employees
    .Where(emp =&gt; emp.Department == &quot;Sales&quot; &amp;&amp; emp.Salary &gt; 50000m)
    .Select(emp =&gt; emp.Name);
</div><p id="-xdvl9f_96">Here:</p><ul class="list _bullet" id="-xdvl9f_97"><li class="list__item" id="-xdvl9f_102"><p id="-xdvl9f_104"><code class="code" id="-xdvl9f_105">emp =&gt; emp.Department == &quot;Sales&quot; &amp;&amp; emp.Salary &gt; 50000m</code> &rarr; predicate lambda for <code class="code" id="-xdvl9f_106">Where</code>.</p></li><li class="list__item" id="-xdvl9f_103"><p id="-xdvl9f_107"><code class="code" id="-xdvl9f_108">emp =&gt; emp.Name</code> &rarr; projection lambda for <code class="code" id="-xdvl9f_109">Select</code>.</p></li></ul><p id="-xdvl9f_98"><span class="emphasis" id="-xdvl9f_110">If you wanted a statement lambda to log each employee before projection:</span></p><div class="code-block" data-lang="csharp">
var result2 = employees
    .Where(emp =&gt;
    {
        Console.WriteLine($&quot;Checking employee {emp.Name}&quot;);
        return emp.Salary &gt; 50000m;
    })
    .Select(emp =&gt; emp.Name);
</div></section><section class="chapter"><h2 id="best-practices-tips" data-toc="best-practices-tips">Best Practices &amp; Tips</h2><ul class="list _bullet" id="-xdvl9f_111"><li class="list__item" id="-xdvl9f_113"><p id="-xdvl9f_117">Keep lambdas <span class="control" id="-xdvl9f_118">short and clear</span>. If it becomes complex, extract a named method.</p></li><li class="list__item" id="-xdvl9f_114"><p id="-xdvl9f_119">Use meaningful parameter names (not just <code class="code" id="-xdvl9f_120">x</code>, <code class="code" id="-xdvl9f_121">y</code>) when dealing with domain objects (e.g., <code class="code" id="-xdvl9f_122">emp</code> rather than <code class="code" id="-xdvl9f_123">e</code>).</p></li><li class="list__item" id="-xdvl9f_115"><p id="-xdvl9f_124">Be mindful of deferred execution: LINQ queries using lambdas evaluate only when iterated.</p></li><li class="list__item" id="-xdvl9f_116"><p id="-xdvl9f_125">Avoid side‑effects in lambdas if the intent is purely querying/filtering data&mdash;maintaining functional style aids readability and maintainability.</p></li></ul></section><div class="last-modified">25 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="automapper.html" class="navigation-links__prev">AutoMapper</a><a href="linq.html" class="navigation-links__next">LINQ</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>