<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T12:40:01.4148905"><title>Lazy Loading in EF Core | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"enable-proxies-in-pdbcontext","level":0,"title":"Enable Proxies in PDbContext","anchor":"#enable-proxies-in-pdbcontext"},{"id":"creating-customer-controller-to-demonstrate-lazy-loading","level":0,"title":"Creating Customer Controller to Demonstrate Lazy Loading","anchor":"#creating-customer-controller-to-demonstrate-lazy-loading"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Lazy Loading in EF Core | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/lazy-loading-in-ef-core.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Lazy Loading in EF Core | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/lazy-loading-in-ef-core.html#webpage",
    "url": "writerside-documentation/lazy-loading-in-ef-core.html",
    "name": "Lazy Loading in EF Core | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Lazy-Loading-in-EF-Core" data-main-title="Lazy Loading in EF Core" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ASP-NET-Core.md|ASP.NET Core///ASP-NET-Web-API.md|ASP.NET Web API///Entity-Framework-Core.md|Entity Framework Core"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Lazy-Loading-in-EF-Core" id="Lazy-Loading-in-EF-Core.md">Lazy Loading in EF Core</h1><p id="-glepne_3">EF Core doesn&rsquo;t enable Lazy Loading automatically; it must be configured. Lazy Loading requires EF Core to generate runtime proxy classes that override navigation properties and issue background SQL queries when those properties are accessed. To implement Lazy Loading using EF Core, we need to follow the steps below:</p><ul class="list _bullet" id="-glepne_4"><li class="list__item" id="-glepne_7"><p id="-glepne_10">Install the Required Proxy Package for Lazy Loading <code class="code" id="-glepne_11">Install-Package Microsoft.EntityFrameworkCore.Proxies</code></p></li><li class="list__item" id="-glepne_8"><p id="-glepne_12">Enable Proxies in DbContext or Program.cs</p></li><li class="list__item" id="-glepne_9"><p id="-glepne_13">Mark Navigation Properties as Virtual</p></li></ul><section class="chapter"><h2 id="enable-proxies-in-pdbcontext" data-toc="enable-proxies-in-pdbcontext">Enable Proxies in <code class="code" id="-glepne_17">PDbContext</code></h2><p id="-glepne_15">Once the Proxy Package is installed, enable lazy-loading proxies while configuring the DbContext. Call both methods for proxies that implement both l<span class="control" id="-glepne_18">azy-loading</span> and <span class="control" id="-glepne_19">change-tracking</span>. For example:</p><div class="code-block" data-lang="csharp">
protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
    =&gt; optionsBuilder
        .UseLazyLoadingProxies()
        .UseChangeTrackingProxies();
</div></section><section class="chapter"><h2 id="creating-customer-controller-to-demonstrate-lazy-loading" data-toc="creating-customer-controller-to-demonstrate-lazy-loading">Creating Customer Controller to Demonstrate Lazy Loading</h2><p id="-glepne_20">Create an API Empty Controller named CustomerController within the Controllers folder and then copy and paste the following code. The following controller demonstrates Lazy Loading. Please read the inline comments for a better understanding.</p><div class="code-block" data-lang="csharp">
using ECommerceOrderManagementAPI.Data;
using Microsoft.AspNetCore.Mvc;

// For more information on enabling Web API for empty projects, visit https://go.microsoft.com/fwlink/?LinkID=397860

namespace ECommerceOrderManagementAPI.Controllers
{
    [Route(&quot;api/[controller]&quot;)]
    [ApiController]
    public class CustomerController : ControllerBase
    {
        private readonly AppDbContext _context;
        public CustomerController(AppDbContext context) 
        {
            _context = context; 
               
        }

        // GET: api/&lt;CustomerController&gt;
        [HttpGet]
        //public IEnumerable&lt;string&gt; Get()
        //{
        //    return new string[] { &quot;value1&quot;, &quot;value2&quot; };
        //}

        // GET api/&lt;CustomerController&gt;/5
        [HttpGet(&quot;{id:int}&quot;)]
        public async Task&lt;IActionResult&gt; GetCustomerById(int id)
        {
            // STEP 1: Fetch only the Customer entity by primary key.
            // Lazy loading ensures that related entities are NOT loaded at this point.
            var customer = await _context.Customers.FindAsync(id);
            if (customer == null)
                return NotFound($&quot;Customer with ID {id} not found.&quot;);
            // ==================================================================
            // STEP 2: Accessing navigation properties below triggers
            // automatic SQL queries via EF Core’s proxy objects.
            // Each navigation property is loaded only when first accessed.
            // ==================================================================
            // Load Profile automatically when accessed
            // EF triggers a SELECT for Profile table
            var profile = customer.Profile;
            // Load Addresses automatically when accessed
            // EF triggers a SELECT for Addresses table
            var addresses = customer.Addresses;
            // Load Orders automatically when accessed
            // EF triggers a SELECT for Orders table
            var orders = customer.Orders;
            // ==================================================================
            // STEP 3: Construct an Anonymous Object with all details.
            // Related entities are now fully available because EF Core
            // has executed necessary SQL queries automatically.
            // ==================================================================
            var result = new
            {
                customer.CustomerId,
                customer.Name,
                customer.Email,
                customer.Phone,
                Profile = profile == null ? null : new
                {
                    profile.DisplayName,
                    profile.Gender,
                    DateOfBirth = profile.DateOfBirth.ToString(&quot;yyyy-MM-dd&quot;)
                },
                Addresses = addresses?.Select(a =&gt; new
                {
                    a.AddressId,
                    a.Line1,
                    a.Street,
                    a.City,
                    a.PostalCode,
                    a.Country
                }).ToList(),
                Orders = orders?.Select(o =&gt; new
                {
                    o.OrderId,
                    OrderDate = o.OrderDate.ToString(&quot;yyyy-MM-dd HH:mm:ss&quot;),
                    o.TotalAmount,
                    Status = o.OrderStatus?.Name, // Lazy load triggers OrderStatus if accessed
                    Items = o.OrderItems?.Select(i =&gt; new
                    {
                        i.ProductId,
                        ProductName = i.Product.Name,        // Triggers lazy load of Product
                        Category = i.Product.Category.Name,  // Triggers lazy load of Category
                        i.Quantity,
                        i.UnitPrice
                    })
                }).ToList()

            };
            // ==================================================================
            // STEP 4: Return structured anonymous object.
            // At this point, EF Core has loaded all the required related data
            // lazily and efficiently, only when it was accessed.
            // ==================================================================
            return Ok(result);

        }

        // POST api/&lt;CustomerController&gt;
        //[HttpPost]
        //public void Post([FromBody] string value)
        //{
        //}

        // PUT api/&lt;CustomerController&gt;/5
        //[HttpPut(&quot;{id}&quot;)]
        //public void Put(int id, [FromBody] string value)
        //{
        //}

        // DELETE api/&lt;CustomerController&gt;/5
        //[HttpDelete(&quot;{id}&quot;)]
        //public void Delete(int id)
        //{
        //}
    }
}

</div><p id="-glepne_22"><span class="control" id="-glepne_25">Code Explanation</span></p><ul class="list _bullet" id="-glepne_23"><li class="list__item" id="-glepne_26"><p id="-glepne_29">EF Core loads the Customer entity first.</p></li><li class="list__item" id="-glepne_27"><p id="-glepne_30">Each navigation property (Profile, Addresses, Orders) triggers a separate SQL query the first time it&rsquo;s accessed.</p></li><li class="list__item" id="-glepne_28"><p id="-glepne_31">Subsequent access to the same property does not cause another query because EF Core caches the result in the current DbContext instance.</p></li></ul><section class="chapter"><h3 id="how-to-disable-lazy-loading-in-ef-core" data-toc="how-to-disable-lazy-loading-in-ef-core">How to Disable Lazy Loading in EF Core?</h3><p id="-glepne_32">There are several ways to disable lazy loading, depending on your requirements.</p><p id="-glepne_33">Remove proxy configuration from your DbContext setup:</p><div class="code-block" data-lang="csharp">
// options.UseLazyLoadingProxies(); // Comment or remove this line
</div><p id="-glepne_35">Disable it programmatically at runtime:</p><div class="code-block" data-lang="csharp">
_context.ChangeTracker.LazyLoadingEnabled = false;
</div><p id="-glepne_37">Remove the virtual keyword from navigation properties if you never intend to use lazy loading.</p><p id="-glepne_38">Disabling lazy loading is useful for debugging, preventing circular references, or optimizing performance when eager loading is preferred.</p><p id="-glepne_39">Drawbacks of Lazy Loading While convenient, Lazy Loading introduces some challenges:</p><ol class="list _decimal" id="-glepne_40" type="1"><li class="list__item" id="-glepne_41"><p id="-glepne_45"><span class="control" id="-glepne_46">N + 1 Query Problem</span>: Accessing related data in a loop can result in dozens or hundreds of queries, one for each parent entity.</p></li><li class="list__item" id="-glepne_42"><p id="-glepne_47"><span class="control" id="-glepne_48">Performance Overhead</span>: Creating proxy classes and intercepting property access adds a slight runtime cost.</p></li><li class="list__item" id="-glepne_43"><p id="-glepne_49"><span class="control" id="-glepne_50">Serialization Issues</span>: Proxies maintain bidirectional references, which can cause infinite loops during JSON serialization.</p></li><li class="list__item" id="-glepne_44"><p id="-glepne_51"><span class="control" id="-glepne_52">Debugging Difficulty</span>: Since EF Core silently fires queries behind the scenes, it can be harder to trace performance bottlenecks.</p></li></ol></section></section><div class="last-modified">30 December 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="recap-relationships.html" class="navigation-links__prev">[Recap Workshop] Relationships</a><a href="logging-asp-net-core-web-api.html" class="navigation-links__next">Logging &ndash; ASP.NET Core Web API</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>