<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-06T15:15:39.265748"><title>List&lt;T&gt; | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="List&lt;T&gt; | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/list-t.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="List&lt;T&gt; | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/list-t.html#webpage",
    "url": "writerside-documentation/list-t.html",
    "name": "List&lt;T&gt; | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="List-T" data-main-title="List&lt;T&gt;" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Generic-Collections.md|Generic Collections"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="List-T" id="List-T.md">List&lt;T&gt;</h1><p id="-key99z_3">The <code class="code" id="-key99z_7">List&lt;T&gt;</code> class (from <code class="code" id="-key99z_8">System.Collections.Generic</code>) is a strongly typed, dynamic collection that stores elements in a sequential manner. It allows duplicates, maintains insertion order, and can grow or shrink dynamically at runtime.</p><p id="-key99z_4">It is the generic version of <code class="code" id="-key99z_9">ArrayList</code>, ensuring type safety and preventing type mismatches.</p><div class="code-block" data-lang="csharp">
using System;
using System.Collections.Generic;

namespace GenericListDemo
{
    public class Program
    {
        public static void Main(string[] args)
        {
            // Creating a generic list of integers
            List&lt;int&gt; numbers = new List&lt;int&gt;();

            // Adding elements using Add()
            numbers.Add(11);
            numbers.Add(22);
            numbers.Add(55);
            numbers.Add(65);
            numbers.Add(10);

            Console.WriteLine(&quot;List after Add operations:&quot;);
            DisplayList(numbers);

            // Adding multiple elements at once using AddRange()
            numbers.AddRange(new List&lt;int&gt; { 99, 77, 88 });
            Console.WriteLine(&quot;\nList after AddRange():&quot;);
            DisplayList(numbers);

            // Inserting an element at a specific position using Insert()
            numbers.Insert(2, 100);
            Console.WriteLine(&quot;\nList after Insert(2, 100):&quot;);
            DisplayList(numbers);

            // Removing an element by value using Remove()
            numbers.Remove(55);
            Console.WriteLine(&quot;\nList after Remove(55):&quot;);
            DisplayList(numbers);

            // Removing an element by index using RemoveAt()
            numbers.RemoveAt(0);
            Console.WriteLine(&quot;\nList after RemoveAt(0):&quot;);
            DisplayList(numbers);

            // Contains() - checks if an element exists
            Console.WriteLine($&quot;\nList contains 65? {numbers.Contains(65)}&quot;);

            // IndexOf() - gets the index of an element
            Console.WriteLine($&quot;Index of 65: {numbers.IndexOf(65)}&quot;);

            // Count property - total number of elements
            Console.WriteLine($&quot;\nTotal number of elements: {numbers.Count}&quot;);

            // Sort() - sorts elements in ascending order
            numbers.Sort();
            Console.WriteLine(&quot;\nList after Sort():&quot;);
            DisplayList(numbers);

            // Reverse() - reverses the order of elements
            numbers.Reverse();
            Console.WriteLine(&quot;\nList after Reverse():&quot;);
            DisplayList(numbers);

            // Clear() - removes all elements
            numbers.Clear();
            Console.WriteLine($&quot;\nList cleared. Count = {numbers.Count}&quot;);

            Console.ReadKey();
        }

        // Helper method to display list elements
        public static void DisplayList(List&lt;int&gt; list)
        {
            foreach (var item in list)
            {
                Console.Write(item + &quot; &quot;);
            }
            Console.WriteLine();
        }
    }
}
</div><div class="table-wrapper"><table class="wide" id="-key99z_6"><thead><tr class="ijRowHead" id="-key99z_10"><th id="-key99z_23"><p>Method / Property</p></th><th id="-key99z_24"><p>Description</p></th></tr></thead><tbody><tr id="-key99z_11"><td id="-key99z_25"><p><code class="code" id="-key99z_27">Add(T item)</code></p></td><td id="-key99z_26"><p>Adds an element to the end of the list.</p></td></tr><tr id="-key99z_12"><td id="-key99z_28"><p><code class="code" id="-key99z_30">AddRange(IEnumerable&lt;T&gt;)</code></p></td><td id="-key99z_29"><p>Adds multiple elements at once.</p></td></tr><tr id="-key99z_13"><td id="-key99z_31"><p><code class="code" id="-key99z_33">Insert(int index, T item)</code></p></td><td id="-key99z_32"><p>Inserts an element at a specified position.</p></td></tr><tr id="-key99z_14"><td id="-key99z_34"><p><code class="code" id="-key99z_36">Remove(T item)</code></p></td><td id="-key99z_35"><p>Removes the first matching element.</p></td></tr><tr id="-key99z_15"><td id="-key99z_37"><p><code class="code" id="-key99z_39">RemoveAt(int index)</code></p></td><td id="-key99z_38"><p>Removes an element at a specific index.</p></td></tr><tr id="-key99z_16"><td id="-key99z_40"><p><code class="code" id="-key99z_42">Contains(T item)</code></p></td><td id="-key99z_41"><p>Checks if an element exists.</p></td></tr><tr id="-key99z_17"><td id="-key99z_43"><p><code class="code" id="-key99z_45">IndexOf(T item)</code></p></td><td id="-key99z_44"><p>Returns the index of the first matching element.</p></td></tr><tr id="-key99z_18"><td id="-key99z_46"><p><code class="code" id="-key99z_48">Sort()</code></p></td><td id="-key99z_47"><p>Sorts the list in ascending order.</p></td></tr><tr id="-key99z_19"><td id="-key99z_49"><p><code class="code" id="-key99z_51">Reverse()</code></p></td><td id="-key99z_50"><p>Reverses the list order.</p></td></tr><tr id="-key99z_20"><td id="-key99z_52"><p><code class="code" id="-key99z_54">Count</code></p></td><td id="-key99z_53"><p>Returns the number of elements.</p></td></tr><tr id="-key99z_21"><td id="-key99z_55"><p><code class="code" id="-key99z_57">Clear()</code></p></td><td id="-key99z_56"><p>Removes all elements.</p></td></tr><tr id="-key99z_22"><td id="-key99z_58"><p><code class="code" id="-key99z_60">foreach</code></p></td><td id="-key99z_59"><p>Iterates over the list elements.</p></td></tr></tbody></table></div><div class="last-modified">05 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="generic-collections.html" class="navigation-links__prev">Generic Collections</a><a href="hashset-t.html" class="navigation-links__next">HashSet&lt;T&gt;</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>