<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-15T12:57:03.9147586"><title>Method Overloading | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"example-to-understand-method-overloading","level":0,"title":"Example to Understand Method Overloading:","anchor":"#example-to-understand-method-overloading"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Method Overloading | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/method-overloading.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Method Overloading | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/method-overloading.html#webpage",
    "url": "writerside-documentation/method-overloading.html",
    "name": "Method Overloading | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Method-Overloading" data-main-title="Method Overloading" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Object-Oriented-Programing.md|Object-Oriented Programing///OOP-Principles-Polymorphism.md|OOP Principles: Polymorphism"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Method-Overloading" id="Method-Overloading.md">Method Overloading</h1><p id="aw0g0m_3">Method Overloading means it is an approach to defining multiple methods under the class with a single name. So, we can define more than one method with the same name in a class.</p><figure id="aw0g0m_4"><img alt="image_117.png" src="images/image_117.png" title="image_117.png" width="902" height="319"></figure><section class="chapter"><h2 id="example-to-understand-method-overloading" data-toc="example-to-understand-method-overloading">Example to Understand Method Overloading:</h2><div class="code-block" data-lang="csharp">
using System;
namespace MethodOverloading
{
    class Program
    {
     
        public void Method()
        {
            Console.WriteLine(&quot;1st Method&quot;);
        }
        public void Method(int i)
        {
            Console.WriteLine(&quot;2nd Method&quot;);
        }
        public void Method(string s)
        {
            Console.WriteLine(&quot;3rd Method&quot;);
        }
        public void Method(int i, string s)
        {
            Console.WriteLine(&quot;4th Method&quot;);
        }
        public void Method(string s, int i)
        {
            Console.WriteLine(&quot;5th Method&quot;);
        }  
           static void Main(string[] args)
        {
            Program obj = new Program();
            obj.Method(); //Invoke the 1st Method
            obj.Method(10); //Invoke the 2nd Method
            obj.Method(&quot;Hello&quot;); //Invoke the 3rd Method
            obj.Method(10, &quot;Hello&quot;); //Invoke the 4th Method
            obj.Method(&quot;Hello&quot;, 10); //Invoke the 5th Method

            Console.ReadKey();
        }  
    }
}
</div><p id="aw0g0m_7"><span class="control" id="aw0g0m_12">Output:</span></p><figure id="aw0g0m_8"><img alt="image_118.png" src="images/image_118.png" title="image_118.png" width="101" height="100"></figure><section class="chapter"><h3 id="when-should-we-overload-methods" data-toc="when-should-we-overload-methods">When should we Overload Methods</h3><p id="aw0g0m_13">We have understood what is Method Overloading and how to implement the Method Overloading in C#. But, the important question is when we need to implement or when we need to go for Method Overloading in C#. Let us understand this with an example.</p><p id="aw0g0m_14">Here, we have created three methods with the same name to perform the addition of two integers, two floats, and two strings. So, when we give two integer numbers we will get one output and when we provide two string values, then we will get a different output, and similarly, when we give two float numbers we will get another output. That means when the input changes the output or behavior also automatically changes. This is called polymorphism in C#.</p><div class="code-block" data-lang="csharp">
using System;
namespace MethodOverloading
{
    class Program
    {
        public void Add(int a, int b)
        {
            Console.WriteLine(a + b);
        }
        public void Add(float x, float y)
        {
            Console.WriteLine(x + y);
        }
        public void Add(string s1, string s2)
        {
            Console.WriteLine(s1 +&quot; &quot;+ s2);
        }
        static void Main(string[] args)
        {
            Program obj = new Program();
            obj.Add(10, 20);
            obj.Add(10.5f, 20.5f);
            obj.Add(&quot;Pranaya&quot;, &quot;Rout&quot;);
            Console.ReadKey();
        }
    }
}
</div><p id="aw0g0m_16">Output:</p><figure id="aw0g0m_17"><img alt="image_119.png" src="images/image_119.png" title="image_119.png" width="122" height="62"></figure><p id="aw0g0m_18">Suppose you are the user of the Program class and when you create the Program class instance and when you type the object name and dot operator, then you will not see three different Add methods, rather you will see only one Add method with two overloaded versions of the Add method as shown in the below image.</p><figure id="aw0g0m_19"><img alt="image_120.png" src="images/image_120.png" title="image_120.png" width="679" height="384"></figure><aside class="prompt" data-type="tip" data-title="" id="aw0g0m_20"><p id="aw0g0m_22">So, the advantage of using Method overloading is that if we overload the methods, then the <code class="code" id="aw0g0m_23">user of our application gets a comfortable feeling in using the method with an impression that he/she calling one method by passing different types of values.</code> The best example for us is the system-defined &ldquo;WriteLine()&rdquo; method. It is an overloaded method, not a single method taking different types of values. If you go to the definition of the Console class, then you will see the following overloaded versions of the WriteLine method defined inside the Console class.</p></aside><figure id="aw0g0m_21"><img alt="image_121.png" src="images/image_121.png" title="image_121.png" width="1015" height="439"></figure></section><section class="chapter"><h3 id="what-is-inheritance-based-method-overloading" data-toc="what-is-inheritance-based-method-overloading">What is Inheritance-Based Method Overloading</h3><p id="aw0g0m_24">A method that is defined in the parent class can also be overloaded under its child class. It is called Inheritance Based Method Overloading in C#. See the following example for a better understanding. As you can see in the below code, we have defined the Add method twice in the class Class1 and also defined the Add method in the child class Class1. Here, notice every Add method takes different types of parameters.</p><div class="code-block" data-lang="csharp">
using System;
namespace MethodOverloading
{
    class Class1
    {
        public void Add(int a, int b)
        {
            Console.WriteLine(a + b);
        }
        public void Add(float x, float y)
        {
            Console.WriteLine(x + y);
        }
    }
    class Class2 : Class1
    {
        public void Add(string s1, string s2)
        {
            Console.WriteLine(s1 +&quot; &quot;+ s2);
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            Class2 obj = new Class2();
            obj.Add(10, 20);
            obj.Add(10.5f, 20.7f);
            obj.Add(&quot;Pranaya&quot;, &quot;Rout&quot;);
            Console.ReadKey();
        }
    }
}
</div><aside class="prompt" data-type="tip" data-title="" id="aw0g0m_26"><p id="aw0g0m_27">To overload a parent class method under its child class the child class does not require any permission from its parent class.</p></aside></section><section class="chapter"><h3 id="example-to-understand-constructor-method-overloading" data-toc="example-to-understand-constructor-method-overloading">Example to Understand Constructor Method Overloading</h3><p id="aw0g0m_28">Please have a look at the following example. Here, we are creating three different versions of the Constructor, and each constructor takes a different number of parameters, and this is called Constructor Overloading in C#.</p><div class="code-block" data-lang="csharp">
using System;
namespace ConstructorOverloading
{
    class ConstructorOverloading
    {
        int x, y, z;
        public ConstructorOverloading(int x)
        {
            Console.WriteLine(&quot;Constructor1 Called&quot;);
            this.x = 10;
        }
        public ConstructorOverloading(int x, int y)
        {
            Console.WriteLine(&quot;Constructor2 Called&quot;);
            this.x = x;
            this.y = y;
        }
        public ConstructorOverloading(int x, int y, int z)
        {
            Console.WriteLine(&quot;Constructor3 Called&quot;);
            this.x = x;
            this.y = y;
            this.z = z;
        }
        public void Display()
        {
            Console.WriteLine($&quot;X={x}, Y={y}, Z={z}&quot;);
        }
    }
    class Test
    {
        static void Main(string[] args)
        {
            ConstructorOverloading obj1 = new ConstructorOverloading(10);
            obj1.Display();
            ConstructorOverloading obj2 = new ConstructorOverloading(10, 20);
            obj2.Display();
            ConstructorOverloading obj3 = new ConstructorOverloading(10, 20, 30);
            obj3.Display();
            Console.ReadKey();
        }
    }
}
</div><p id="aw0g0m_30">Output:</p><figure id="aw0g0m_31"><img alt="image_122.png" src="images/image_122.png" title="image_122.png" width="192" height="127"></figure></section></section><div class="last-modified">03 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="oop-principles-polymorphism.html" class="navigation-links__prev">OOP Principles: Polymorphism</a><a href="method-overriding.html" class="navigation-links__next">Method Overriding</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>