<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-20T02:55:19.9261695"><title>OOP Principles: Encapsulation | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"example-to-understand-encapsulation-in-c","level":0,"title":"Example to Understand Encapsulation in C#:","anchor":"#example-to-understand-encapsulation-in-c"},{"id":"what-is-data-hiding","level":0,"title":"What is Data Hiding?","anchor":"#what-is-data-hiding"},{"id":"how-can-we-implement-data-hiding","level":0,"title":"How can we Implement Data Hiding","anchor":"#how-can-we-implement-data-hiding"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="OOP Principles: Encapsulation | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/oop-pillars-encapsulation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="OOP Principles: Encapsulation | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/oop-pillars-encapsulation.html#webpage",
    "url": "writerside-documentation/oop-pillars-encapsulation.html",
    "name": "OOP Principles: Encapsulation | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="OOP-Pillars-Encapsulation" data-main-title="OOP Principles: Encapsulation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Object-Oriented-Programing.md|Object-Oriented Programing"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="OOP-Pillars-Encapsulation" id="OOP-Pillars-Encapsulation.md">OOP Principles: Encapsulation</h1><p id="-s9amsb_3">Encapsulation Hides the internal state and functionality of an object and only allows access through a public set of functions. Let us simplify the above definition as follows:</p><p id="-s9amsb_4">The process of binding or grouping the <code class="code" id="-s9amsb_9">State (i.e., Data Members)</code> and <code class="code" id="-s9amsb_10">Behaviour (i.e., Member Functions)</code> together into a single unit <code class="code" id="-s9amsb_11">(i.e., class, interface, struct, etc.)</code> is called Encapsulation in C#. The Encapsulation Principle ensures that the state and behavior of a unit <code class="code" id="-s9amsb_12">(i.e., class, interface, struct, etc.)</code> cannot be accessed directly from other units (i.e., class, interface, struct, etc.).</p><figure id="-s9amsb_5"><img alt="image_98.png" src="images/image_98.png" title="image_98.png" width="497" height="239"></figure><section class="chapter"><h2 id="example-to-understand-encapsulation-in-c" data-toc="example-to-understand-encapsulation-in-c">Example to Understand Encapsulation in C#:</h2><p id="-s9amsb_13">Every class, interface, struct, enum, etc. that we created is an example of encapsulation, so let&rsquo;s create a class called Bank as follows to understand the encapsulation:</p><div class="code-block" data-lang="csharp">
namespace BankExample
{
     public class Bank
 {
     public long AccountNumber;
     public string Name;
     public int Balance;

     public Bank(long _accountNumber, string _name, int _balance)
     {
         AccountNumber = _accountNumber;
         Name = _name;
         Balance = _balance;
     }

     public void Getbalance()
     {
         Console.WriteLine($&quot;Account Number: {AccountNumber}, Name: {Name}, Balance: {Balance}&quot;);
     }

     public int  WithdrawAmount(int deduction) 
     {
         return Balance -= deduction;
     }

     public int Deposit(int MoneyDeposited)
     {
         return  Balance += MoneyDeposited;
     }
 }
</div><p id="-s9amsb_15">If other classes want to access these details, they need to create the object of the Bank class to access its data and behavior, as shown in the code below.</p><div class="code-block" data-lang="csharp">
namespace BankExample
{
     class Program
 {
     static void Main(string[] args)
     {
         
         Bank equity = new Bank(1234567890, &quot;John Doe&quot;, 5000);
         equity.Getbalance();
         equity.Deposit(2000);
         equity.Getbalance();
         equity.WithdrawAmount(1500);
         equity.Getbalance();
         Console.ReadKey();
     }
 }
}
</div></section><section class="chapter"><h2 id="what-is-data-hiding" data-toc="what-is-data-hiding">What is Data Hiding?</h2><p id="-s9amsb_17">Data hiding or Information Hiding is a Process in which we hide internal data from outside the world. The purpose of data hiding is to protect the data from misuse by the outside world.</p><aside class="prompt" data-type="tip" data-title="" id="-s9amsb_18"><p id="-s9amsb_19">Data Encapsulation is also called Data Hiding because by using this principle, we can hide the internal data from outside the class.</p></aside></section><section class="chapter"><h2 id="how-can-we-implement-data-hiding" data-toc="how-can-we-implement-data-hiding">How can we Implement Data Hiding</h2><ul class="list _bullet" id="-s9amsb_20"><li class="list__item" id="-s9amsb_24"><p id="-s9amsb_26">By declaring the variables as private (to restrict their direct access from outside the class)</p></li><li class="list__item" id="-s9amsb_25"><p id="-s9amsb_27">By defining one pair of public setter and getter methods or properties to access private variables from outside the class</p></li></ul><section class="chapter"><h3 id="recap" data-toc="recap">RECAP</h3><ul class="list _bullet" id="-s9amsb_28"><li class="list__item" id="-s9amsb_29"><p id="-s9amsb_35"><code class="code" id="-s9amsb_36">public</code>: The public members can be accessed by any other code in the same assembly or another assembly that references it.</p></li><li class="list__item" id="-s9amsb_30"><p id="-s9amsb_37"><code class="code" id="-s9amsb_38">private</code>: The private members can be accessed only by code in the same class.</p></li><li class="list__item" id="-s9amsb_31"><p id="-s9amsb_39"><code class="code" id="-s9amsb_40">protected</code>: The protected Members in C# are available within the same class as well as to the classes that are derived from that class.</p></li><li class="list__item" id="-s9amsb_32"><p id="-s9amsb_41"><code class="code" id="-s9amsb_42">internal</code>: The internal members can be accessed by any code in the same assembly but not from another assembly.</p></li><li class="list__item" id="-s9amsb_33"><p id="-s9amsb_43"><code class="code" id="-s9amsb_44">protected internal</code>: The protected internal members can be accessed by any code in the assembly in which it&rsquo;s declared or from within a derived class in another assembly.</p></li><li class="list__item" id="-s9amsb_34"><p id="-s9amsb_45"><code class="code" id="-s9amsb_46">private protected</code>: The private protected members can be accessed by types derived from the class that is declared within its containing assembly.</p></li></ul></section><section class="chapter"><h3 id="implementing-data-encapsulation-hiding-in-c-using-setter-and-getter-methods" data-toc="implementing-data-encapsulation-hiding-in-c-using-setter-and-getter-methods">Implementing Data Encapsulation/Hiding in C# using Setter and Getter Methods:</h3><div class="code-block" data-lang="csharp">
using System;
namespace EncapsulationDemo
{
    public class Bank
    {
        //Hiding class data by declaring the variable as private
        private double balance;

        //Creating public Setter and Getter methods

        //Public Getter Method
        //This method is used to return the data stored in the balance variable
        public double GetBalance()
        {
            //add validation logic if needed
            return balance;
        }

        //Public Setter Method
        //This method is used to stored the data  in the balance variable
        public void SetBalance(double balance)
        {
            // add validation logic to check whether data is correct or not
            this.balance = balance;
        }
    }
    class Program
    {
        public static void Main()
        {
            Bank bank = new Bank();
            //You cannot access the Private Variable
            //bank.balance; //Compile Time Error

            //You can access the private variable via public setter and getter methods
            bank.SetBalance(500);
            Console.WriteLine(bank.GetBalance());
            Console.ReadKey();
        }
    }
}
</div></section><section class="chapter"><h3 id="implementing-data-encapsulation-hiding-in-c-using-properties" data-toc="implementing-data-encapsulation-hiding-in-c-using-properties">Implementing Data Encapsulation/Hiding in C# using Properties:</h3><p id="-s9amsb_48">The Properties are a new language feature introduced in C#. Properties in C# help in protecting a field or variable of a class by reading and writing the values to it. The first approach, i.e., <code class="code" id="-s9amsb_55">setter</code> and <code class="code" id="-s9amsb_56">getter</code> itself, is good, but Data Encapsulation in C# can be accomplished much smoother with properties.</p><p id="-s9amsb_49">Let us understand how to implement Data Encapsulation or Data Hiding in C# using properties with an example</p><div class="code-block" data-lang="csharp">
using System;
namespace EncapsulationDemo
{
    public class Bank
    {
        private double _Amount;
        public double Amount
        {
            get
            {
                return _Amount;
            }
            set
            {
                // Validate the value before storing it in the _Amount variable
                if (value &lt; 0)
                {
                    throw new Exception(&quot;Please Pass a Positive Value&quot;);
                }
                else
                {
                    _Amount = value;
                }
            }
        }
    }
    class Program
    {
        public static void Main()
        {
            try
            {
                Bank bank = new Bank();
                //We cannot access the _Amount Variable directly
                //bank._Amount = 50; //Compile Time Error
                //Console.WriteLine(bank._Amount); //Compile Time Error

                //Setting Positive Value using public Amount Property
                bank.Amount= 10;

                //Setting the Value using public Amount Property
                Console.WriteLine(bank.Amount);
                
                //Setting Negative Value
                bank.Amount = -150;
                Console.WriteLine(bank.Amount);
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.Message);
            }

            Console.ReadKey();
        }
    }
}
</div><p id="-s9amsb_51">Output :</p><div class="code-block" data-lang="none">
10
Please Pass a Positive Value
</div><p id="-s9amsb_53"><span class="control" id="-s9amsb_57">Advantages of Encapsulation in C#:</span></p><ul class="list _bullet" id="-s9amsb_54"><li class="list__item" id="-s9amsb_58"><p id="-s9amsb_63">Data protection: You can validate the data before storing it in the variable.</p></li><li class="list__item" id="-s9amsb_59"><p id="-s9amsb_64">Achieving Data Hiding: The user will have no idea about the inner implementation of the class.</p></li><li class="list__item" id="-s9amsb_60"><p id="-s9amsb_65">Security: The encapsulation Principle helps to secure our code since it ensures that other units(classes, interfaces, etc) can not access the data directly.</p></li><li class="list__item" id="-s9amsb_61"><p id="-s9amsb_66">Flexibility: The encapsulation Principle in C# makes our code more flexible, allowing the programmer to easily change or update the code.</p></li><li class="list__item" id="-s9amsb_62"><p id="-s9amsb_67">Control: The encapsulation Principle gives more control over the data stored in the variables. For example, we can control the data by validating whether the data is good enough to store in the variable.</p></li></ul></section></section><div class="last-modified">03 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="access-specifiers.html" class="navigation-links__prev">Access Specifiers</a><a href="oop-pillars-inheritance.html" class="navigation-links__next">OOP Principles: Inheritance</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>