<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-20T02:55:19.7371095"><title>OOP Real-Time Examples | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"encapsulation-principle","level":0,"title":"Encapsulation Principle","anchor":"#encapsulation-principle"},{"id":"abstraction-principle","level":0,"title":"Abstraction Principle","anchor":"#abstraction-principle"},{"id":"inheritance-principle","level":0,"title":"Inheritance Principle","anchor":"#inheritance-principle"},{"id":"polymorphism-principle","level":0,"title":"Polymorphism Principle","anchor":"#polymorphism-principle"},{"id":"interface","level":0,"title":"Interface","anchor":"#interface"},{"id":"abstract-class","level":0,"title":"Abstract Class","anchor":"#abstract-class"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="OOP Real-Time Examples | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/oop-real-time-examples.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="OOP Real-Time Examples | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/oop-real-time-examples.html#webpage",
    "url": "writerside-documentation/oop-real-time-examples.html",
    "name": "OOP Real-Time Examples | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="OOP-Real-Time-Examples" data-main-title="OOP Real-Time Examples" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Object-Oriented-Programing.md|Object-Oriented Programing"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="OOP-Real-Time-Examples" id="OOP-Real-Time-Examples.md">OOP Real-Time Examples</h1><section class="chapter"><h2 id="encapsulation-principle" data-toc="encapsulation-principle">Encapsulation Principle</h2><section class="chapter"><h3 id="real-time-example-of-encapsulation-principle-bank-account-management-system" data-toc="real-time-example-of-encapsulation-principle-bank-account-management-system">Real-time Example of Encapsulation Principle: Bank Account Management System</h3><p id="v6v0sb_11">One real-time example of encapsulation is a bank account management system. Let&rsquo;s consider the scenario where a bank customer can deposit or withdraw money from their account. Still, certain rules and validations are applied, such as ensuring that the balance does not go below a minimum limit or the customer can&rsquo;t withdraw more than what they have in the account. Let us see how we can implement this example using the Encapsulation Principle in C#:</p><div class="code-block" data-lang="csharp">
using System;
namespace EncapsulationPrincipleCSharp
{
    public class BankAccount
    {
        // This private field is encapsulated and can't be directly accessed from outside the class.
        private decimal balance; 

        public decimal Balance
        {
            // Only provides a way to read the balance but not modify it directly.
            get { return balance; } 
        }

        public BankAccount(decimal initialBalance)
        {
            if (initialBalance &lt; 0)
            {
                throw new ArgumentException(&quot;Initial balance cannot be negative.&quot;);
            }

            balance = initialBalance;
        }

        public void Deposit(decimal amount)
        {
            if (amount &lt;= 0)
            {
                throw new ArgumentException(&quot;Deposit amount should be positive.&quot;);
            }

            balance += amount;
        }

        public void Withdraw(decimal amount)
        {
            if (amount &lt;= 0)
            {
                throw new ArgumentException(&quot;Withdrawal amount should be positive.&quot;);
            }

            if (balance - amount &lt; 0)
            {
                throw new InvalidOperationException(&quot;Insufficient funds.&quot;);
            }

            balance -= amount;
        }
    }

    //Testing Encapsulation Principle
    public class Program
    {
        static void Main(string[] args)
        {
            // Starts with a balance of 500
            BankAccount myAccount = new BankAccount(500);

            // Balance becomes 700
            myAccount.Deposit(200); 
            Console.WriteLine(myAccount.Balance); // Outputs: 700

            // Balance becomes 600
            myAccount.Withdraw(100); 
            Console.WriteLine(myAccount.Balance); // Outputs: 600

            // myAccount.balance = -1000;  // This would be an error, as the balance field is private and inaccessible directly.
            
            Console.Read();
        }
    }
}
</div><p id="v6v0sb_13">In this Example:</p><ul class="list _bullet" id="v6v0sb_14"><li class="list__item" id="v6v0sb_15"><p id="v6v0sb_18">The BankAccount class encapsulates the balance field, meaning it can&rsquo;t be directly accessed or modified from outside the class. Instead, operations like depositing or withdrawing are controlled by methods (Deposit and Withdraw).</p></li><li class="list__item" id="v6v0sb_16"><p id="v6v0sb_19">The Balance property only provides a getter, ensuring the balance can be viewed but not changed directly.</p></li><li class="list__item" id="v6v0sb_17"><p id="v6v0sb_20">Methods Deposit and Withdraw encapsulate the business rules of our banking system, such as ensuring you can&rsquo;t have a negative initial balance, can&rsquo;t deposit negative amounts, and can&rsquo;t withdraw more than you have.</p></li></ul></section><section class="chapter"><h3 id="encapsulation-real-time-example-coffee-machine" data-toc="encapsulation-real-time-example-coffee-machine">Encapsulation Real-time Example: Coffee Machine</h3><p id="v6v0sb_21">Let&rsquo;s consider another Real-time Example of the coffee machine. A coffee machine has internal mechanisms and operations (like grinding coffee beans, heating water, etc.) that the user shouldn&rsquo;t be concerned about. The user selects the type of coffee they want, and the machine delivers the final product. Let us see how we can implement this example using the Encapsulation Principle in C#:</p><div class="code-block" data-lang="csharp">
using System;
namespace EncapsulationPrincipleCSharp
{
    public class CoffeeMachine
    {
        private int waterAmount; // in milliliters
        private int beansAmount; // in grams
        private bool isHeated;

        public CoffeeMachine(int water, int beans)
        {
            waterAmount = water;
            beansAmount = beans;
            isHeated = false;
        }

        private void HeatWater()
        {
            if (!isHeated)
            {
                Console.WriteLine(&quot;Heating water...&quot;);
                isHeated = true;
            }
        }

        private void GrindBeans(int amount)
        {
            if (beansAmount &lt; amount)
            {
                throw new InvalidOperationException(&quot;Not enough coffee beans!&quot;);
            }
            Console.WriteLine(&quot;Grinding coffee beans...&quot;);
            beansAmount -= amount;
        }

        // This is the method exposed to the user.
        public void MakeEspresso()
        {
            HeatWater();
            GrindBeans(20); // let's say we need 20 grams of beans for an espresso
            Console.WriteLine(&quot;Making Espresso...&quot;);
        }

        // Another method exposed to the user.
        public void MakeLatte()
        {
            HeatWater();
            GrindBeans(25); // we need 25 grams of beans for a latte
            Console.WriteLine(&quot;Making Latte...&quot;);
        }

        public int BeansLeft()
        {
            return beansAmount;
        }

        public int WaterLeft()
        {
            return waterAmount;
        }
    }
    
    //Testing Encapsulation Principle
    public class Program
    {
        static void Main(string[] args)
        {
            CoffeeMachine myMachine = new CoffeeMachine(1000, 100);  // Initialize with 1000 ml of water and 100 grams of beans

            myMachine.MakeEspresso();  // Outputs: Heating water... Grinding coffee beans... Making Espresso...

            Console.WriteLine($&quot;Beans left: {myMachine.BeansLeft()} grams&quot;);  // Outputs: Beans left: 80 grams

            Console.Read();
        }
    }
}
</div><p id="v6v0sb_23">In the above example:</p><ul class="list _bullet" id="v6v0sb_24"><li class="list__item" id="v6v0sb_27"><p id="v6v0sb_30">The CoffeeMachine class encapsulates the internal workings of the machine. Methods like HeatWater and GrindBeans are private and cannot be accessed outside the class.</p></li><li class="list__item" id="v6v0sb_28"><p id="v6v0sb_31">Only methods meant for public use, like MakeEspresso and MakeLatte, are exposed. This ensures the user interacts with the machine in a controlled manner.</p></li><li class="list__item" id="v6v0sb_29"><p id="v6v0sb_32">The internal state of the coffee machine (water and bean amounts, whether water is heated or not) is protected from external manipulation, ensuring its integrity.</p></li></ul><p id="v6v0sb_25">This is a simplified representation of a coffee machine, but it illustrates the encapsulation concept: hiding the internal complexity and exposing only what&rsquo;s necessary for the user. When you run the above code, you will get the following output:</p><figure id="v6v0sb_26"><img alt="image_127.png" src="images/image_127.png" title="image_127.png" width="305" height="100"></figure></section></section><section class="chapter"><h2 id="abstraction-principle" data-toc="abstraction-principle">Abstraction Principle</h2><section class="chapter"><h3 id="real-time-example-of-abstraction-vehicle-system" data-toc="real-time-example-of-abstraction-vehicle-system">Real-Time Example of Abstraction: Vehicle System</h3><p id="v6v0sb_35">Let&rsquo;s consider a Real-time Example Vehicle System. Suppose you want to model a basic vehicle system. All vehicles can be started and stopped, but the underlying details of how this happens can differ for each vehicle type. Let us see how we can implement this example using the Abstraction Principle in C#:</p><div class="code-block" data-lang="csharp">
using System;
namespace AbstractionPrincipleCSharp
{
    //Abstract Base Class (Abstraction)
    public abstract class Vehicle
    {
        // These are abstract methods; the derived classes will provide the implementation.
        public abstract void Start();
        public abstract void Stop();
    }

    //Concrete Implementations
    public class Car : Vehicle
    {
        public override void Start()
        {
            Console.WriteLine(&quot;Car is starting with a key turn.&quot;);
        }

        public override void Stop()
        {
            Console.WriteLine(&quot;Car is stopping using its brakes.&quot;);
        }
    }

    public class ElectricTrain : Vehicle
    {
        public override void Start()
        {
            Console.WriteLine(&quot;Electric train is starting by powering up.&quot;);
        }

        public override void Stop()
        {
            Console.WriteLine(&quot;Electric train is stopping by cutting off the power.&quot;);
        }
    }
    
    //Testing Abstraction Principle
    public class Program
    {
        static void Main(string[] args)
        {
            //Using the Abstraction
            Vehicle myCar = new Car();
            Vehicle myTrain = new ElectricTrain();

            StartVehicle(myCar);  // Output: Car is starting with a key turn.
            StartVehicle(myTrain); // Output: Electric train is starting by powering up.

            Console.Read();
        }

        static void StartVehicle(Vehicle vehicle)
        {
            vehicle.Start();
        }
    }
}
</div><p id="v6v0sb_37">In the example:</p><ul class="list _bullet" id="v6v0sb_38"><li class="list__item" id="v6v0sb_40"><p id="v6v0sb_43">The Vehicle class provides an abstraction for any vehicle. It doesn&rsquo;t detail how a vehicle starts or stops. It just declares that any vehicle should be able to start and stop.</p></li><li class="list__item" id="v6v0sb_41"><p id="v6v0sb_44">The Car and ElectricTrain classes are concrete implementations of the Vehicle abstraction. They provide specific ways to start and stop.</p></li><li class="list__item" id="v6v0sb_42"><p id="v6v0sb_45">In the Main method, we use the Vehicle abstraction to start different types of vehicles. The actual method that gets called depends on the type of object passed in, which showcases polymorphism, another OOP principle.</p></li></ul><p id="v6v0sb_39">In real-world applications, abstraction allows you to define a contract (in this case, &ldquo;vehicles can start and stop&rdquo;) without committing to specific details. This makes it easier to add new types of vehicles in the future without changing existing code.</p></section><section class="chapter"><h3 id="real-time-example-of-abstraction-principle-messaging-system" data-toc="real-time-example-of-abstraction-principle-messaging-system">Real-Time Example of Abstraction Principle: Messaging System</h3><p id="v6v0sb_46">Imagine a system that has to communicate with multiple <span class="control" id="v6v0sb_52"><code class="code" id="v6v0sb_56">messaging platforms: Email, SMS, and Push Notification</code></span>. Without abstraction, you might end up with methods like <code class="code" id="v6v0sb_53">SendEmail()</code>, <code class="code" id="v6v0sb_54">SendSms()</code>, <code class="code" id="v6v0sb_55">SendPushNotification()</code>, etc. scattered throughout your application. If a new messaging method is added, you must add another method and call it differently. Let us see how we can implement this example using the Abstraction Principle in C#:</p><div class="code-block" data-lang="csharp">
using System;
namespace AbstractionPrincipleCSharp
{
    //Abstraction Layer
    //Define a common interface for all messaging platforms
    public interface IMessagingService
    {
        void SendMessage(string recipient, string message);
    }

    //Concrete Implementations
    //Now, we'll create concrete classes that implement this interface.
    public class EmailService : IMessagingService
    {
        public void SendMessage(string recipient, string message)
        {
            Console.WriteLine($&quot;Sending Email to {recipient}: {message}&quot;);
            // Here, you'd have the actual logic to send an email.
        }
    }

    public class SmsService : IMessagingService
    {
        public void SendMessage(string recipient, string message)
        {
            Console.WriteLine($&quot;Sending SMS to {recipient}: {message}&quot;);
            // Here, you'd have the actual logic to send an SMS.
        }
    }

    public class PushNotificationService : IMessagingService
    {
        public void SendMessage(string recipient, string message)
        {
            Console.WriteLine($&quot;Sending Push Notification to {recipient}: {message}&quot;);
            // Here, you'd have the actual logic to send a push notification.
        }
    }
    
    //Testing Abstraction Principle
    public class Program
    {
        static void Main(string[] args)
        {
            // Using the Abstraction
            // With the Abstraction Principle applied, if you need to send a message, 
            // you don’t need to know if it’s an email, SMS, or push notification.
            // You just call SendMessage() on any service implementing IMessagingService.
            IMessagingService emailService = new EmailService();
            IMessagingService smsService = new SmsService();
            IMessagingService pushService = new PushNotificationService();

            SendAlert(emailService, &quot;example@example.com&quot;, &quot;Hello via Email!&quot;);
            SendAlert(smsService, &quot;1234567890&quot;, &quot;Hello via SMS!&quot;);
            SendAlert(pushService, &quot;User123&quot;, &quot;Hello via Push Notification!&quot;);

            Console.Read();
        }

        static void SendAlert(IMessagingService service, string recipient, string message)
        {
            service.SendMessage(recipient, message);
        }
    }
}
</div><p id="v6v0sb_48">By following the Abstraction Principle, we&rsquo;ve ensured:</p><ul class="list _bullet" id="v6v0sb_49"><li class="list__item" id="v6v0sb_57"><p id="v6v0sb_60">A consistent method to send messages across different platforms.</p></li><li class="list__item" id="v6v0sb_58"><p id="v6v0sb_61">Ease of extension. If we add a new messaging platform, we implement IMessagingService without changing how we send messages in our main application.</p></li><li class="list__item" id="v6v0sb_59"><p id="v6v0sb_62">Decoupling. The high-level logic (sending alerts) is decoupled from the low-level messaging details (email, SMS, push).</p></li></ul><p id="v6v0sb_50">When you run the above code, you will get the following output:</p><figure id="v6v0sb_51"><img alt="image_128.png" src="images/image_128.png" title="image_128.png" width="800" height="80"></figure></section></section><section class="chapter"><h2 id="inheritance-principle" data-toc="inheritance-principle">Inheritance Principle</h2><section class="chapter"><h3 id="real-time-example-of-inheritance-principle-vehicle-management-system" data-toc="real-time-example-of-inheritance-principle-vehicle-management-system">Real-Time Example of Inheritance Principle: Vehicle Management System</h3><p id="v6v0sb_65">Consider different types of vehicles, such as a basic vehicle, a car, and a motorcycle. All vehicles can be started and stopped and have a speed. However, cars and motorcycles have specific properties and behaviors. Let us see how we can implement this example using the Inheritance Principle in C#:</p><div class="code-block" data-lang="csharp">
using System;
namespace InheritancePrincipleCSharp
{
    //Base Class (Parent Class) - Vehicle
    public class Vehicle
    {
        public int Speed { get; protected set; }

        public void Start()
        {
            Console.WriteLine(&quot;Vehicle started.&quot;);
        }

        public void Stop()
        {
            Console.WriteLine(&quot;Vehicle stopped.&quot;);
        }

        public virtual void Accelerate()
        {
            Speed += 5;
            Console.WriteLine($&quot;Vehicle accelerates. Current speed: {Speed} km/h.&quot;);
        }
    }

    //Derived Class (Child Class) - Car
    public class Car : Vehicle
    {
        public int Doors { get; set; }

        public override void Accelerate()
        {
            Speed += 10;
            Console.WriteLine($&quot;Car accelerates. Current speed: {Speed} km/h.&quot;);
        }

        public void OpenSunroof()
        {
            Console.WriteLine(&quot;Sunroof opened.&quot;);
        }
    }

    //Derived Class (Child Class) - Motorcycle
    public class Motorcycle : Vehicle
    {
        public bool HasSideCar { get; set; }

        public override void Accelerate()
        {
            Speed += 7;
            Console.WriteLine($&quot;Motorcycle accelerates. Current speed: {Speed} km/h.&quot;);
        }

        public void UseKickstand()
        {
            Console.WriteLine(&quot;Kickstand placed.&quot;);
        }
    }
    
    //Testing Inheritance Principle
    public class Program
    {
        static void Main(string[] args)
        {
            //Using the Inheritance
            Car myCar = new Car { Doors = 4 };
            myCar.Start();
            myCar.Accelerate();
            myCar.OpenSunroof();
            myCar.Stop();

            Console.WriteLine();

            Motorcycle myBike = new Motorcycle { HasSideCar = false };
            myBike.Start();
            myBike.Accelerate();
            myBike.UseKickstand();
            myBike.Stop();

            Console.Read();
        }
    }
}
</div><p id="v6v0sb_67">In this Example:</p><ul class="list _bullet" id="v6v0sb_68"><li class="list__item" id="v6v0sb_71"><p id="v6v0sb_74">The Vehicle class represents the general properties and behaviors of vehicles.</p></li><li class="list__item" id="v6v0sb_72"><p id="v6v0sb_75">The Car and Motorcycle classes inherit from Vehicle, which means they automatically get the Start, Stop, and Accelerate methods. Additionally, they can have their own specific properties (like Doors for Cars or HasSideCar for Motorcycles) and behaviors (like OpenSunroof for Cars or UseKickstand for Motorcycles).</p></li><li class="list__item" id="v6v0sb_73"><p id="v6v0sb_76">The Accelerate method is overridden in both Car and Motorcycle to provide specific acceleration behaviors for each.</p></li></ul><p id="v6v0sb_69">This example demonstrates the power of inheritance to promote code reuse, establish hierarchies, and allow specialized behavior in derived classes. When you run the above code, you will get the following output:</p><figure id="v6v0sb_70"><img alt="image_129.png" src="images/image_129.png" title="image_129.png" width="570" height="225"></figure></section><section class="chapter"><h3 id="real-time-example-of-inheritance-principle-education-system" data-toc="real-time-example-of-inheritance-principle-education-system">Real-Time Example of Inheritance Principle: Education System</h3><p id="v6v0sb_77">Let&rsquo;s consider another real-time example to understand the inheritance principle in C#, i.e., the education system scenario with students and teachers. In an educational institution, students and teachers are people with common attributes like name, age, and address. However, they also have distinct properties and behaviors. For instance, a student may enroll in a course while a teacher might teach one. Let us see how we can implement this example using the Inheritance Principle in C#:</p><div class="code-block" data-lang="csharp">
using System;
namespace InheritancePrincipleCSharp
{
    //Base Class (Parent Class) - Person
    public class Person
    {
        public string Name { get; set; }
        public int Age { get; set; }
        public string Address { get; set; }

        public Person(string name, int age, string address)
        {
            Name = name;
            Age = age;
            Address = address;
        }

        public void DisplayDetails()
        {
            Console.WriteLine($&quot;Name: {Name}, Age: {Age}, Address: {Address}&quot;);
        }
    }

    //Derived Class (Child Class) - Student
    public class Student : Person
    {
        public string StudentId { get; set; }

        public Student(string name, int age, string address, string studentId)
            : base(name, age, address) // Calling base class constructor
        {
            StudentId = studentId;
        }

        public void Enroll(string courseName)
        {
            Console.WriteLine($&quot;{Name} has enrolled in {courseName} course.&quot;);
        }
    }

    //Derived Class (Child Class) - Teacher
    public class Teacher : Person
    {
        public string EmployeeId { get; set; }

        public Teacher(string name, int age, string address, string employeeId)
            : base(name, age, address) // Calling base class constructor
        {
            EmployeeId = employeeId;
        }

        public void Teach(string courseName)
        {
            Console.WriteLine($&quot;{Name} is teaching {courseName} course.&quot;);
        }
    }
    
    //Testing Inheritance Principle
    public class Program
    {
        static void Main(string[] args)
        {
            //Using the Inheritance
            Student john = new Student(&quot;John Doe&quot;, 20, &quot;123 Main St&quot;, &quot;S12345&quot;);
            john.DisplayDetails();
            john.Enroll(&quot;Mathematics&quot;);

            Console.WriteLine();

            Teacher mrsSmith = new Teacher(&quot;Mrs. Smith&quot;, 40, &quot;456 Elm St&quot;, &quot;T98765&quot;);
            mrsSmith.DisplayDetails();
            mrsSmith.Teach(&quot;Physics&quot;);

            Console.Read();
        }
    }
}
</div><p id="v6v0sb_79">In this example:</p><ul class="list _bullet" id="v6v0sb_80"><li class="list__item" id="v6v0sb_82"><p id="v6v0sb_85">The Person class captures general attributes and behaviors common to students and teachers.</p></li><li class="list__item" id="v6v0sb_83"><p id="v6v0sb_86">The Student and Teacher classes inherit from Person. This inheritance means they automatically have properties like Name, Age, and Address and the DisplayDetails method. Additionally, they introduce specific properties and methods like Enroll for Student and Teach for Teacher.</p></li><li class="list__item" id="v6v0sb_84"><p id="v6v0sb_87">The derived classes&rsquo; constructors utilize the base keyword to invoke the base class&rsquo;s constructor, ensuring that the common properties are set.</p></li></ul><p id="v6v0sb_81">This example demonstrates how inheritance can model real-world relationships, facilitate code reuse, and provide a structured way to represent hierarchies in your system</p></section></section><section class="chapter"><h2 id="polymorphism-principle" data-toc="polymorphism-principle">Polymorphism Principle</h2><section class="chapter"><h3 id="real-time-example-of-polymorphism-principle-animals-sounds" data-toc="real-time-example-of-polymorphism-principle-animals-sounds">Real-Time Example of Polymorphism Principle: Animals Sounds</h3><p id="v6v0sb_90">Here&rsquo;s a simple real-time example: consider animals making sounds. While every animal makes a sound, each animal&rsquo;s sound is distinct. You can leverage polymorphism to model this scenario. Let&rsquo;s walk through it:</p><ul class="list _bullet" id="v6v0sb_91"><li class="list__item" id="v6v0sb_96"><p id="v6v0sb_98">Base Class: Animal</p></li><li class="list__item" id="v6v0sb_97"><p id="v6v0sb_99">Derived Classes: Dog, Cat Let us see how we can implement this example using the Polymorphism Principle in C#:</p></li></ul><div class="code-block" data-lang="csharp">
using System;

namespace PolymorphismExample
{
    // Base class
    public abstract class Animal
    {
        public abstract void MakeSound();
    }

    // Derived class
    public class Dog : Animal
    {
        public override void MakeSound()
        {
            Console.WriteLine(&quot;The dog barks.&quot;);
        }
    }

    // Another derived class
    public class Cat : Animal
    {
        public override void MakeSound()
        {
            Console.WriteLine(&quot;The cat meows.&quot;);
        }
    }

    //Testing Polymorphism Principle
    public class Program
    {
        static void Main(string[] args)
        {
            Animal myDog = new Dog();
            Animal myCat = new Cat();

            MakeAnimalSound(myDog); // Outputs: The dog barks.
            MakeAnimalSound(myCat); // Outputs: The cat meows.

            Console.Read();
        }

        // This function showcases polymorphism in action.
        // Even though it accepts a parameter of type 'Animal', 
        // it's able to handle any derived type.
        static void MakeAnimalSound(Animal animal)
        {
            animal.MakeSound();
        }
    }
} 
</div><p id="v6v0sb_93">In this Example:</p><ul class="list _bullet" id="v6v0sb_94"><li class="list__item" id="v6v0sb_100"><p id="v6v0sb_103">We have an abstract Animal class with an abstract method, MakeSound().</p></li><li class="list__item" id="v6v0sb_101"><p id="v6v0sb_104">Derived classes (Dog and Cat) provide their own implementation of the MakeSound() method.</p></li><li class="list__item" id="v6v0sb_102"><p id="v6v0sb_105">In the Program class, even though we use the Animal type to hold references to the derived classes, we can still call the appropriate derived class&rsquo;s MakeSound() method. This is the essence of polymorphism.</p></li></ul><p id="v6v0sb_95">This allows for flexibility and makes adding more animal types in the future easier without making major changes to existing code. If you were to add a new animal, say Bird, you&rsquo;d need to create a Bird class derived from Animal and provide its own implementation for the MakeSound() method.</p></section><section class="chapter"><h3 id="real-time-example-of-polymorphism-principle-payment-processing-system" data-toc="real-time-example-of-polymorphism-principle-payment-processing-system">Real-Time Example of Polymorphism Principle: Payment Processing System</h3><p id="v6v0sb_106">Let&rsquo;s understand polymorphism using another real-world example: Payment Processing System. Different payment methods, such as credit cards, bank transfers, and digital wallets, could have different processes to execute a payment. Here&rsquo;s how this can be represented with polymorphism:</p><ul class="list _bullet" id="v6v0sb_107"><li class="list__item" id="v6v0sb_113"><p id="v6v0sb_115">Base Class: PaymentMethod</p></li><li class="list__item" id="v6v0sb_114"><p id="v6v0sb_116">Derived Classes: CreditCard, BankTransfer, DigitalWallet Let us see how we can implement this example using the Polymorphism Principle in C#:</p></li></ul><div class="code-block" data-lang="csharp">
using System;

namespace PaymentPolymorphismExample
{
    // Base class
    public abstract class PaymentMethod
    {
        public abstract void ExecutePayment(decimal amount);
    }

    // Derived class for credit card payment
    public class CreditCard : PaymentMethod
    {
        public override void ExecutePayment(decimal amount)
        {
            Console.WriteLine($&quot;Processing a credit card payment for ${amount}.&quot;);
            // Here you'd have logic specific to credit card processing
        }
    }

    // Derived class for bank transfer
    public class BankTransfer : PaymentMethod
    {
        public override void ExecutePayment(decimal amount)
        {
            Console.WriteLine($&quot;Processing a bank transfer for ${amount}.&quot;);
            // Logic specific to bank transfers would be here
        }
    }

    // Derived class for digital wallet payment
    public class DigitalWallet : PaymentMethod
    {
        public override void ExecutePayment(decimal amount)
        {
            Console.WriteLine($&quot;Processing a digital wallet payment for ${amount}.&quot;);
            // Logic specific to digital wallet payment would go here
        }
    }

    class Program
    {
        static void Main(string[] args)
        {
            PaymentMethod creditCardPayment = new CreditCard();
            PaymentMethod bankTransferPayment = new BankTransfer();
            PaymentMethod digitalWalletPayment = new DigitalWallet();

            ProcessPayment(creditCardPayment, 100.00M);      // Outputs: Processing a credit card payment for $100.00.
            ProcessPayment(bankTransferPayment, 250.50M);    // Outputs: Processing a bank transfer for $250.50.
            ProcessPayment(digitalWalletPayment, 75.25M);    // Outputs: Processing a digital wallet payment for $75.25.

            Console.ReadKey();
        }

        // Demonstrating polymorphism.
        // This function can accept any payment method derived from PaymentMethod.
        static void ProcessPayment(PaymentMethod paymentMethod, decimal amount)
        {
            paymentMethod.ExecutePayment(amount);
        }
    }
}
</div><p id="v6v0sb_109">In this Example:</p><ul class="list _bullet" id="v6v0sb_110"><li class="list__item" id="v6v0sb_117"><p id="v6v0sb_120">The PaymentMethod base class provides a contract with an abstract ExecutePayment method.</p></li><li class="list__item" id="v6v0sb_118"><p id="v6v0sb_121">Each derived class (e.g., CreditCard, BankTransfer, DigitalWallet) provides its own specific implementation for processing the payment.</p></li><li class="list__item" id="v6v0sb_119"><p id="v6v0sb_122">The ProcessPayment function in the Program class accepts any payment method (an object of a type derived from PaymentMethod) and processes the payment using polymorphism. This provides flexibility to introduce new payment methods in the future without changing the core payment processing logic.</p></li></ul><p id="v6v0sb_111">When you run the above code, you will get the following output:</p><figure id="v6v0sb_112"><img alt="image_130.png" src="images/image_130.png" title="image_130.png" width="577" height="77"></figure></section></section><section class="chapter"><h2 id="interface" data-toc="interface">Interface</h2><section class="chapter"><h3 id="real-time-example-of-interface-vehicles" data-toc="real-time-example-of-interface-vehicles">Real-Time Example of Interface: Vehicles</h3><p id="v6v0sb_126">Imagine you have different types of vehicles like cars, boats, and airplanes. Each of these vehicles can move, but how they move differs. Create a simple program where each vehicle type displays its mode of movement. Let us implement this example using Interface in C#:</p><div class="code-block" data-lang="csharp">
using System;
using System.Collections.Generic;

namespace InterfaceCSharp
{
    //Step 1: Define the IMovable interface.
    public interface IMovable
    {
        void Move();
    }

    //Step 2: Implement the interface for different types of vehicles.
    // Car.cs
    public class Car : IMovable
    {
        public void Move()
        {
            Console.WriteLine(&quot;The car drives on the road.&quot;);
        }
    }

    // Boat.cs
    public class Boat : IMovable
    {
        public void Move()
        {
            Console.WriteLine(&quot;The boat sails on the water.&quot;);
        }
    }

    // Airplane.cs
    public class Airplane : IMovable
    {
        public void Move()
        {
            Console.WriteLine(&quot;The airplane flies in the sky.&quot;);
        }
    }
    
    //Step 4: Testing the application.
    class Program
    {
        static void Main(string[] args)
        {
            List&lt;IMovable&gt; vehicles = new List&lt;IMovable&gt;
            {
                new Car(),
                new Boat(),
                new Airplane()
            };

            foreach (var vehicle in vehicles)
            {
                vehicle.Move();
            }
            Console.ReadKey();
        }
    }
}
</div><p id="v6v0sb_128">In this real-time example, the interface IMovable acts as a contract, ensuring that every vehicle type that implements it will have a Move method. This abstraction allows us to handle different types of vehicles uniformly, demonstrated in the foreach loop in the main program.</p><p id="v6v0sb_129">With this pattern, if we want to introduce more vehicle types (e.g., a bicycle, a skateboard, or a rocket), we create a new class for each and implement the IMovable interface. Our main program remains unchanged and functions correctly for any new vehicle type. When you run the above code, you will get the following output:</p><figure id="v6v0sb_130"><img alt="image_131.png" src="images/image_131.png" title="image_131.png" width="372" height="85"></figure></section><section class="chapter"><h3 id="real-time-example-of-interface-payment-gateway-integration" data-toc="real-time-example-of-interface-payment-gateway-integration">Real-Time Example of Interface: Payment Gateway Integration</h3><p id="v6v0sb_131">This is a typical scenario in many applications, where you might want to support multiple payment providers (like PayPal, Stripe, and others). In this context, interfaces become invaluable because they allow us to define a consistent way of processing payments, regardless of the underlying provider. Let us implement this example using Interface in C#:</p><div class="code-block" data-lang="csharp">
using System;
namespace InterfaceCSharp
{
    //Step 1: Define the IPaymentGateway interface.
    public interface IPaymentGateway
    {
        bool ProcessPayment(decimal amount);
    }

    //Step 2: Implement the interface for different payment providers.
    // PayPalPaymentGateway.cs
    public class PayPalPaymentGateway : IPaymentGateway
    {
        public bool ProcessPayment(decimal amount)
        {
            // Call PayPal's API to process the payment
            Console.WriteLine($&quot;Processing ${amount} payment using PayPal...&quot;);
            return true;  // assume success for the sake of this example
        }
    }

    // StripePaymentGateway.cs
    public class StripePaymentGateway : IPaymentGateway
    {
        public bool ProcessPayment(decimal amount)
        {
            // Call Stripe's API to process the payment
            Console.WriteLine($&quot;Processing ${amount} payment using Stripe...&quot;);
            return true;  // assume success for this example
        }
    }

    //Step 3: Use the implementations in a shopping cart scenario.
    public class ShoppingCart
    {
        private IPaymentGateway _paymentGateway;

        public ShoppingCart(IPaymentGateway paymentGateway)
        {
            _paymentGateway = paymentGateway;
        }

        public void Checkout(decimal amount)
        {
            if (_paymentGateway.ProcessPayment(amount))
            {
                Console.WriteLine(&quot;Payment was successful!&quot;);
            }
            else
            {
                Console.WriteLine(&quot;Payment failed. Please try again.&quot;);
            }
        }
    }

    //Step 4: Testing the application.
    class Program
    {
        static void Main(string[] args)
        {
            // Customer selects PayPal as their preferred payment method
            ShoppingCart cart = new ShoppingCart(new PayPalPaymentGateway());
            cart.Checkout(100.00M);

            // Another customer selects Stripe
            cart = new ShoppingCart(new StripePaymentGateway());
            cart.Checkout(200.00M);

            Console.ReadKey();
        }
    }
}
</div><p id="v6v0sb_133">n this real-time example, the IPaymentGateway interface abstracts the specifics of processing payments. The ShoppingCart class doesn&rsquo;t need to know the details of each payment provider. It is called ProcessPayment, and the correct payment provider takes care of the rest.</p><p id="v6v0sb_134">This architecture makes it easy to add more payment providers in the future. When you want to add a new one, implement the IPaymentGateway interface, and the rest of the system can remain unchanged. When you run the above code, you will get the following output:</p><figure id="v6v0sb_135"><img alt="image_132.png" src="images/image_132.png" title="image_132.png" width="516" height="102"></figure></section><section class="chapter"><h3 id="real-time-example-of-interface-in-c-user-authentication-methods" data-toc="real-time-example-of-interface-in-c-user-authentication-methods">Real-Time Example of Interface in C#: User Authentication Methods</h3><p id="v6v0sb_136">Imagine a scenario where an application allows users to authenticate using different methods, such as a password, fingerprint, or face recognition. Develop a mechanism that can support multiple authentication methods without changing the core authentication process. Let us implement this example using Interface in C#:</p><div class="code-block" data-lang="csharp">
using System;
using System.Collections.Generic;

namespace InterfaceCSharp
{
    //Step 1: Define the IAuthenticator interface.
    public interface IAuthenticator
    {
        bool Authenticate();
    }

    //Step 2: Implement the interface for different authentication methods.
    // PasswordAuthenticator.cs
    public class PasswordAuthenticator : IAuthenticator
    {
        public bool Authenticate()
        {
            // Logic for password authentication
            Console.WriteLine(&quot;Authenticating using password...&quot;);
            return true;  // For simplicity, assume authentication always succeeds
        }
    }

    // FingerprintAuthenticator.cs
    public class FingerprintAuthenticator : IAuthenticator
    {
        public bool Authenticate()
        {
            // Logic for fingerprint authentication
            Console.WriteLine(&quot;Authenticating using fingerprint...&quot;);
            return true;
        }
    }

    // FaceRecognitionAuthenticator.cs
    public class FaceRecognitionAuthenticator : IAuthenticator
    {
        public bool Authenticate()
        {
            // Logic for face recognition authentication
            Console.WriteLine(&quot;Authenticating using face recognition...&quot;);
            return true;
        }
    }

    //Step 3: Implement the authentication process using the interfaces.
    public class AuthService
    {
        private IAuthenticator _authenticator;

        public AuthService(IAuthenticator authenticator)
        {
            _authenticator = authenticator;
        }

        public void AuthenticateUser()
        {
            if (_authenticator.Authenticate())
            {
                Console.WriteLine(&quot;Authentication successful!&quot;);
            }
            else
            {
                Console.WriteLine(&quot;Authentication failed.&quot;);
            }
        }
    }

    //Step 4: Testing the application.
    class Program
    {
        static void Main(string[] args)
        {
            AuthService passwordService = new AuthService(new PasswordAuthenticator());
            passwordService.AuthenticateUser();

            AuthService fingerprintService = new AuthService(new FingerprintAuthenticator());
            fingerprintService.AuthenticateUser();

            AuthService faceService = new AuthService(new FaceRecognitionAuthenticator());
            faceService.AuthenticateUser();

            Console.ReadKey();
        }
    }
}
</div><p id="v6v0sb_138">The IAuthenticator interface offers a consistent way to implement different authentication methods. The main AuthService class remains decoupled from the specifics of each method. This architecture makes it easy to add or change authentication methods in the future without affecting the core logic of the AuthService.</p></section></section><section class="chapter"><h2 id="abstract-class" data-toc="abstract-class">Abstract Class</h2><section class="chapter"><h3 id="real-time-example-of-abstract-class-in-c-banking-system" data-toc="real-time-example-of-abstract-class-in-c-banking-system">Real-Time Example of Abstract Class in C#: Banking System</h3><p id="v6v0sb_140">Let&rsquo;s see a real-time example of an abstract class in C# by considering a scenario related to the Banking System.</p><ul class="list _bullet" id="v6v0sb_141"><li class="list__item" id="v6v0sb_146"><p id="v6v0sb_148">Abstract Class &ndash; BankAccount</p></li><li class="list__item" id="v6v0sb_147"><p id="v6v0sb_149">Concrete Classes &ndash; SavingsAccount, CurrentAccount</p></li></ul><p id="v6v0sb_142">Let us implement this example using Abstract Class in C#:</p><div class="code-block" data-lang="csharp">
using System;
namespace AbstractClassCSharp
{
    //BankAccount.cs (Abstract Class)
    public abstract class BankAccount
    {
        public string AccountNumber { get; private set; }
        public string AccountHolder { get; private set; }
        protected double Balance { get; set; }

        public BankAccount(string accountNumber, string accountHolder)
        {
            AccountNumber = accountNumber;
            AccountHolder = accountHolder;
        }

        // Abstract methods
        public abstract void Deposit(double amount);
        public abstract void Withdraw(double amount);

        // Virtual method with a default implementation
        public virtual void DisplayBalance()
        {
            Console.WriteLine($&quot;Account Number: {AccountNumber}, Account Holder: {AccountHolder}, Balance: ${Balance}&quot;);
        }
    }

    //SavingsAccount.cs (Concrete Class)
    public class SavingsAccount : BankAccount
    {
        private double _interestRate = 0.03; // 3% annual interest

        public SavingsAccount(string accountNumber, string accountHolder)
            : base(accountNumber, accountHolder) { }

        public override void Deposit(double amount)
        {
            Balance += amount;
            Console.WriteLine($&quot;Deposited ${amount} into Savings Account.&quot;);
        }

        public override void Withdraw(double amount)
        {
            if (Balance - amount &gt;= 0)
            {
                Balance -= amount;
                Console.WriteLine($&quot;Withdrew ${amount} from Savings Account.&quot;);
            }
            else
            {
                Console.WriteLine(&quot;Insufficient funds for withdrawal.&quot;);
            }
        }

        public void AddInterest()
        {
            Balance += Balance * _interestRate;
            Console.WriteLine($&quot;Interest added. New Balance: ${Balance}&quot;);
        }
    }

    //CurrentAccount.cs (Concrete Class)
    public class CurrentAccount : BankAccount
    {
        private double _overdraftLimit = 1000.0;

        public CurrentAccount(string accountNumber, string accountHolder)
            : base(accountNumber, accountHolder) { }

        public override void Deposit(double amount)
        {
            Balance += amount;
            Console.WriteLine($&quot;Deposited ${amount} into Current Account.&quot;);
        }

        public override void Withdraw(double amount)
        {
            if ((Balance - amount) &gt;= -_overdraftLimit)
            {
                Balance -= amount;
                Console.WriteLine($&quot;Withdrew ${amount} from Current Account.&quot;);
            }
            else
            {
                Console.WriteLine(&quot;Withdrawal exceeds overdraft limit.&quot;);
            }
        }
    }
    
    //Step 4: Testing the application.
    class Program
    {
        static void Main(string[] args)
        {
            SavingsAccount johnsSavings = new SavingsAccount(&quot;SA123456&quot;, &quot;John Doe&quot;);
            johnsSavings.Deposit(1000);
            johnsSavings.Withdraw(200);
            johnsSavings.AddInterest();
            johnsSavings.DisplayBalance();

            CurrentAccount janesCurrent = new CurrentAccount(&quot;CA654321&quot;, &quot;Jane Smith&quot;);
            janesCurrent.Deposit(500);
            janesCurrent.Withdraw(1000);
            janesCurrent.DisplayBalance();

            Console.ReadKey();
        }
    }
}
</div><p id="v6v0sb_144">In this example, the abstract class BankAccount defines any bank account&rsquo;s essential structure and functionalities, such as depositing and withdrawing money. The concrete classes, SavingsAccount and CurrentAccount, provide specific implementations for these functionalities and may have additional features like adding interest or handling overdrafts. When you run the above code, you will get the following output:</p><figure id="v6v0sb_145"><img alt="image_134.png" src="images/image_134.png" title="image_134.png" width="823" height="177"></figure></section></section><div class="last-modified">03 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="method-hiding.html" class="navigation-links__prev">Method Hiding</a><a href="oop-real-time-exercise-schenarios.html" class="navigation-links__next">OOP Real-Time Exercise Schenarios</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>