<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-30T12:17:27.7068101"><title>SortedSet&lt;T&gt; | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="SortedSet&lt;T&gt; | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/sortedset-t.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="SortedSet&lt;T&gt; | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/sortedset-t.html#webpage",
    "url": "writerside-documentation/sortedset-t.html",
    "name": "SortedSet&lt;T&gt; | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="SortedSet-T" data-main-title="SortedSet&lt;T&gt;" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Generic-Collections.md|Generic Collections"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="SortedSet-T" id="SortedSet-T.md">SortedSet&lt;T&gt;</h1><p id="-80pty6_3">The <code class="code" id="-80pty6_10">SortedSet&lt;T&gt;</code> class in C# (in the <code class="code" id="-80pty6_11">System.Collections.Generic</code> namespace) represents a collection of unique elements that are automatically sorted in ascending order by default.</p><ul class="list _bullet" id="-80pty6_4"><li class="list__item" id="-80pty6_12"><p id="-80pty6_15">Duplicate elements are ignored.</p></li><li class="list__item" id="-80pty6_13"><p id="-80pty6_16">The sorting order can be customized using an <code class="code" id="-80pty6_17">IComparer&lt;T&gt;</code> if needed.</p></li><li class="list__item" id="-80pty6_14"><p id="-80pty6_18">It&rsquo;s ideal when you want fast lookups, no duplicates, and sorted order.</p></li></ul><div class="code-block" data-lang="csharp">
using System;
using System.Collections.Generic;

namespace GenericSortedSetDemo
{
    public class Program
    {
        public static void Main(string[] args)
        {
            // Creating a SortedSet of integers
            SortedSet&lt;int&gt; numbers = new SortedSet&lt;int&gt;();

            // Adding elements using Add() method
            numbers.Add(55);
            numbers.Add(22);
            numbers.Add(88);
            numbers.Add(11);
            numbers.Add(77);
            numbers.Add(66);

            // Trying to add a duplicate element (ignored automatically)
            numbers.Add(55);

            Console.WriteLine(&quot;Elements in SortedSet (Ascending Order):&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // Count property
            Console.WriteLine($&quot;\n\nTotal Elements: {numbers.Count}&quot;);

            // Contains() - checks if an element exists
            Console.WriteLine($&quot;Contains 77? {numbers.Contains(77)}&quot;);

            // Remove() - deletes an element
            numbers.Remove(22);
            Console.WriteLine(&quot;\nAfter Removing 22:&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // Min and Max properties
            Console.WriteLine($&quot;\n\nMinimum Element: {numbers.Min}&quot;);
            Console.WriteLine($&quot;Maximum Element: {numbers.Max}&quot;);

            // Working with another SortedSet
            SortedSet&lt;int&gt; otherNumbers = new SortedSet&lt;int&gt;() { 33, 44, 55, 66, 77 };

            // UnionWith() - combines unique elements from both sets
            numbers.UnionWith(otherNumbers);
            Console.WriteLine(&quot;\nAfter UnionWith(otherNumbers):&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // IntersectWith() - keeps only common elements
            numbers.IntersectWith(otherNumbers);
            Console.WriteLine(&quot;\n\nAfter IntersectWith(otherNumbers):&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // ExceptWith() - removes elements found in another set
            numbers.ExceptWith(new SortedSet&lt;int&gt;() { 55, 77 });
            Console.WriteLine(&quot;\n\nAfter ExceptWith({55, 77}):&quot;);
            foreach (var num in numbers)
            {
                Console.Write(num + &quot; &quot;);
            }

            // Clear() - removes all elements
            numbers.Clear();
            Console.WriteLine($&quot;\n\nAfter Clear(): Count = {numbers.Count}&quot;);

            Console.ReadKey();
        }
    }
}

</div><aside class="prompt" data-type="tip" data-title="" id="-80pty6_6"><p id="-80pty6_19">As you notice in the above-sorted set, we have added 55 elements two times. Now, run the application and you will see that it removes the duplicate element and shows 55 only once as well as it will sort the elements in ascending order as shown in the below image.</p></aside><p id="-80pty6_7">output:</p><figure id="-80pty6_8"><img alt="image_177.png" src="images/image_177.png" title="image_177.png" width="282" height="45"></figure><div class="table-wrapper"><table class="wide" id="-80pty6_9"><thead><tr class="ijRowHead" id="-80pty6_20"><th id="-80pty6_31"><p>Method / Property</p></th><th id="-80pty6_32"><p>Description</p></th></tr></thead><tbody><tr id="-80pty6_21"><td id="-80pty6_33"><p><code class="code" id="-80pty6_35">Add(T item)</code></p></td><td id="-80pty6_34"><p>Adds an element to the set (ignores duplicates).</p></td></tr><tr id="-80pty6_22"><td id="-80pty6_36"><p><code class="code" id="-80pty6_38">Remove(T item)</code></p></td><td id="-80pty6_37"><p>Removes a specified element.</p></td></tr><tr id="-80pty6_23"><td id="-80pty6_39"><p><code class="code" id="-80pty6_41">Contains(T item)</code></p></td><td id="-80pty6_40"><p>Checks whether an element exists.</p></td></tr><tr id="-80pty6_24"><td id="-80pty6_42"><p><code class="code" id="-80pty6_44">Count</code></p></td><td id="-80pty6_43"><p>Returns the number of elements in the set.</p></td></tr><tr id="-80pty6_25"><td id="-80pty6_45"><p><code class="code" id="-80pty6_47">Min</code>/<code class="code" id="-80pty6_48">Max</code></p></td><td id="-80pty6_46"><p>Returns the smallest and largest element.</p></td></tr><tr id="-80pty6_26"><td id="-80pty6_49"><p><code class="code" id="-80pty6_51">UnionWith(IEnumerable&lt;T&gt;)</code></p></td><td id="-80pty6_50"><p>Adds all elements from another set (unique only).</p></td></tr><tr id="-80pty6_27"><td id="-80pty6_52"><p><code class="code" id="-80pty6_54">IntersectWith(IEnumerable&lt;T&gt;)</code></p></td><td id="-80pty6_53"><p>Retains only elements found in both sets.</p></td></tr><tr id="-80pty6_28"><td id="-80pty6_55"><p><code class="code" id="-80pty6_57">ExceptWith(IEnumerable&lt;T&gt;)</code></p></td><td id="-80pty6_56"><p>Removes elements found in another set.</p></td></tr><tr id="-80pty6_29"><td id="-80pty6_58"><p><code class="code" id="-80pty6_60">Clear()</code></p></td><td id="-80pty6_59"><p>Removes all elements from the set.</p></td></tr><tr id="-80pty6_30"><td id="-80pty6_61"><p><code class="code" id="-80pty6_63">foreach</code></p></td><td id="-80pty6_62"><p>Iterates through the elements in ascending order.</p></td></tr></tbody></table></div><div class="last-modified">04 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="hashset-t.html" class="navigation-links__prev">HashSet&lt;T&gt;</a><a href="stack-t.html" class="navigation-links__next">Stack&lt;T&gt;</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>