<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-06T15:15:38.9644685"><title>Stack&lt;T&gt; | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Stack&lt;T&gt; | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/stack-t.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Stack&lt;T&gt; | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/stack-t.html#webpage",
    "url": "writerside-documentation/stack-t.html",
    "name": "Stack&lt;T&gt; | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Stack-T" data-main-title="Stack&lt;T&gt;" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///Generic-Collections.md|Generic Collections"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Stack-T" id="Stack-T.md">Stack&lt;T&gt;</h1><p id="-j90gwj_3">The <code class="code" id="-j90gwj_6">Stack&lt;T&gt;</code>class in C# (in the <code class="code" id="-j90gwj_7">System.Collections.Generic</code> namespace) stores elements in LIFO order &mdash; Last In, First Out. You add items using <code class="code" id="-j90gwj_8">Push()</code> and remove the most recent one with <code class="code" id="-j90gwj_9">Pop()</code>.</p><div class="code-block" data-lang="csharp">
using System;
using System.Collections.Generic;

namespace GenericStackDemo
{
    class Program
    {
        static void Main()
        {
            // Creating a Generic Stack of string type
            Stack&lt;string&gt; countries = new Stack&lt;string&gt;();

            // Pushing elements into the Stack
            countries.Push(&quot;India&quot;);
            countries.Push(&quot;USA&quot;);
            countries.Push(&quot;Japan&quot;);
            countries.Push(&quot;UK&quot;);

            Console.WriteLine(&quot;Stack Elements After Push Operations:&quot;);
            foreach (var country in countries)
            {
                Console.WriteLine(country);
            }

            // Peek() - returns the top element without removing it
            Console.WriteLine($&quot;\nTop element (Peek): {countries.Peek()}&quot;);

            // Pop() - removes and returns the top element
            Console.WriteLine($&quot;\nPopped Element: {countries.Pop()}&quot;);

            Console.WriteLine(&quot;\nStack Elements After Pop:&quot;);
            foreach (var country in countries)
            {
                Console.WriteLine(country);
            }

            // Contains() - checks if a specific element exists
            Console.WriteLine($&quot;\nStack contains 'India'? {countries.Contains(&quot;India&quot;)}&quot;);

            // Count property - returns the number of elements
            Console.WriteLine($&quot;\nNumber of Elements in Stack: {countries.Count}&quot;);

            // ToArray() - converts Stack to an array
            string[] stackArray = countries.ToArray();
            Console.WriteLine(&quot;\nStack Elements Converted to Array:&quot;);
            foreach (var item in stackArray)
            {
                Console.WriteLine(item);
            }

            // Clear() - removes all elements
            countries.Clear();
            Console.WriteLine($&quot;\nStack Cleared. Number of Elements Now: {countries.Count}&quot;);

            Console.ReadKey();
        }
    }
}

</div><div class="table-wrapper"><table class="wide" id="-j90gwj_5"><thead><tr class="ijRowHead" id="-j90gwj_10"><th id="-j90gwj_19"><p>Method</p></th><th id="-j90gwj_20"><p>Description</p></th></tr></thead><tbody><tr id="-j90gwj_11"><td id="-j90gwj_21"><p><code class="code" id="-j90gwj_23">Push(T item)</code></p></td><td id="-j90gwj_22"><p>Adds an item to the top of the stack.</p></td></tr><tr id="-j90gwj_12"><td id="-j90gwj_24"><p><code class="code" id="-j90gwj_26">Pop()</code></p></td><td id="-j90gwj_25"><p>Removes and returns the top item.</p></td></tr><tr id="-j90gwj_13"><td id="-j90gwj_27"><p><code class="code" id="-j90gwj_29">Peek()</code></p></td><td id="-j90gwj_28"><p>Returns the top item without removing it.</p></td></tr><tr id="-j90gwj_14"><td id="-j90gwj_30"><p><code class="code" id="-j90gwj_32">Contains(T item)</code></p></td><td id="-j90gwj_31"><p>Checks if an item exists in the stack.</p></td></tr><tr id="-j90gwj_15"><td id="-j90gwj_33"><p><code class="code" id="-j90gwj_35">Count</code></p></td><td id="-j90gwj_34"><p>Returns the number of elements in the stack.</p></td></tr><tr id="-j90gwj_16"><td id="-j90gwj_36"><p><code class="code" id="-j90gwj_38">ToArray()</code></p></td><td id="-j90gwj_37"><p>Copies elements into a new array.</p></td></tr><tr id="-j90gwj_17"><td id="-j90gwj_39"><p><code class="code" id="-j90gwj_41">Clear()</code></p></td><td id="-j90gwj_40"><p>Removes all items from the stack.</p></td></tr><tr id="-j90gwj_18"><td id="-j90gwj_42"><p><code class="code" id="-j90gwj_44">foreach</code></p></td><td id="-j90gwj_43"><p>Iterates through the stack elements.</p></td></tr></tbody></table></div><div class="last-modified">04 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="sortedset-t.html" class="navigation-links__prev">SortedSet&lt;T&gt;</a><a href="file-handling.html" class="navigation-links__next">File Handling</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>