<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-06T15:15:39.1035172"><title>StreamReader &amp; StreamWriter | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="StreamReader &amp; StreamWriter | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/streamreader-streamwriter.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="StreamReader &amp; StreamWriter | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/streamreader-streamwriter.html#webpage",
    "url": "writerside-documentation/streamreader-streamwriter.html",
    "name": "StreamReader &amp; StreamWriter | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="StreamReader-StreamWriter" data-main-title="StreamReader &amp; StreamWriter" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///File-Handling.md|File Handling"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="StreamReader-StreamWriter" id="StreamReader-StreamWriter.md">StreamReader &amp; StreamWriter</h1><p id="-292lup_3">Used to <span class="control" id="-292lup_6">read/write text data</span> from and to files. These are higher-level classes built on top of streams.</p><div class="code-block" data-lang="csharp">
using System;
using System.IO;

namespace FileHandlingDemo
{
    class StreamReaderWriterExample
    {
        static void Main()
        {
            string path = &quot;example2.txt&quot;;

            // Writing text using StreamWriter
            using (StreamWriter writer = new StreamWriter(path))
            {
                writer.WriteLine(&quot;This is StreamWriter.&quot;);
                writer.WriteLine(&quot;It writes text easily!&quot;);
            }

            // Reading text using StreamReader
            using (StreamReader reader = new StreamReader(path))
            {
                string content = reader.ReadToEnd();
                Console.WriteLine(&quot;StreamReader Read:\n&quot; + content);
            }
        }
    }
}
</div><ul class="list _bullet" id="-292lup_5"><li class="list__item" id="-292lup_7"><p id="-292lup_10"><code class="code" id="-292lup_11">StreamWriter.WriteLine()</code> &rarr; Writes text line by line.*</p></li><li class="list__item" id="-292lup_8"><p id="-292lup_12"><code class="code" id="-292lup_13">StreamReader.ReadToEnd()</code> &rarr; Reads all the text from a file.*</p></li><li class="list__item" id="-292lup_9"><p id="-292lup_14">Automatically handles text encoding.</p></li></ul><div class="last-modified">05 November 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="filestream-class.html" class="navigation-links__prev">FileStream Class</a><a href="file-class.html" class="navigation-links__next">File Class</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>