<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-06T15:15:38.9574021"><title>Var Keyword in C# | API Docs</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Var Keyword in C# | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/var-keyword-in-c.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Var Keyword in C# | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/var-keyword-in-c.html#webpage",
    "url": "writerside-documentation/var-keyword-in-c.html",
    "name": "Var Keyword in C# | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Var-Keyword-in-C" data-main-title="Var Keyword in C#" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="C.md|C#///C-NET-Basics.md|C#.NET Basics"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Var-Keyword-in-C" id="Var-Keyword-in-C.md">Var Keyword in C#</h1><ul class="list _bullet" id="z2patrd_3"><li class="list__item" id="z2patrd_8"><p id="z2patrd_11"><span class="control" id="z2patrd_12">Type Inference</span>: <code class="code" id="z2patrd_13">var</code> is used when you want the compiler to automatically <span class="emphasis" id="z2patrd_14"><span class="control" id="z2patrd_15">infer the type of a variable based on the value assigned to it</span></span>.</p></li><li class="list__item" id="z2patrd_9"><p id="z2patrd_16"><span class="control" id="z2patrd_17">Cannot Be Changed</span>: Once a variable is declared using var, its type is fixed and cannot be changed later.</p></li><li class="list__item" id="z2patrd_10"><p id="z2patrd_18"><span class="control" id="z2patrd_19">Must Be Initialized</span>: When using var, the variable must be initialized at the time of declaration, as the compiler infers the type from the initialization.</p></li></ul><p id="z2patrd_4">Examples:</p><div class="code-block" data-lang="csharp">
var age = 25;  // Inferred as int
var name = &quot;John&quot;;  // Inferred as string
var list = new List&lt;int&gt;();  // Inferred as List&lt;int&gt;
</div><aside class="prompt" data-type="tip" data-title="" id="z2patrd_6"><p id="z2patrd_20"><code class="code" id="z2patrd_21">var</code> is not a data type: It&rsquo;s a keyword that tells the compiler to infer the type.</p></aside><aside class="prompt" data-type="tip" data-title="" id="z2patrd_7"><p id="z2patrd_22"><code class="code" id="z2patrd_23">Type Safety</code>: The type is still statically determined at compile-time, so var is type-safe.</p></aside><div class="last-modified">24 September 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="methods-and-properties-of-console-class-in-c.html" class="navigation-links__prev">Methods and Properties of Console Class in C#</a><a href="const-keyword-in-c.html" class="navigation-links__next">Const Keyword in C#</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>