<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-12-30T12:17:27.7522334"><title>[Workshop] DI in ShoppingCart API | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"create-a-new-asp-net-core-web-api-project","level":0,"title":"Create a New ASP.NET Core Web API Project","anchor":"#create-a-new-asp-net-core-web-api-project"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="[Workshop] DI in ShoppingCart API | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/workshop-di-in-shoppingcart-api.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="[Workshop] DI in ShoppingCart API | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/workshop-di-in-shoppingcart-api.html#webpage",
    "url": "writerside-documentation/workshop-di-in-shoppingcart-api.html",
    "name": "[Workshop] DI in ShoppingCart API | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Workshop-DI-in-ShoppingCart-API" data-main-title="[Workshop] DI in ShoppingCart API" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ASP-NET-Core.md|ASP.NET Core///ASP-NET-Web-API.md|ASP.NET Web API"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Workshop-DI-in-ShoppingCart-API" id="Workshop-DI-in-ShoppingCart-API.md">[Workshop] DI in ShoppingCart API</h1><p id="nhfn0z_3">Imagine an e-commerce system.</p><ol class="list _decimal" id="nhfn0z_4" type="1"><li class="list__item" id="nhfn0z_6"><p id="nhfn0z_9">The <span class="control" id="nhfn0z_10">CartService</span> stores items added by the user.</p></li><li class="list__item" id="nhfn0z_7"><p id="nhfn0z_11">The <span class="control" id="nhfn0z_12">DiscountService</span> provides dynamic discounts.</p></li><li class="list__item" id="nhfn0z_8"><p id="nhfn0z_13">The <span class="control" id="nhfn0z_14">AppConfigService</span> provides global configuration (like tax rate, delivery fee).</p></li></ol><section class="chapter"><h2 id="create-a-new-asp-net-core-web-api-project" data-toc="create-a-new-asp-net-core-web-api-project">Create a New ASP.NET Core Web API Project</h2><p id="nhfn0z_15">First, create a new ASP.NET Core Web API Project, name it ShoppingCartAPI.</p><section class="chapter"><h3 id="define-models" data-toc="define-models">Define Models</h3><p id="nhfn0z_21">Create a new folder, Models, at the project root directory. Then, add the following classes inside the Models folder.</p><p id="nhfn0z_22"><span class="control" id="nhfn0z_28"><code class="code" id="nhfn0z_29">CartItem.cs</code></span></p><p id="nhfn0z_23">Represents an item added to the cart, including <span class="emphasis" id="nhfn0z_30">ProductId</span>, <span class="emphasis" id="nhfn0z_31">Name</span>, <span class="emphasis" id="nhfn0z_32">Price</span>, and <span class="emphasis" id="nhfn0z_33">Quantity</span>. Create a class file named <span class="control" id="nhfn0z_34">CartItem.cs</span> within the <span class="control" id="nhfn0z_35">Models</span> folder.</p><div class="code-block" data-lang="csharp">
namespace ShoppingCartAPI.Models
{
    public class CartItem
    {
        public int ProductId { get; set; }
        public string ProductName { get; set; } = string.Empty;
        public decimal Price { get; set; }
        public int Quantity { get; set; }
    }
}
</div><p id="nhfn0z_25"><span class="control" id="nhfn0z_36"><code class="code" id="nhfn0z_37">CartSummary.cs</code></span></p><p id="nhfn0z_26">Represents the final computed values of a cart: Subtotal, Discount, Tax, Delivery Fee, and Final Total. Create a class file named <span class="control" id="nhfn0z_38">CartSummary.cs</span> within the <span class="control" id="nhfn0z_39">Models</span> folder.</p><div class="code-block" data-lang="csharp">
namespace ShoppingCartAPI.Models
{
    public class CartSummary
    {
        public decimal SubTotal { get; set; }
        public decimal Discount { get; set; }
        public decimal Tax { get; set; }
        public decimal DeliveryFee { get; set; }
        public decimal Total { get; set; }
    }
}
</div></section><section class="chapter"><h3 id="define-services" data-toc="define-services">Define Services</h3><p id="nhfn0z_40">Create a new folder <code class="code" id="nhfn0z_45">Services</code> and <code class="code" id="nhfn0z_46">Interfaces</code> at the project root directory. Then, add the following classes and interfaces inside the Services and interfaces folder respectively.</p><section class="chapter"><h4 id="singleton-service-appconfigservice" data-toc="singleton-service-appconfigservice">Singleton Service &rarr; <code class="code" id="nhfn0z_51">AppConfigService</code></h4><p id="nhfn0z_48">Create an interface named <code class="code" id="nhfn0z_52">IAppConfigService.cs</code> within the Services/Interface folder.</p><div class="code-block" data-lang="csharp">
namespace ShoppingCartAPI.Services.Interfaces
{
    public interface IAppConfigService
    {
        decimal GetTaxRate();
        decimal GetDeliveryFee(decimal orderAmount);
    }
}

</div><section class="chapter"><h5 id="appconfigservice" data-toc="appconfigservice">AppConfigService</h5><p id="nhfn0z_53">This class provides application-wide configuration data, such as the <span class="control" id="nhfn0z_57">GST tax rate</span> and <span class="control" id="nhfn0z_58">delivery fee</span>, based on the cart amount. These values don&rsquo;t change per request or user. Create a class file named <span class="control" id="nhfn0z_59">AppConfigService.cs</span> within the <span class="control" id="nhfn0z_60">Services</span> folder.</p><div class="code-block" data-lang="csharp">
using ShoppingCartAPI.Services.Interfaces;

namespace ShoppingCartAPI.Services
{
    public class AppConfigService : IAppConfigService
    {
        private readonly decimal _taxRate = 0.18m; // GST rate = 18%

        public AppConfigService(ILogger&lt;AppConfigService&gt; logger)
        {
            // Log only once since Singleton → single instance shared across app
            logger.LogInformation(&quot;AppConfigService (Singleton) instance created.&quot;);
        }

        public decimal GetDeliveryFee(decimal orderAmount)
        {

            if (orderAmount &lt; 500)
                return 50;  // Flat ₹50 for small orders
            else if (orderAmount &gt;= 500 &amp;&amp; orderAmount &lt;= 2000)
                return 30;  // Reduced fee for mid-sized orders
            else
                return 0;   // Free delivery for big orders
        }

        public decimal GetTaxRate()
        {
            return _taxRate;
        }
    }
}

</div><p id="nhfn0z_55"><span class="control" id="nhfn0z_61">Why Singleton?</span></p><ul class="list _bullet" id="nhfn0z_56"><li class="list__item" id="nhfn0z_62"><p id="nhfn0z_65">It holds static, read-mostly configuration.</p></li><li class="list__item" id="nhfn0z_63"><p id="nhfn0z_66">It&rsquo;s shared across all users and requests.</p></li><li class="list__item" id="nhfn0z_64"><p id="nhfn0z_67">Saves memory and avoids unnecessary object creation.</p></li></ul></section></section><section class="chapter"><h4 id="scoped-service-cartservice" data-toc="scoped-service-cartservice">Scoped Service &rarr; <code class="code" id="nhfn0z_72">CartService</code></h4><p id="nhfn0z_69">Stores the <span class="control" id="nhfn0z_73">shopping cart</span> for a single user request. Create an interface named <code class="code" id="nhfn0z_74">ICartService.cs</code> within the <span class="control" id="nhfn0z_75">Services/Interfaces</span> folder.</p><div class="code-block" data-lang="csharp">
using ShoppingCartAPI.Models;

namespace ShoppingCartAPI.Services.Interfaces
{
    public interface ICartService
    {
        void AddItem(CartItem item);
        List&lt;CartItem&gt; GetItems();
        void ClearCart();
    }
}

</div><section class="chapter"><h5 id="cartservice" data-toc="cartservice">CartService</h5><p id="nhfn0z_76">This service manages the user&rsquo;s shopping cart for the current HTTP request. It fetches the cart from IMemoryCache, adds/updates items, and clears the cart as needed. Create a class file named <span class="control" id="nhfn0z_80">CartService.cs</span> within the <span class="control" id="nhfn0z_81">Services</span> folder.</p><div class="code-block" data-lang="csharp">
using Microsoft.Extensions.Caching.Memory;
using ShoppingCartAPI.Models;
using ShoppingCartAPI.Services.Interfaces;

namespace ShoppingCartAPI.Services
{
    public class CartService : ICartService
    {
        private readonly IMemoryCache _cache;
        private readonly string _userId;
        private readonly ILogger&lt;CartService&gt; _logger;

        public CartService(IMemoryCache cache, IHttpContextAccessor httpContextAccessor, ILogger&lt;CartService&gt; logger)
        {
            _cache = cache;
            _userId = httpContextAccessor.HttpContext?.Request.Headers[&quot;UserId&quot;].FirstOrDefault() ?? &quot;guest&quot;;
            _logger = logger;
            _logger.LogInformation(&quot;CartService (Scoped) instance created for user {UserId}&quot;, _userId);
        }

        public void AddItem(CartItem item)
        {
            _logger.LogInformation(&quot;Adding item for user {UserId}: {ProductName}&quot;, _userId, item.ProductName);
            
            var cart = _cache.GetOrCreate(_userId, entry =&gt;
            {
                _logger.LogInformation(&quot;Creating new cart for user {UserId}&quot;, _userId);
                entry.SlidingExpiration = TimeSpan.FromMinutes(30);
                return new List&lt;CartItem&gt;();
            })!;

            var existing = cart.FirstOrDefault(x =&gt; x.ProductId == item.ProductId);
            if (existing != null)
            {
                existing.Quantity += item.Quantity;
                _logger.LogInformation(&quot;Updated quantity for ProductId {ProductId}, new quantity: {Quantity}&quot;, item.ProductId, existing.Quantity);
            }
            else
            {
                cart.Add(item);
                _logger.LogInformation(&quot;Added new item. Cart now has {Count} items&quot;, cart.Count);
            }

            _cache.Set(_userId, cart);
            _logger.LogInformation(&quot;Cart saved to cache for user {UserId}, total items: {Count}&quot;, _userId, cart.Count);
        }

        public List&lt;CartItem&gt; GetItems()
        {
            _logger.LogInformation(&quot;Getting items for user {UserId}&quot;, _userId);
            
            if (_cache.TryGetValue(_userId, out List&lt;CartItem&gt;? cart))
            {
                _logger.LogInformation(&quot;Cart found for user {UserId}, contains {Count} items&quot;, _userId, cart?.Count ?? 0);
                return cart ?? new List&lt;CartItem&gt;();
            }

            _logger.LogWarning(&quot;No cart found in cache for user {UserId}&quot;, _userId);
            return new List&lt;CartItem&gt;();
        }

        public void ClearCart()
        {
            _logger.LogInformation(&quot;Clearing cart for user {UserId}&quot;, _userId);
            _cache.Remove(_userId);
        }
    }
}

</div><p id="nhfn0z_78"><span class="control" id="nhfn0z_82">Why Scoped?</span></p><ul class="list _bullet" id="nhfn0z_79"><li class="list__item" id="nhfn0z_83"><p id="nhfn0z_86">A new instance is created per request.</p></li><li class="list__item" id="nhfn0z_84"><p id="nhfn0z_87">It ensures request isolation, but the user cart persists across requests via IMemoryCache (singleton).</p></li><li class="list__item" id="nhfn0z_85"><p id="nhfn0z_88">Allows logging and handling per-user state safely within a request.</p></li></ul></section></section><section class="chapter"><h4 id="transient-service-discountservice" data-toc="transient-service-discountservice">Transient Service &rarr; <code class="code" id="nhfn0z_93">DiscountService</code></h4><p id="nhfn0z_90">Provides a <span class="control" id="nhfn0z_94">tier-based discount logic</span> (5%, 10%, 15%) depending on the subtotal amount. Create an interface named <code class="code" id="nhfn0z_95">IDiscountService.cs</code> within the <span class="control" id="nhfn0z_96">Services/Interfaces</span> folder.</p><div class="code-block" data-lang="csharp">
namespace ShoppingCartAPI.Services.Interfaces
{
    public interface IDiscountService
    {
        decimal CalculateDiscount(decimal amount);
    }
}
</div><section class="chapter"><h5 id="discountservice" data-toc="discountservice">DiscountService</h5><p id="nhfn0z_97">Calculates discounts based on order amount (5%, 10%, 15%). Each injection creates a new instance so that you can see multiple calculations in the same request. Create a class file named <span class="control" id="nhfn0z_101">DiscountService.cs</span> within the <span class="control" id="nhfn0z_102">Services</span> folder.</p><div class="code-block" data-lang="csharp">
using ShoppingCartAPI.Services.Interfaces;

namespace ShoppingCartAPI.Services
{
    public class DiscountService : IDiscountService
    {
        public DiscountService(ILogger&lt;DiscountService&gt; logger)
        {
            // Log whenever a new DiscountService instance is created
            // (helps visualize Transient lifetime → multiple per request possible)
            logger.LogInformation(&quot;DiscountService (Transient) instance created.&quot;);
        }
        public decimal CalculateDiscount(decimal amount)
        {
            // Tier-based discount calculation
            decimal discountPercent = 0;
            if (amount &gt;= 5000 &amp;&amp; amount &lt;= 20000)
                discountPercent = 5;   // 5% discount for mid-level orders
            else if (amount &gt; 20000 &amp;&amp; amount &lt;= 50000)
                discountPercent = 10;  // 10% discount for higher orders
            else if (amount &gt; 50000)
                discountPercent = 15;  // 15% discount for premium orders
            // Calculate discount amount
            decimal discount = amount * discountPercent / 100;
            return discount;
        }
    }
}
</div><p id="nhfn0z_99"><span class="control" id="nhfn0z_103">Why Transient?</span></p><ul class="list _bullet" id="nhfn0z_100"><li class="list__item" id="nhfn0z_104"><p id="nhfn0z_107">It is stateless and lightweight.</p></li><li class="list__item" id="nhfn0z_105"><p id="nhfn0z_108">We want a new instance every time (even within the same request), especially to show how different injections behave independently.</p></li><li class="list__item" id="nhfn0z_106"><p id="nhfn0z_109">Suitable for one-off calculations.</p></li></ul></section></section><section class="chapter"><h4 id="scoped-service-icartsummaryservice" data-toc="scoped-service-icartsummaryservice">Scoped Service &rarr; <code class="code" id="nhfn0z_114">ICartSummaryService</code></h4><p id="nhfn0z_111">Create an interface named <span class="control" id="nhfn0z_115">ICartSummaryService.cs</span> within the <span class="control" id="nhfn0z_116">Services/Interfaces</span> folder.</p><div class="code-block" data-lang="csharp">
using ShoppingCartAPI.Models;

namespace ShoppingCartAPI.Services.Interfaces
{
    public interface ICartSummaryService
    {
        CartSummary GenerateSummary();
    }
}

</div><section class="chapter"><h5 id="cartsummaryservice" data-toc="cartsummaryservice">CartSummaryService</h5><p id="nhfn0z_117">Generates the <span class="control" id="nhfn0z_123">final cart summary</span> (Subtotal, Discount, Tax, Delivery Fee, and Total). Depends on:</p><ul class="list _bullet" id="nhfn0z_118"><li class="list__item" id="nhfn0z_124"><p id="nhfn0z_127">CartService (Scoped &rarr; per-request cart data),</p></li><li class="list__item" id="nhfn0z_125"><p id="nhfn0z_128">DiscountService (Transient &rarr; fresh calculations),</p></li><li class="list__item" id="nhfn0z_126"><p id="nhfn0z_129">AppConfigService (Singleton &rarr; global tax/delivery rules).</p></li></ul><p id="nhfn0z_119">Create a class file named <code class="code" id="nhfn0z_130">CartSummaryService.cs</code> within the Services folder.</p><div class="code-block" data-lang="csharp">
using ShoppingCartAPI.Models;
using ShoppingCartAPI.Services.Interfaces;

namespace ShoppingCartAPI.Services
{
    public class CartSummaryService : ICartSummaryService
    {
        // Dependencies injected via constructor
        private readonly ICartService _cartService;       // To fetch items already added to the cart
        private readonly IDiscountService _discount1;     // First transient discount service
        private readonly IDiscountService _discount2;     // Second transient discount service (for demo showing new instance)
        private readonly IAppConfigService _config;       // For global configuration (tax rate, delivery fee)
        // Constructor injection - services are provided by DI container
        public CartSummaryService(
            ICartService cartService,
            IDiscountService discount1,
            IDiscountService discount2,
            IAppConfigService config)
        {
            _cartService = cartService;
            _discount1 = discount1;
            _discount2 = discount2;
            _config = config;
        }
        // Main method to calculate and return cart summary
        public CartSummary GenerateSummary()
        {
            // Fetch all cart items from the cart service
            var items = _cartService.GetItems();
            // Calculate subtotal = sum of price * quantity for all items
            decimal subTotal = items.Sum(i =&gt; i.Price * i.Quantity);
            // Apply discounts using two transient instances
            // (each transient service will likely give different results,
            // to demonstrate lifetime differences)
            decimal discount1 = _discount1.CalculateDiscount(subTotal);
            decimal discount2 = _discount2.CalculateDiscount(subTotal);
            // Calculate tax using the Singleton AppConfigService
            decimal tax = subTotal * _config.GetTaxRate();
            // Calculate delivery fee using dynamic business rules
            decimal delivery = _config.GetDeliveryFee(subTotal);
            // Build and return the summary object
            return new CartSummary
            {
                SubTotal = subTotal,                              // Original total before tax/discounts
                Discount = (discount1 + discount2) / 2,           // Average of both discounts (demo purpose)
                Tax = tax,                                        // Calculated tax
                DeliveryFee = delivery,                           // Delivery fee based on subtotal
                Total = subTotal - ((discount1 + discount2) / 2)  // Net total = subtotal - discount + tax + delivery
                        + tax
                        + delivery
            };
        }
    }
}

</div><p id="nhfn0z_121"><span class="control" id="nhfn0z_131">Why Scoped</span>?</p><ul class="list _bullet" id="nhfn0z_122"><li class="list__item" id="nhfn0z_132"><p id="nhfn0z_134">It depends on the scoped CartService, transient DiscountService, and singleton AppConfigService.</p></li><li class="list__item" id="nhfn0z_133"><p id="nhfn0z_135">Scoped ensures a <span class="control" id="nhfn0z_136">fresh summary per request</span>, yet internally respects the correct lifetimes of its dependencies.</p></li></ul></section></section></section><section class="chapter"><h3 id="register-services-in-program-cs" data-toc="register-services-in-program-cs">Register Services in Program.cs</h3><p id="nhfn0z_137">Now, we need to register the services with a proper lifetime. So, please update the <code class="code" id="nhfn0z_139">Program.cs</code> class file as follows:</p><div class="code-block" data-lang="csharp">
using ShoppingCartAPI.Services;
using ShoppingCartAPI.Services.Interfaces;

var builder = WebApplication.CreateBuilder(args);

// Add services to the container.

builder.Services.AddControllers();
// Learn more about configuring OpenAPI at https://aka.ms/aspnet/openapi
builder.Services.AddOpenApi();

// Service Register lifetimes
// Register AppConfigService as Singleton
// One instance is created and shared across the entire application lifetime
//    - Good for global config like tax rate, delivery fee
//    - Created once, reused everywhere
builder.Services.AddSingleton&lt;IAppConfigService, AppConfigService&gt;();
// Register CartService as Scoped
// One instance per HTTP request
//    - Each request gets its own CartService instance
//    - Items stored in CartService are isolated to that request
//    - Demonstrates per-request lifetime
builder.Services.AddScoped&lt;ICartService, CartService&gt;();
// Register DiscountService as Transient
// A new instance is created every time it is requested
//    - Even within the same request, multiple injections create different objects
//    - Great for lightweight, stateless operations like discount calculations
builder.Services.AddTransient&lt;IDiscountService, DiscountService&gt;();
// Register CartSummaryService as Scoped
// New instance per HTTP request
//    - Depends on CartService, DiscountService, AppConfigService
//    - Calculates cart totals (subtotal, discount, tax, delivery, final total)
//    - Scoped makes sense because summary is tied to the current cart/request
builder.Services.AddScoped&lt;ICartSummaryService, CartSummaryService&gt;();
// Register HttpContextAccessor
// Provides access to HttpContext (e.g., reading headers like &quot;UserId&quot;)
//    - Needed for CartService to know which user's cart to manage
builder.Services.AddHttpContextAccessor();
// Register In-Memory Cache
// Provides IMemoryCache (Singleton under the hood)
//    - Used by CartService to persist cart data across requests for a given user
//    - Supports expiration policies (e.g., cart expires after 30 minutes of inactivity)
builder.Services.AddMemoryCache();

var app = builder.Build();

// Configure the HTTP request pipeline.
if (app.Environment.IsDevelopment())
{
    app.MapOpenApi();
}

app.UseHttpsRedirection();

app.UseAuthorization();

app.MapControllers();

app.Run();

</div></section><section class="chapter"><h3 id="creating-controllers" data-toc="creating-controllers">Creating Controllers</h3><section class="chapter"><h4 id="cartcontroller-cs" data-toc="cartcontroller-cs">CartController.cs</h4><p id="nhfn0z_141">Handles the HTTP endpoints:</p><ul class="list _bullet" id="nhfn0z_142"><li class="list__item" id="nhfn0z_145"><p id="nhfn0z_149">POST /add to add an item to the cart</p></li><li class="list__item" id="nhfn0z_146"><p id="nhfn0z_150">GET /items to view cart contents</p></li><li class="list__item" id="nhfn0z_147"><p id="nhfn0z_151">GET /summary to calculate totals</p></li><li class="list__item" id="nhfn0z_148"><p id="nhfn0z_152">DELETE /clear to empty the cart</p></li></ul><p id="nhfn0z_143">It demonstrates how services with different lifetimes work together to build a real-time user experience. So, create an Empty API Controller named CartController within the Controllers folder.</p><div class="code-block" data-lang="csharp">
using Microsoft.AspNetCore.Mvc;
using ShoppingCartAPI.Models;
using ShoppingCartAPI.Services.Interfaces;

namespace ShoppingCartAPI.Controllers
{
    [Route(&quot;api/[controller]&quot;)]
    public class CartController : Controller
    {
        // Injected dependency for cart operations (Scoped service)
        private readonly ICartService _cartService;
        // Constructor Injection
        // ASP.NET Core automatically resolves ICartService from the DI container
        public CartController(ICartService cartService)
        {
            _cartService = cartService;
        }

        // POST: api/cart/add
        // Adds an item to the user's cart
        [HttpPost(&quot;add&quot;)]
        public IActionResult AddItem([FromBody] CartItem item)
        {
            // Call cart service to add item to the in-memory cache
            _cartService.AddItem(item);
            // Return success response with a message
            return Ok(new { Message = $&quot;{item.ProductName} added to cart.&quot; });
        }
        // GET: api/cart/items
        // Returns all items currently in the user's cart
        [HttpGet(&quot;items&quot;)]
        public IActionResult GetItems()
        {
            // Fetch items from cart service
            return Ok(_cartService.GetItems());
        }
        // GET: api/cart/summary
        // Returns the calculated cart summary (subtotal, discounts, tax, delivery fee, total)
        [HttpGet(&quot;summary&quot;)]
        public IActionResult GetSummary([FromServices] ICartSummaryService summaryService)
        {
            // Here, CartSummaryService is injected per-request (Scoped)
            // It internally uses:
            //   - ICartService (Scoped, manages cart data)
            //   - IDiscountService (Transient, two different instances for discount calculations)
            //   - IAppConfigService (Singleton, global tax &amp; delivery fee rules)
            var summary = summaryService.GenerateSummary();
            // Return summary object as JSON response
            return Ok(summary);
        }
        // DELETE: api/cart/clear
        // Clears all items from the user's cart
        [HttpDelete(&quot;clear&quot;)]
        public IActionResult ClearCart()
        {
            // Clear user's cart from cache
            _cartService.ClearCart();
            // Return success response
            return Ok(new { Message = &quot;Cart cleared.&quot; });
        }
    }
}

</div></section></section><section class="chapter"><h3 id="testing-shoppingcartapi-in-postman" data-toc="testing-shoppingcartapi-in-postman">Testing ShoppingCartAPI in Postman</h3><section class="chapter"><h4 id="request-1-add-laptop" data-toc="request-1-add-laptop">Request 1: Add Laptop</h4><p id="nhfn0z_158">POST /api/cart/add</p><div class="code-block" data-lang="json">
{
  &quot;productId&quot;: 1,
  &quot;productName&quot;: &quot;Laptop&quot;,
  &quot;price&quot;: 60000,
  &quot;quantity&quot;: 1
}
</div><p id="nhfn0z_160">Here:</p><ul class="list _bullet" id="nhfn0z_161"><li class="list__item" id="nhfn0z_162"><p id="nhfn0z_165">A <span class="control" id="nhfn0z_166">Scoped CartService</span> instance is created for this request.</p></li><li class="list__item" id="nhfn0z_163"><p id="nhfn0z_167">The Laptop item is added to the cart (stored in <span class="control" id="nhfn0z_168">IMemoryCache</span>, keyed by UserId).</p></li><li class="list__item" id="nhfn0z_164"><p id="nhfn0z_169"><span class="control" id="nhfn0z_171">Log Output</span>:</p><ul class="list _bullet" id="nhfn0z_170"><li class="list__item" id="nhfn0z_172"><p id="nhfn0z_174">CartService (Scoped) instance created for user user123</p></li><li class="list__item" id="nhfn0z_173"><p id="nhfn0z_175">If this is the very first request, you&rsquo;ll also see: AppConfigService (Singleton) instance created.</p></li></ul></li></ul></section><section class="chapter"><h4 id="request-2-add-mobile" data-toc="request-2-add-mobile">Request 2: Add Mobile</h4><p id="nhfn0z_176">POST /api/cart/add</p><div class="code-block" data-lang="json">
{
  &quot;productId&quot;: 2,
  &quot;productName&quot;: &quot;Mobile&quot;,
  &quot;price&quot;: 10000,
  &quot;quantity&quot;: 2
}
</div></section><section class="chapter"><h4 id="view-items" data-toc="view-items">View Items</h4><p id="nhfn0z_178">GET /api/cart/items</p><p id="nhfn0z_179">Here,</p><ul class="list _bullet" id="nhfn0z_180"><li class="list__item" id="nhfn0z_181"><p id="nhfn0z_185">Creates another <span class="control" id="nhfn0z_186">Scoped CartService</span> instance.</p></li><li class="list__item" id="nhfn0z_182"><p id="nhfn0z_187">Retrieves cart items from <span class="control" id="nhfn0z_188">IMemoryCache</span>.</p></li><li class="list__item" id="nhfn0z_183"><p id="nhfn0z_189">You&rsquo;ll see <span class="control" id="nhfn0z_190">both Laptop + Mobile</span>, because cache persists data beyond request lifetime.</p></li><li class="list__item" id="nhfn0z_184"><p id="nhfn0z_191"><span class="control" id="nhfn0z_193">Log Output</span>:</p><ul class="list _bullet" id="nhfn0z_192"><li class="list__item" id="nhfn0z_194"><p id="nhfn0z_195">CartService (Scoped) instance created for user user123.</p></li></ul></li></ul></section><section class="chapter"><h4 id="get-cart-summary" data-toc="get-cart-summary">Get Cart Summary</h4><p id="nhfn0z_196">GET /api/cart/summary</p><p id="nhfn0z_197">Here,</p><ul class="list _bullet" id="nhfn0z_198"><li class="list__item" id="nhfn0z_201"><p id="nhfn0z_206">Creates a new Scoped CartService instance.</p></li><li class="list__item" id="nhfn0z_202"><p id="nhfn0z_207">Fetches all cart items (Laptop + Mobile).</p></li><li class="list__item" id="nhfn0z_203"><p id="nhfn0z_208">Two Transient DiscountService instances are created:</p><ul class="list _bullet" id="nhfn0z_209"><li class="list__item" id="nhfn0z_210"><p id="nhfn0z_212">_discount1</p></li><li class="list__item" id="nhfn0z_211"><p id="nhfn0z_213">_discount2</p></li></ul></li><li class="list__item" id="nhfn0z_204"><p id="nhfn0z_214">Each calculates a discount based on the subtotal (tiered: 5%, 10%, 15%).</p></li><li class="list__item" id="nhfn0z_205"><p id="nhfn0z_215">Singleton AppConfigService is reused (no new log).</p><ul class="list _bullet" id="nhfn0z_216"><li class="list__item" id="nhfn0z_217"><p id="nhfn0z_218">It now calculates the delivery fee dynamically:</p><ul class="list _bullet" id="nhfn0z_219"><li class="list__item" id="nhfn0z_220"><p id="nhfn0z_223">Subtotal &lt; 500 &rarr; ₹50</p></li><li class="list__item" id="nhfn0z_221"><p id="nhfn0z_224">Subtotal 500&ndash;2000 &rarr; ₹30</p></li><li class="list__item" id="nhfn0z_222"><p id="nhfn0z_225">Subtotal &gt; 2000 &rarr; Free delivery (₹0)</p></li></ul></li></ul></li></ul><p id="nhfn0z_199"><span class="control" id="nhfn0z_226">Log Output:</span></p><ul class="list _bullet" id="nhfn0z_200"><li class="list__item" id="nhfn0z_227"><p id="nhfn0z_230">CartService (Scoped) instance created for user user123</p></li><li class="list__item" id="nhfn0z_228"><p id="nhfn0z_231">DiscountService (Transient) instance created.</p></li><li class="list__item" id="nhfn0z_229"><p id="nhfn0z_232">DiscountService (Transient) instance created.</p></li></ul></section><section class="chapter"><h4 id="best-practices" data-toc="best-practices">Best Practices</h4><ul class="list _bullet" id="nhfn0z_233"><li class="list__item" id="nhfn0z_236"><p id="nhfn0z_239">Choose <span class="control" id="nhfn0z_240">Singleton</span> for shared, thread-safe, read-mostly resources you want to reuse.</p></li><li class="list__item" id="nhfn0z_237"><p id="nhfn0z_241">Choose <span class="control" id="nhfn0z_242">Scoped</span> for anything that logically lives for a single HTTP request.</p></li><li class="list__item" id="nhfn0z_238"><p id="nhfn0z_243">Choose <span class="control" id="nhfn0z_244">Transient</span> for small, stateless helpers you don&rsquo;t mind recreating often.</p></li></ul><p id="nhfn0z_234">Understanding these lifetimes is crucial for building efficient and bug-free ASP.NET Core Web APIs. Improper use can cause:</p><ul class="list _bullet" id="nhfn0z_235"><li class="list__item" id="nhfn0z_245"><p id="nhfn0z_248">Memory leaks (e.g., injecting scoped into a singleton),</p></li><li class="list__item" id="nhfn0z_246"><p id="nhfn0z_249">Unwanted shared states, or</p></li><li class="list__item" id="nhfn0z_247"><p id="nhfn0z_250">Performance issues.</p></li></ul></section></section></section><div class="last-modified">14 December 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="di-singleton-vs-scoped-vs-transient-in-asp-net-core-web-api.html" class="navigation-links__prev">DI : Singleton vs Scoped vs Transient in ASP.NET Core Web API</a><a href="swagger-api-in-asp-net-core-web-api.html" class="navigation-links__next">Swagger API in ASP.NET Core Web API</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>