<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2026-01-13T12:40:01.4453015"><title>[Workshop] Fluent validation with manual validation | API Docs</title><script type="application/json" id="virtual-toc-data">[{"id":"create-a-new-asp-net-core-web-api-project-and-install-required-nuget-packages","level":0,"title":"Create a New ASP.NET Core Web API Project and Install Required NuGet Packages","anchor":"#create-a-new-asp-net-core-web-api-project-and-install-required-nuget-packages"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="[Workshop] Fluent validation with manual validation | API Docs"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="API Docs Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/workshop-fluent-validation-with-manual-validation.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="[Workshop] Fluent validation with manual validation | API Docs"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/workshop-fluent-validation-with-manual-validation.html#webpage",
    "url": "writerside-documentation/workshop-fluent-validation-with-manual-validation.html",
    "name": "[Workshop] Fluent validation with manual validation | API Docs",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "API Docs Help"
}</script><!-- End Schema.org --></head><body data-id="Workshop-Fluent-validation-with-manual-validation" data-main-title="[Workshop] Fluent validation with manual validation" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="ASP-NET-Core.md|ASP.NET Core///ASP-NET-Web-API.md|ASP.NET Web API///Fluent-Validations-–-ASP-NET-Core-Web-API.md|Fluent Validation"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>API Docs  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Workshop-Fluent-validation-with-manual-validation" id="Workshop-Fluent-validation-with-manual-validation.md">[Workshop] Fluent validation with manual validation</h1><p id="-jpb24v_3">Let&rsquo;s Understand How to Implement Fluent API Validation in ASP.NET Core Web API. We will create a simple application to validate a Product model using the EF Core Database First approach.</p><section class="chapter"><h2 id="create-a-new-asp-net-core-web-api-project-and-install-required-nuget-packages" data-toc="create-a-new-asp-net-core-web-api-project-and-install-required-nuget-packages">Create a New ASP.NET Core Web API Project and Install Required NuGet Packages</h2><p id="-jpb24v_5">First, create a new ASP.NET Core Web API Project named FluentAPIValidation and install the following Packages required for Fluent API validation and Entity Framework core. You can install the packages using the Package Manager Console by executing the following commands:</p><div class="code-block" data-lang="bash">
Install-Package Microsoft.EntityFrameworkCore.SqlServer
Install-Package Microsoft.EntityFrameworkCore.Tools
Install-Package FluentValidation
Install-Package Microsoft.EntityFrameworkCore.Design
Install-Package Microsoft.EntityFrameworkCore.SqlServer
</div><section class="chapter"><h3 id="create-the-product-model" data-toc="create-the-product-model">Create the Product Model</h3><p id="-jpb24v_12">First, create a folder named Models in the project root directory where we will create our Models.</p><section class="chapter"><h4 id="product-model" data-toc="product-model">Product Model</h4><p id="-jpb24v_22">Create a class file named <code class="code" id="-jpb24v_24">Product.cs</code></p><div class="code-block" data-lang="csharp">
using System.ComponentModel.DataAnnotations.Schema;

namespace Fluent_API_Validation.Model
{
    public class Product
    {
        public int ProductId { get; set; }

        // Stock Keeping Unit following a specific pattern (e.g., 8 uppercase letters/digits)
        public string SKU { get; set; }

        public string Name { get; set; }

        [Column(TypeName = &quot;decimal(8,2)&quot;)]
        public decimal Price { get; set; }

        public int Stock { get; set; }

        public int CategoryId { get; set; }

        public string? Description { get; set; }

        // Discount percentage (0-100)
        [Column(TypeName = &quot;decimal(18,2)&quot;)]
        public decimal Discount { get; set; }

        // Manufacturing date (should not be in the future)
        public DateTime ManufacturingDate { get; set; }

        // Expiry date (must be after the manufacturing date)
        public DateTime ExpiryDate { get; set; }

        // Many-to-many relationship with Tag
        public ICollection&lt;Tag&gt; Tags { get; set; } = new List&lt;Tag&gt;();
    }
}

</div></section><section class="chapter"><h4 id="tag-model" data-toc="tag-model">Tag Model</h4><p id="-jpb24v_25">Each tag is stored as a separate entity. Products and Tags are connected via many‑to‑many relationships. So, create a class file named Tag.cs within the Models folder and copy and paste the following code.</p><div class="code-block" data-lang="csharp">
namespace Fluent_API_Validation.Model
{
    public class Tag
    {
        public int TagId { get; set; }
        public string Name { get; set; }
        // Many-to-many relationship with Product
        public ICollection&lt;Product&gt; Products { get; set; } = new List&lt;Product&gt;();
    }
}

</div></section><section class="chapter"><h4 id="dbcontext-class" data-toc="dbcontext-class">DbContext Class:</h4><p id="-jpb24v_27">First, create a folder named Data in the project root directory. Then, add a class file named <code class="code" id="-jpb24v_29">ECommerceDbContext.cs</code></p><div class="code-block" data-lang="csharp">
using Fluent_API_Validation.Model;
using Microsoft.EntityFrameworkCore;

namespace Fluent_API_Validation.Data
{
    public class ECommerceDbContext : DbContext
    {
        public ECommerceDbContext(DbContextOptions&lt;ECommerceDbContext&gt; options) : base(options) { }
        public DbSet&lt;Product&gt; Products { get; set; }
        public DbSet&lt;Tag&gt; Tags { get; set; }
        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            // Configure many-to-many relationship between Product and Tag using an implicit join table &quot;ProductTag&quot;
            modelBuilder.Entity&lt;Product&gt;()
                .HasMany(p =&gt; p.Tags)
                .WithMany(t =&gt; t.Products)
                //Tells EFCore, create a table named ProductTag with TagId and ProductId as columns,
                //but don’t bother me with an explicit class.
                .UsingEntity&lt;Dictionary&lt;string, object&gt;&gt;(
                    &quot;ProductTag&quot;,
                    pt =&gt; pt.HasOne&lt;Tag&gt;().WithMany().HasForeignKey(&quot;TagId&quot;),
                    pt =&gt; pt.HasOne&lt;Product&gt;().WithMany().HasForeignKey(&quot;ProductId&quot;));
            // Seed Tags (one record per line)
            modelBuilder.Entity&lt;Tag&gt;().HasData(
                new Tag { TagId = 1, Name = &quot;electronics&quot; },
                new Tag { TagId = 2, Name = &quot;gaming&quot; },
                new Tag { TagId = 3, Name = &quot;office&quot; },
                new Tag { TagId = 4, Name = &quot;accessories&quot; },
                new Tag { TagId = 5, Name = &quot;home&quot; }
            );
            // Seed Products (one record per line)
            modelBuilder.Entity&lt;Product&gt;().HasData(
                new Product { ProductId = 1, SKU = &quot;GAM12345&quot;, Name = &quot;Gaming Laptop&quot;, Price = 1500.00m, Stock = 10, CategoryId = 1, Description = &quot;High performance gaming laptop.&quot;, Discount = 10, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 2, SKU = &quot;OFF12345&quot;, Name = &quot;Office Desktop&quot;, Price = 800.00m, Stock = 20, CategoryId = 1, Description = &quot;Efficient desktop for office work.&quot;, Discount = 5, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 3, SKU = &quot;SMA12345&quot;, Name = &quot;Smartphone&quot;, Price = 700.00m, Stock = 50, CategoryId = 2, Description = &quot;Latest model smartphone.&quot;, Discount = 0, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 4, SKU = &quot;WIR12345&quot;, Name = &quot;Wireless Mouse&quot;, Price = 50.00m, Stock = 100, CategoryId = 3, Description = &quot;Ergonomic wireless mouse.&quot;, Discount = 15, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 5, SKU = &quot;MEC12345&quot;, Name = &quot;Mechanical Keyboard&quot;, Price = 120.00m, Stock = 75, CategoryId = 3, Description = &quot;RGB mechanical keyboard.&quot;, Discount = 20, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 6, SKU = &quot;4KMON12&quot;, Name = &quot;4K Monitor&quot;, Price = 400.00m, Stock = 30, CategoryId = 4, Description = &quot;Ultra HD 4K monitor.&quot;, Discount = 5, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 7, SKU = &quot;GAMCHAIR&quot;, Name = &quot;Gaming Chair&quot;, Price = 300.00m, Stock = 15, CategoryId = 4, Description = &quot;Ergonomic gaming chair.&quot;, Discount = 10, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 8, SKU = &quot;BLU12345&quot;, Name = &quot;Bluetooth Speaker&quot;, Price = 150.00m, Stock = 40, CategoryId = 5, Description = &quot;Portable Bluetooth speaker.&quot;, Discount = 0, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 9, SKU = &quot;SMAW1234&quot;, Name = &quot;Smartwatch&quot;, Price = 250.00m, Stock = 25, CategoryId = 2, Description = &quot;Feature-packed smartwatch.&quot;, Discount = 5, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) },
                new Product { ProductId = 10, SKU = &quot;HOMECAM1&quot;, Name = &quot;Home Security Camera&quot;, Price = 100.00m, Stock = 60, CategoryId = 5, Description = &quot;HD home security camera.&quot;, Discount = 10, ManufacturingDate = new DateTime(2023, 1, 1), ExpiryDate = new DateTime(2024, 1, 1) }
            );
            // Seed join table for ProductTag (each record provided in the same line)
            modelBuilder.Entity(&quot;ProductTag&quot;).HasData(
                new { ProductId = 1, TagId = 1 },
                new { ProductId = 1, TagId = 2 },
                new { ProductId = 2, TagId = 1 },
                new { ProductId = 2, TagId = 3 },
                new { ProductId = 3, TagId = 1 },
                new { ProductId = 4, TagId = 4 },
                new { ProductId = 5, TagId = 4 },
                new { ProductId = 5, TagId = 3 },
                new { ProductId = 6, TagId = 1 },
                new { ProductId = 6, TagId = 3 },
                new { ProductId = 7, TagId = 2 },
                new { ProductId = 7, TagId = 3 },
                new { ProductId = 8, TagId = 1 },
                new { ProductId = 8, TagId = 4 },
                new { ProductId = 9, TagId = 1 },
                new { ProductId = 9, TagId = 4 },
                new { ProductId = 10, TagId = 1 },
                new { ProductId = 10, TagId = 5 }
            );
        }
    }

}
</div></section><section class="chapter"><h4 id="why-use-dictionary-string-object-while-configuring-the-joining-table" data-toc="why-use-dictionary-string-object-while-configuring-the-joining-table">Why Use Dictionary&lt;string, object&gt; while Configuring the Joining table?</h4><p id="-jpb24v_30">We use Dictionary&lt;string, object&gt; here to define a shadow entity for the join table without creating an explicit CLR class for it. By specifying Dictionary&lt;string, object&gt;, we indicate that the join table (named &ldquo;ProductTag&rdquo;) doesn&rsquo;t have its own dedicated entity class. It&rsquo;s just a table with the foreign keys (ProductId and TagId).</p><ul class="list _bullet" id="-jpb24v_31"><li class="list__item" id="-jpb24v_32"><p id="-jpb24v_34"><span class="control" id="-jpb24v_35">No Explicit Entity Needed</span>: It allows us to configure the join table without writing a separate ProductTag class.</p></li><li class="list__item" id="-jpb24v_33"><p id="-jpb24v_36"><span class="control" id="-jpb24v_37">Shadow Properties</span>: The keys (e.g., &ldquo;ProductId&rdquo;, &ldquo;TagId&rdquo;) become shadow properties that EF manages internally.</p></li></ul></section><section class="chapter"><h4 id="creating-dtos" data-toc="creating-dtos">Creating DTOs</h4><p id="-jpb24v_38">Create a folder named DTOs in the Project root directory. A DTO (Data Transfer Object) transfers data between the client and server. It often contains a subset of the entity&rsquo;s properties or additional properties for validation that should not be persisted directly. In our example, we will define:</p><ul class="list _bullet" id="-jpb24v_39"><li class="list__item" id="-jpb24v_40"><p id="-jpb24v_44"><span class="control" id="-jpb24v_45">ProductCreateDTO</span> for creation,</p></li><li class="list__item" id="-jpb24v_41"><p id="-jpb24v_46"><span class="control" id="-jpb24v_47">ProductUpdateDTO</span> for updating, and</p></li><li class="list__item" id="-jpb24v_42"><p id="-jpb24v_48"><span class="control" id="-jpb24v_49">ProductResponseDTO</span> for sending data back to clients.</p></li><li class="list__item" id="-jpb24v_43"><p id="-jpb24v_50"><span class="control" id="-jpb24v_51">ProductBaseDTO</span> for common properties and methods</p></li></ul></section><section class="chapter"><h4 id="productbasedto" data-toc="productbasedto">ProductBaseDTO</h4><div class="code-block" data-lang="csharp">
namespace Fluent_API_Validation.DTOs
{
    public class ProductBaseDTO
    {
        public string SKU { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
        public int Stock { get; set; }
        public int CategoryId { get; set; }
        public string? Description { get; set; }
        public decimal Discount { get; set; }
        public DateTime ManufacturingDate { get; set; }
        public DateTime ExpiryDate { get; set; }
        public List&lt;string&gt;? Tags { get; set; }
    }
}
</div></section><section class="chapter"><h4 id="productcreatedto" data-toc="productcreatedto">ProductCreateDTO</h4><div class="code-block" data-lang="csharp">
namespace Fluent_API_Validation.DTOs
{
    // ProductCreateDTO inherits all common properties from ProductBaseDTO
    public class ProductCreateDTO : ProductBaseDTO
    {
    }
}
</div></section><section class="chapter"><h4 id="productupdatedto" data-toc="productupdatedto">ProductUpdateDTO</h4><div class="code-block" data-lang="csharp">
namespace Fluent_API_Validation.DTOs
{
    // ProductUpdateDTO inherits all common properties from ProductBaseDTO
    // and adds the ProductId for identifying the product to update
    public class ProductUpdateDTO : ProductBaseDTO
    {
        public int ProductId { get; set; }
    }
}
</div></section><section class="chapter"><h4 id="productresponsedto" data-toc="productresponsedto">ProductResponseDTO</h4><div class="code-block" data-lang="csharp">
namespace Fluent_API_Validation.DTOs
{
    public class ProductResponseDTO
    {
        public int ProductId { get; set; }
        public string SKU { get; set; }
        public string Name { get; set; }
        public decimal Price { get; set; }
        public int Stock { get; set; }
        public int CategoryId { get; set; }
        public string? Description { get; set; }
        public decimal Discount { get; set; }
        public DateTime ManufacturingDate { get; set; }
        public DateTime ExpiryDate { get; set; }
        public List&lt;string&gt;? Tags { get; set; }
    }
}
</div></section></section><section class="chapter"><h3 id="add-fluent-validation-for-the-product-model" data-toc="add-fluent-validation-for-the-product-model">Add Fluent Validation for the Product Model:</h3><p id="-jpb24v_56">First, create a new folder named <code class="code" id="-jpb24v_60">Validators</code> in the project root directory. This folder contains classes inherited from <code class="code" id="-jpb24v_61">AbstractValidator&lt;T&gt;</code> to define validation rules separate from the model classes.</p><section class="chapter"><h4 id="productbasedtovalidator" data-toc="productbasedtovalidator">ProductBaseDTOValidator</h4><div class="code-block" data-lang="csharp">
using Fluent_API_Validation.Data;
using Fluent_API_Validation.DTOs;
using FluentValidation;
using Microsoft.EntityFrameworkCore;

namespace Fluent_API_Validation.Validators
{
    /// &lt;summary&gt;
    /// Base validator for ProductBaseDTO containing all common validation rules.
    /// Supports async validation for database checks.
    /// &lt;/summary&gt;
    public class ProductBaseDTOValidator&lt;T&gt; : AbstractValidator&lt;T&gt; where T : ProductBaseDTO
    {
        protected readonly ECommerceDbContext _context;

        public ProductBaseDTOValidator(ECommerceDbContext context)
        {
            _context = context;

            // SKU validation: must not be empty, match regex, and be unique
            RuleFor(p =&gt; p.SKU)
                .NotEmpty().WithMessage(&quot;SKU is required.&quot;)
                .Matches(&quot;^[A-Z0-9]{8}$&quot;).WithMessage(&quot;SKU must be 8 characters long and contain only uppercase letters and digits.&quot;)
                .MustAsync(BeUniqueSKUAsync).WithMessage(&quot;SKU must be unique.&quot;);

            // Name validation: must not be empty, proper length, and be unique
            RuleFor(p =&gt; p.Name)
                .NotEmpty().WithMessage(&quot;Product name is required.&quot;)
                .Length(3, 50).WithMessage(&quot;Product name must be between 3 and 50 characters.&quot;)
                .MustAsync(BeUniqueNameAsync).WithMessage(&quot;Product name must be unique.&quot;);

            // Price validation: must be greater than 0 and conform to precision and scale
            RuleFor(p =&gt; p.Price)
                .GreaterThan(0).WithMessage(&quot;Price must be greater than 0.&quot;)
                .PrecisionScale(8, 2, true).WithMessage(&quot;Price must have at most 8 digits in total and 2 decimals.&quot;);

            // Stock validation: must be zero or positive
            RuleFor(p =&gt; p.Stock)
                .GreaterThanOrEqualTo(0).WithMessage(&quot;Stock cannot be negative.&quot;);

            // CategoryId validation: must be a positive number
            RuleFor(p =&gt; p.CategoryId)
                .GreaterThan(0).WithMessage(&quot;Category ID is required.&quot;);

            // Description validation: if provided, must not exceed 500 characters
            RuleFor(p =&gt; p.Description)
                .MaximumLength(500).WithMessage(&quot;Description cannot exceed 500 characters.&quot;)
                .When(p =&gt; !string.IsNullOrEmpty(p.Description));

            // Discount validation: must be between 0 and 100
            RuleFor(p =&gt; p.Discount)
                .InclusiveBetween(0, 100).WithMessage(&quot;Discount must be between 0 and 100.&quot;);

            // Manufacturing date validation: must not be a future date
            RuleFor(p =&gt; p.ManufacturingDate)
                .LessThanOrEqualTo(DateTime.Now).WithMessage(&quot;Manufacturing date cannot be in the future.&quot;);

            // Expiry date validation: must be later than the manufacturing date
            RuleFor(p =&gt; p.ExpiryDate)
                .GreaterThan(p =&gt; p.ManufacturingDate).WithMessage(&quot;Expiry date must be after the manufacturing date.&quot;);

            // Tags validation: each tag must not be empty and not exceed 20 characters
            RuleForEach(p =&gt; p.Tags).ChildRules(tag =&gt;
            {
                tag.RuleFor(t =&gt; t)
                    .NotEmpty().WithMessage(&quot;Tag cannot be empty.&quot;)
                    .MaximumLength(20).WithMessage(&quot;Tag cannot exceed 20 characters.&quot;);
            });
        }

        // Checks asynchronously that the SKU is unique in the database.
        // Override in derived classes to exclude current product during updates.
        protected virtual async Task&lt;bool&gt; BeUniqueSKUAsync(T dto, string sku, CancellationToken cancellationToken)
        {
            return !await _context.Products
                .AsNoTracking()
                .AnyAsync(p =&gt; p.SKU == sku, cancellationToken);
        }

        // Checks asynchronously that the product name is unique in the database.
        // Override in derived classes to exclude current product during updates.
        protected virtual async Task&lt;bool&gt; BeUniqueNameAsync(T dto, string name, CancellationToken cancellationToken)
        {
            return !await _context.Products
                .AsNoTracking()
                .AnyAsync(p =&gt; p.Name == name, cancellationToken);
        }
    }
}

</div></section><section class="chapter"><h4 id="productcreatedtovalidator" data-toc="productcreatedtovalidator">ProductCreateDTOValidator</h4><p id="-jpb24v_63">The following class is inherited from the <code class="code" id="-jpb24v_65">AbstractValidator&lt;T&gt;</code> class where T is the model being validated and, in our example, it is the <code class="code" id="-jpb24v_66">ProductCreateDTO</code>.</p><div class="code-block" data-lang="csharp">
using Fluent_API_Validation.Data;
using Fluent_API_Validation.DTOs;
using FluentValidation;

namespace Fluent_API_Validation.Validators
{
    // Validator for ProductCreateDTO, inherits all common rules from ProductBaseDTOValidator.
    public class ProductCreateDTOValidator : ProductBaseDTOValidator&lt;ProductCreateDTO&gt;
    {
        public ProductCreateDTOValidator(ECommerceDbContext context) : base(context)
        {
        }
    }
}

</div></section><section class="chapter"><h4 id="productupdatedtovalidator" data-toc="productupdatedtovalidator">ProductUpdateDTOValidator</h4><div class="code-block" data-lang="csharp">
using Fluent_API_Validation.Data;
using Fluent_API_Validation.DTOs;
using FluentValidation;
using Microsoft.EntityFrameworkCore;

namespace Fluent_API_Validation.Validators
{
    
    // Validator for ProductUpdateDTO, inherits all common rules from ProductBaseDTOValidator.
    // Includes async validation to check if ProductId exists in database.
    public class ProductUpdateDTOValidator : ProductBaseDTOValidator&lt;ProductUpdateDTO&gt;
    {
        public ProductUpdateDTOValidator(ECommerceDbContext context) : base(context)
        {
            // ProductId validation: must be greater than 0 and exist in database
            RuleFor(p =&gt; p.ProductId)
                .GreaterThan(0).WithMessage(&quot;ProductId must be greater than 0.&quot;)
                .MustAsync(ProductExistsAsync).WithMessage(&quot;Product does not exist.&quot;);
        }

        
        // Checks asynchronously that the ProductId exists in the database.       
        private async Task&lt;bool&gt; ProductExistsAsync(int productId, CancellationToken cancellationToken)
        {
            return await _context.Products
                .AsNoTracking()
                .AnyAsync(p =&gt; p.ProductId == productId, cancellationToken);
        }

      
        // Override to exclude the current product when checking SKU uniqueness during updates.
        protected override async Task&lt;bool&gt; BeUniqueSKUAsync(ProductUpdateDTO dto, string sku, CancellationToken cancellationToken)
        {
            return !await _context.Products
                .AsNoTracking()
                .AnyAsync(p =&gt; p.SKU == sku &amp;&amp; p.ProductId != dto.ProductId, cancellationToken);
        }

    
        // Override to exclude the current product when checking Name uniqueness during updates.
        protected override async Task&lt;bool&gt; BeUniqueNameAsync(ProductUpdateDTO dto, string name, CancellationToken cancellationToken)
        {
            return !await _context.Products
                .AsNoTracking()
                .AnyAsync(p =&gt; p.Name == name &amp;&amp; p.ProductId != dto.ProductId, cancellationToken);
        }
    }
}
</div></section></section><section class="chapter"><h3 id="create-the-products-controller" data-toc="create-the-products-controller">Create the Products Controller</h3><p id="-jpb24v_68">The ProductsController handles HTTP requests related to product operations (such as creating, retrieving, and updating products). It is the intermediary between client requests and the underlying business logic and data access layer. The controller demonstrates:</p><ul class="list _bullet" id="-jpb24v_69"><li class="list__item" id="-jpb24v_72"><p id="-jpb24v_75"><span class="control" id="-jpb24v_76">Create</span> and <span class="control" id="-jpb24v_77">Update</span> endpoints that use DTOs and FluentValidation.</p></li><li class="list__item" id="-jpb24v_73"><p id="-jpb24v_78">A <span class="control" id="-jpb24v_79">GET endpoint</span> that filters products based on a comma‑separated list of tags.</p></li><li class="list__item" id="-jpb24v_74"><p id="-jpb24v_80">Proper mapping between DTOs and domain models with tag processing.</p></li></ul><div class="code-block" data-lang="csharp">
using Fluent_API_Validation.Data;
using Fluent_API_Validation.DTOs;
using Fluent_API_Validation.Model;
using FluentValidation;
using Microsoft.AspNetCore.Mvc;
using Microsoft.EntityFrameworkCore;

namespace Fluent_API_Validation.Controllers
{
    // The ProductsController handles all product-related API endpoints.
    [Route(&quot;api/[controller]&quot;)]
    [ApiController]
    public class ProductsController : ControllerBase
    {
        // The database context used to interact with the underlying database.
        private readonly ECommerceDbContext _context;
        private readonly IValidator&lt;ProductCreateDTO&gt; _createValidator;
        private readonly IValidator&lt;ProductUpdateDTO&gt; _updateValidator;
        // Constructor injection of the database context and validators.
        public ProductsController(
            ECommerceDbContext context,
            IValidator&lt;ProductCreateDTO&gt; createValidator,
            IValidator&lt;ProductUpdateDTO&gt; updateValidator)
        {
            _context = context;
            _createValidator = createValidator;
            _updateValidator = updateValidator;
        }

        // GET: api/products?tags=tag1,tag2
        // Retrieves all products, optionally filtered by any matching tags.
        [HttpGet]
        public async Task&lt;ActionResult&lt;IEnumerable&lt;ProductResponseDTO&gt;&gt;&gt; GetProducts([FromQuery] string? tags)
        {
            // Build the query and include the related Tags collection for each product.
            IQueryable&lt;Product&gt; query = _context.Products
                            .AsNoTracking()
                            .Include(p =&gt; p.Tags);
            if (!string.IsNullOrEmpty(tags))
            {
                // Split the comma-separated tags string into a list.
                // Trim spaces and convert each tag to lower case for case-insensitive comparison.
                var tagList = tags.Split(',', StringSplitOptions.RemoveEmptyEntries)
                                  .Select(t =&gt; t.Trim().ToLower())
                                  .ToList();
                // Filter products that contain ANY of the specified tags.
                // If a product has at least one matching tag, it is included in the result.
                query = query.Where(p =&gt; p.Tags.Any(t =&gt; tagList.Contains(t.Name.ToLower())));
            }
            // Execute the query and retrieve the list of products from the database.
            var products = await query.ToListAsync();
            // Map each Product entity to a ProductResponseDTO.
            var result = products.Select(p =&gt; new ProductResponseDTO
            {
                ProductId = p.ProductId,
                SKU = p.SKU,
                Name = p.Name,
                Price = p.Price,
                Stock = p.Stock,
                CategoryId = p.CategoryId,
                Description = p.Description,
                Discount = p.Discount,
                ManufacturingDate = p.ManufacturingDate,
                ExpiryDate = p.ExpiryDate,
                // Map the Tags collection to a list of tag names.
                Tags = p.Tags.Select(t =&gt; t.Name).ToList()
            }).ToList();
            // Return the filtered list of products with an HTTP 200 OK status.
            return Ok(result);
        }

        // GET: api/products/{id}
        // Retrieves a single product by its ID.
        [HttpGet(&quot;{id}&quot;)]
        public async Task&lt;ActionResult&lt;ProductResponseDTO&gt;&gt; GetProduct(int id)
        {
            // Retrieve the product with the given ID, including its Tags.
            // AsNoTracking() is used here since no update is needed (improves performance).
            var product = await _context.Products
                                        .AsNoTracking()
                                        .Include(p =&gt; p.Tags)
                                        .FirstOrDefaultAsync(p =&gt; p.ProductId == id);

            // If the product is not found, return a 404 Not Found response.
            if (product == null)
                return NotFound();
            // Map the Product entity to a ProductResponseDTO.
            var response = new ProductResponseDTO
            {
                ProductId = product.ProductId,
                SKU = product.SKU,
                Name = product.Name,
                Price = product.Price,
                Stock = product.Stock,
                CategoryId = product.CategoryId,
                Description = product.Description,
                Discount = product.Discount,
                ManufacturingDate = product.ManufacturingDate,
                ExpiryDate = product.ExpiryDate,
                Tags = product.Tags.Select(t =&gt; t.Name).ToList()
            };
            // Return the product details with an HTTP 200 OK status.
            return Ok(response);
        }

        // POST: api/products
        // Creates a new product based on the data provided in ProductCreateDTO.
        [HttpPost]
        public async Task&lt;ActionResult&lt;ProductResponseDTO&gt;&gt; CreateProduct([FromBody] ProductCreateDTO productDto)
        {
            // Validate asynchronously using FluentValidation
            var validationResult = await _createValidator.ValidateAsync(productDto);

            if (!validationResult.IsValid)
            {
                var errors = validationResult.Errors.Select(e =&gt; new
                {
                    Field = e.PropertyName,
                    Error = e.ErrorMessage
                });
                return BadRequest(new { Errors = errors });
            }

            // Map the incoming DTO to a new Product entity.
            var product = new Product
            {
                SKU = productDto.SKU,
                Name = productDto.Name,
                Price = productDto.Price,
                Stock = productDto.Stock,
                CategoryId = productDto.CategoryId,
                Description = productDto.Description,
                Discount = productDto.Discount,
                ManufacturingDate = productDto.ManufacturingDate,
                ExpiryDate = productDto.ExpiryDate
            };
            // Process Tags: For each tag provided in the DTO, check if it exists.
            // If the tag exists, use the existing Tag; otherwise, create a new Tag.
            if (productDto.Tags != null &amp;&amp; productDto.Tags.Any())
            {
                foreach (var tagName in productDto.Tags)
                {
                    // Normalize the tag by trimming whitespace and converting to lower case.
                    var normalizedTagName = tagName.Trim().ToLower();
                    var existingTag = await _context.Tags.FirstOrDefaultAsync(t =&gt; t.Name.ToLower() == normalizedTagName);
                    if (existingTag != null)
                        product.Tags.Add(existingTag); // Associate the existing tag with the product.
                    else
                        product.Tags.Add(new Tag { Name = normalizedTagName }); // Create a new tag and associate it.
                }
            }
            // Add the new product to the database context.
            _context.Products.Add(product);
            // Save changes to persist the new product (and associated tags) to the database.
            await _context.SaveChangesAsync();
            // Map the newly created Product entity to a ProductResponseDTO.
            var response = new ProductResponseDTO
            {
                ProductId = product.ProductId,
                SKU = product.SKU,
                Name = product.Name,
                Price = product.Price,
                Stock = product.Stock,
                CategoryId = product.CategoryId,
                Description = product.Description,
                Discount = product.Discount,
                ManufacturingDate = product.ManufacturingDate,
                ExpiryDate = product.ExpiryDate,
                Tags = product.Tags.Select(t =&gt; t.Name).ToList()
            };
            // Return the created product with an HTTP 200 OK (or 201 Created) status.
            return Ok(response);
        }

        // PUT: api/products/{id}
        // Updates an existing product based on the data provided in ProductUpdateDTO.
        [HttpPut(&quot;{id}&quot;)]
        public async Task&lt;ActionResult&lt;ProductResponseDTO&gt;&gt; UpdateProduct(int id, [FromBody] ProductUpdateDTO productDto)
        {
            // Verify that the ID provided in the URL matches the ID in the request body.
            if (id != productDto.ProductId)
                return BadRequest(new { error = &quot;Product ID in URL and body do not match.&quot; });
            // Validate asynchronously using FluentValidation
            var validationResult = await _updateValidator.ValidateAsync(productDto);

            if (!validationResult.IsValid)
            {
                var errors = validationResult.Errors.Select(e =&gt; new
                {
                    Field = e.PropertyName,
                    Error = e.ErrorMessage
                });
                return BadRequest(new { Errors = errors });
            }
            // Retrieve the existing product from the database, including its associated Tags.
            var product = await _context.Products
                                        .Include(p =&gt; p.Tags)
                                        .FirstOrDefaultAsync(p =&gt; p.ProductId == id);

            // If the product does not exist, return a 404 Not Found response.
            if (product == null)
                return NotFound();
            // Update the product properties with the new values from the DTO.
            product.SKU = productDto.SKU;
            product.Name = productDto.Name;
            product.Price = productDto.Price;
            product.Stock = productDto.Stock;
            product.CategoryId = productDto.CategoryId;
            product.Description = productDto.Description;
            product.Discount = productDto.Discount;
            product.ManufacturingDate = productDto.ManufacturingDate;
            product.ExpiryDate = productDto.ExpiryDate;
            // Clear the existing Tags associated with the product.
            product.Tags.Clear();
            // Process Tags: For each tag provided in the DTO, normalize and add it.
            if (productDto.Tags != null &amp;&amp; productDto.Tags.Any())
            {
                foreach (var tagName in productDto.Tags)
                {
                    // Normalize the tag by trimming whitespace and converting to lower case.
                    var normalizedTagName = tagName.Trim().ToLower();
                    var existingTag = await _context.Tags.FirstOrDefaultAsync(t =&gt; t.Name.ToLower() == normalizedTagName);
                    if (existingTag != null)
                        product.Tags.Add(existingTag); // Associate the existing tag with the product.
                    else
                        product.Tags.Add(new Tag { Name = normalizedTagName }); // Create and add a new tag.
                }
            }
            // Mark the product entity as updated in the database context.
            _context.Products.Update(product);
            // Save changes to persist the updated product (and tag associations) to the database.
            await _context.SaveChangesAsync();
            // Map the updated product entity to a ProductResponseDTO.
            var response = new ProductResponseDTO
            {
                ProductId = product.ProductId,
                SKU = product.SKU,
                Name = product.Name,
                Price = product.Price,
                Stock = product.Stock,
                CategoryId = product.CategoryId,
                Description = product.Description,
                Discount = product.Discount,
                ManufacturingDate = product.ManufacturingDate,
                ExpiryDate = product.ExpiryDate,
                Tags = product.Tags.Select(t =&gt; t.Name).ToList()
            };
            // Return the updated product with an HTTP 200 OK status.
            return Ok(response);
        }
    }
}
</div><section class="chapter"><h4 id="configure-the-database-connection-string-in-the-appsettings-json-file" data-toc="configure-the-database-connection-string-in-the-appsettings-json-file">Configure the Database Connection String in the appsettings.json file</h4><p id="-jpb24v_81">To connect our DbContext to a database, we need to add a connection string in our <code class="code" id="-jpb24v_83">appsettings.json</code> file. So, please modify the <code class="code" id="-jpb24v_84">appsettings.json</code> file as follows:</p><div class="code-block" data-lang="json">
{
  &quot;Logging&quot;: {
    &quot;LogLevel&quot;: {
      &quot;Default&quot;: &quot;Information&quot;,
      &quot;Microsoft.AspNetCore&quot;: &quot;Warning&quot;
    }
  },
  &quot;AllowedHosts&quot;: &quot;*&quot;,
  &quot;ConnectionStrings&quot;: {
    &quot;DefaultConnection&quot;: &quot;Data Source=localhost;Initial Catalog=fluent_validation_db;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True&quot;
  }
}
</div></section></section><section class="chapter"><h3 id="register-fluentvalidation-and-dbcontext-services-in-program-class" data-toc="register-fluentvalidation-and-dbcontext-services-in-program-class">Register FluentValidation and DbContext Services in Program Class</h3><p id="-jpb24v_85">Next, we need to register the DbContext and FluentValidation services to the Dependency Injection container.</p><div class="code-block" data-lang="csharp">
using Fluent_API_Validation.Data;
using Fluent_API_Validation.DTOs;
using Fluent_API_Validation.Validators;
using FluentValidation;
using Microsoft.EntityFrameworkCore;

var builder = WebApplication.CreateBuilder(args);

// Add controllers with JSON options
builder.Services.AddControllers()
    .AddJsonOptions(options =&gt;
    {
        options.JsonSerializerOptions.PropertyNamingPolicy = null;
    });

// Configure OpenAPI
builder.Services.AddOpenApi();

// Register the ECommerceDbContext with dependency injection
builder.Services.AddDbContext&lt;ECommerceDbContext&gt;(options =&gt;
    options.UseSqlServer(builder.Configuration.GetConnectionString(&quot;DefaultConnection&quot;),
        sqlServerOptions =&gt; sqlServerOptions.EnableRetryOnFailure(
            maxRetryCount: 5,
            maxRetryDelay: TimeSpan.FromSeconds(30),
            errorNumbersToAdd: null)));

// Register validators for specific DTOs
builder.Services.AddScoped&lt;IValidator&lt;ProductCreateDTO&gt;, ProductCreateDTOValidator&gt;();
builder.Services.AddScoped&lt;IValidator&lt;ProductUpdateDTO&gt;, ProductUpdateDTOValidator&gt;();

var app = builder.Build();

// Configure the HTTP request pipeline
if (app.Environment.IsDevelopment())
{
    app.MapOpenApi();
}

app.UseHttpsRedirection();
app.UseAuthorization();
app.MapControllers();

app.Run();
</div><section class="chapter"><h4 id="generate-and-apply-database-migration" data-toc="generate-and-apply-database-migration">Generate and Apply Database Migration:</h4><div class="code-block" data-lang="bash">
# 1. Make model changes
# 2. Create migration
dotnet ef migrations add AddNewFeature

# 3. Review migration files
# 4. Apply to database
dotnet ef database update

# 5. If needed, rollback
dotnet ef database update PreviousMigration
</div></section></section><section class="chapter"><h3 id="test-the-post-endpoint-create-product" data-toc="test-the-post-endpoint-create-product">Test the POST Endpoint (Create Product)</h3><p id="-jpb24v_89">Create a New Product Method: POST URL: https://localhost:5001/api/products Headers: Content-Type: application/json Body: Use a sample JSON like the one below (adjust values as needed)</p><div class="code-block" data-lang="json">
{
  &quot;SKU&quot;: &quot;ELEC1234&quot;,
  &quot;Name&quot;: &quot;Ultra HD TV&quot;,
  &quot;Price&quot;: 1200.00,
  &quot;Stock&quot;: -15,
  &quot;CategoryId&quot;: 2,
  &quot;Description&quot;: &quot;55-inch Ultra HD Smart TV&quot;,
  &quot;Discount&quot;: 105,
  &quot;ManufacturingDate&quot;: &quot;2023-01-15T00:00:00&quot;,
  &quot;ExpiryDate&quot;: &quot;2024-01-15T00:00:00&quot;,
  &quot;Tags&quot;: [ &quot;electronics&quot;, &quot;home&quot; ]
}
</div><p id="-jpb24v_91">You should get the following error message.</p><figure id="-jpb24v_92"><img alt="image_306.png" src="images/image_306.png" title="image_306.png" width="1505" height="820"></figure><section class="chapter"><h4 id="differences-between-fluent-api-and-data-annotation-validation-in-asp-net-core-web-api" data-toc="differences-between-fluent-api-and-data-annotation-validation-in-asp-net-core-web-api">Differences Between Fluent API and Data Annotation Validation in ASP.NET Core Web API:</h4><figure id="-jpb24v_94"><img alt="image_307.png" src="images/image_307.png" title="image_307.png" width="985" height="525"></figure><p id="-jpb24v_95">When to Use Which Approach</p><ul class="list _bullet" id="-jpb24v_96"><li class="list__item" id="-jpb24v_98"><p id="-jpb24v_100">Use <span class="control" id="-jpb24v_101">Data Annotations</span> for simple scenarios where validation rules are straightforward. There is no need to reuse them across different models. They are easy to implement and understand.</p></li><li class="list__item" id="-jpb24v_99"><p id="-jpb24v_102">Use <span class="control" id="-jpb24v_103">Fluent API</span> Validation for complex, reusable, or dynamic validation scenarios where separating the validation logic from the model helps maintain cleaner code. It&rsquo;s also ideal when the same validation logic is needed across multiple models.</p></li></ul><aside class="prompt" data-type="tip" data-title="" id="-jpb24v_97"><p id="-jpb24v_104">Note: The FluentValidation.AspNetCore package is no longer maintained. Microsoft recommends to use the core FluentValidation package and adopting a manual validation approach.</p></aside></section></section></section><div class="last-modified">13 January 2026</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="fluent-validations-asp-net-core-web-api.html" class="navigation-links__prev">Fluent Validation</a><a href="filters-asp-net-core-web-api.html" class="navigation-links__next">Filters &ndash; ASP.NET Core Web API</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b776/app.js"></script></body></html>